1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
6:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
7:I[99536,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Mermaid"]
14:I[97114,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
15:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
16:"$Sreact.suspense"
5:T8e3,# 시스템 개요

## 개요

IMS(Integrated Management System)는 KT IT Park의 네트워크 장비, 서버, 시설 장비에 대한 **통합 모니터링 시스템**입니다.

5가지 핵심 모듈(EMS, NMS, SMS, TMS, FMS)로 구성되어 있으며, 각 모듈은 특정 영역의 모니터링을 담당합니다.

---

## 시스템 구조

```mermaid
graph TB
    IMS[IMS - 통합 관리 시스템
    Integrated Management System]

    EMS[EMS - 통합 대시보드
    Enterprise Management System]

    DASHBOARD["계층적 상황판 | 팝업 상세 |
    알람 | 성능 패널"]

    NMS[NMS
    네트워크 관리
    60+ 장비]
    SMS[SMS
    서버 관리
    80+ 서버]
    TMS[TMS
    트래픽 관리
    Flow 분석]
    FMS[FMS
    시설 관리
    HVAC/UPS]
    BILLING[Billing
    과금 시스템
    연동]

    IMS --> EMS
    EMS --> DASHBOARD
    EMS --> NMS
    EMS --> SMS
    EMS --> TMS
    EMS --> FMS
    EMS --> BILLING

```

---

## 시스템 구성 요소

| 계층 | 시스템명 | 영문명 | 주요 기능 | 관리 대상 | 비고 |
| --- | --- | --- | --- | --- | --- |
| **L1** | **IMS** | Integrated Management System | 전체 IT 인프라 통합 관리 및 조정 | 전사 IT 자원 | 최상위 통합 레이어 |
| **L2** | **EMS** | Enterprise Management System | 통합 대시보드 및 모니터링 포털 | 하위 시스템 통합 뷰 | UI/UX 통합 계층 |
| **L2-UI** | **대시보드** | Integrated Dashboard | 계층적 상황판, 팝업 상세, 알람, 성능 패널 | 실시간 모니터링 뷰 | EMS의 프론트엔드 |
| **L3** | **NMS** | Network Management System | 네트워크 장비 모니터링 및 관리 | 60+ 네트워크 장비 | 라우터, 스위치, 방화벽 |
| **L3** | **SMS** | Server Management System | 서버 자원 및 성능 관리 | 80+ 서버 | 물리/가상 서버 |
| **L3** | **TMS** | Traffic Management System | 네트워크 트래픽 분석 및 관리 | Flow 데이터 | NetFlow, sFlow |
| **L3** | **FMS** | Facility Management System | 물리적 시설 환경 관리 | HVAC, UPS, 전력 | 데이터센터 환경 |
| **L3** | **Billing** | Billing System | 과금 및 정산 시스템 | 사용량 기반 과금 | 외부 연동 |

---

## 다음 문서

[모듈별 기능](./modules)0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"개요","id":"개요","depth":2},{"value":"시스템 구조","id":"시스템-구조","depth":2},{"value":"시스템 구성 요소","id":"시스템-구성-요소","depth":2},{"value":"다음 문서","id":"다음-문서","depth":2}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"시스템 개요","filePath":"src/content/kt-itpk/01-system-analysis/index.mdx","timestamp":1763742059000},"sourceCode":"$5","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["시스템 개요","$undefined"]}],"\n",["$","h2",null,{"id":"개요","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["개요",["$","$L6",null,{"id":"개요"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["IMS(Integrated Management System)는 KT IT Park의 네트워크 장비, 서버, 시설 장비에 대한 ",["$","strong",null,{"children":"통합 모니터링 시스템"}],"입니다."]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"5가지 핵심 모듈(EMS, NMS, SMS, TMS, FMS)로 구성되어 있으며, 각 모듈은 특정 영역의 모니터링을 담당합니다."}],"\n",["$","hr",null,{"className":"x:my-[2em] nextra-border"}],"\n",["$","h2",null,{"id":"시스템-구조","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["시스템 구조",["$","$L6",null,{"id":"시스템-구조"}]]}],"\n",["$","$L7",null,{"chart":"graph TB\\n    IMS[IMS - 통합 관리 시스템\\n    Integrated Management System]\\n\\n    EMS[EMS - 통합 대시보드\\n    Enterprise Management System]\\n\\n    DASHBOARD[\"계층적 상황판 | 팝업 상세 |\\n    알람 | 성능 패널\"]\\n\\n    NMS[NMS\\n    네트워크 관리\\n    60+ 장비]\\n    SMS[SMS\\n    서버 관리\\n    80+ 서버]\\n    TMS[TMS\\n    트래픽 관리\\n    Flow 분석]\\n    FMS[FMS\\n    시설 관리\\n    HVAC/UPS]\\n    BILLING[Billing\\n    과금 시스템\\n    연동]\\n\\n    IMS --> EMS\\n    EMS --> DASHBOARD\\n    EMS --> NMS\\n    EMS --> SMS\\n    EMS --> TMS\\n    EMS --> FMS\\n    EMS --> BILLING\\n"}],"\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld"]}]]}]]}]}],null,"$Le"]}],"loading":null,"isPartial":false}
8:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
9:["$","h2",null,{"id":"시스템-구성-요소","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["시스템 구성 요소",["$","$L6",null,{"id":"시스템-구성-요소"}]]}]
a:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"계층","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"시스템명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"영문명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"주요 기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"관리 대상","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"비고","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L1"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"IMS"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Integrated Management System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"전체 IT 인프라 통합 관리 및 조정","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"전사 IT 자원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"최상위 통합 레이어","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L2"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"EMS"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Enterprise Management System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"통합 대시보드 및 모니터링 포털","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"하위 시스템 통합 뷰","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"UI/UX 통합 계층","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L2-UI"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"대시보드"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Integrated Dashboard","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"계층적 상황판, 팝업 상세, 알람, 성능 패널","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"실시간 모니터링 뷰","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"EMS의 프론트엔드","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],"$Lf","$L10","$L11","$L12","$L13"]}]]}]
b:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
c:["$","h2",null,{"id":"다음-문서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["다음 문서",["$","$L6",null,{"id":"다음-문서"}]]}]
d:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","$L14",null,{"href":"./modules","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"모듈별 기능"}]}]
e:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
f:["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L3"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"NMS"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Network Management System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 장비 모니터링 및 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"60+ 네트워크 장비","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"라우터, 스위치, 방화벽","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]
10:["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L3"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"SMS"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Server Management System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서버 자원 및 성능 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"80+ 서버","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"물리/가상 서버","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]
11:["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L3"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"TMS"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Traffic Management System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 트래픽 분석 및 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Flow 데이터","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"NetFlow, sFlow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]
12:["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L3"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"FMS"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Facility Management System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"물리적 시설 환경 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"HVAC, UPS, 전력","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"데이터센터 환경","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]
13:["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L3"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":["$","strong",null,{"children":"Billing"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Billing System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"과금 및 정산 시스템","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"사용량 기반 과금","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"외부 연동","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]
17:null
