// D:\mango-blog\eslint.config.mjs
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;



// D:\mango-blog\next-env.d.ts
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.



// D:\mango-blog\next.config.ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  reactStrictMode: true,
  /* config options here */
  reactCompiler: true,
  experimental: {
    // 필요 시 여기에 실험 옵션 추가
  },
};

export default nextConfig;



// D:\mango-blog\package.json
{
  "name": "mango-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "10.1.0",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "20.19.25",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}



// D:\mango-blog\postcss.config.mjs
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;



// D:\mango-blog\README.md
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


```shell
# 0) 설정
$root    = "."
$outFile = "cur.txt"

# 포함할 확장자들
$includeExt = @(
    '.ts',
    '.tsx',
    '.js',
    '.jsx',
    '.mjs',
    '.cjs',
    '.json',
    '.jsonc',
    '.css',
    '.scss',
    '.md',
    '.mdx'
)

# 제외할 디렉터리 (정규식)
$excludeDirRegex = '(\\|/)(\.git|\.next|node_modules|dist|out|coverage|\.turbo)(\\|/)'

# 1) 결과 파일 초기화 및 자기자신 전체 경로
Remove-Item -LiteralPath $outFile -Force -ErrorAction SilentlyContinue
$outFull = (Join-Path (Get-Location) $outFile)

# 2) 수집 + 기록
Get-ChildItem -Path $root -Recurse -File -Force -Attributes !ReparsePoint -ErrorAction SilentlyContinue |
Where-Object {
    # 디렉터리 경로 필터 (정규식 매치되면 제외)
    $_.FullName -notmatch $excludeDirRegex -and
    # 확장자 포함 필터
    $includeExt -contains ($_.Extension.ToLowerInvariant()) -and
    # 결과 파일(cur.txt) 자기자신 제외
    $_.FullName -ne $outFull
} |
ForEach-Object {
    $p = $_.FullName
    # 파일 경로 주석으로 기록
    Add-Content -LiteralPath $outFull -Value "// $p" -Encoding utf8

    try {
        Get-Content -LiteralPath $p -Raw -Encoding UTF8 |
            Add-Content -LiteralPath $outFull -Encoding utf8
    }
    catch {
        Add-Content -LiteralPath $outFull -Value "<< failed to read >>" -Encoding utf8
    }

    Add-Content -LiteralPath $outFull -Value "`n" -Encoding utf8
}
```


// D:\mango-blog\tsconfig.json
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}



// D:\mango-blog\src\app\globals.css
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  min-height: 100%;
}

body {
  @apply bg-slate-950 text-slate-50;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}



// D:\mango-blog\src\app\layout.tsx
// app/layout.tsx
import type { ReactNode } from "react";
import type { Metadata } from "next";
import "./globals.css";
import Link from "next/link";

export const metadata: Metadata = {
  title: "mango-blog",
  description: "SQLD 오답노트 & 개발 블로그",
};

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="ko">
      <body className="min-h-screen bg-slate-950 text-slate-50">
        <div className="mx-auto flex min-h-screen max-w-4xl flex-col px-4 py-6">
          <header className="mb-6 flex items-center justify-between border-b border-slate-800 pb-3">
            <h1 className="text-lg font-semibold tracking-tight">
              <span className="text-emerald-400">mango</span>
              <span className="text-slate-200">-blog</span>
            </h1>
            <nav className="flex gap-4 text-sm text-slate-400">
              <Link href="/" className="hover:text-slate-100">
                홈
              </Link>
              <Link href="/blog" className="hover:text-slate-100">
                블로그
              </Link>
              <Link href="/sqld" className="hover:text-slate-100">
                SQLD 오답노트
              </Link>
            </nav>
          </header>
          <main className="flex-1 pb-10">{children}</main>
          <footer className="border-t border-slate-900 pt-4 text-xs text-slate-500">
            © {new Date().getFullYear()} mango blog
          </footer>
        </div>
      </body>
    </html>
  );
}



// D:\mango-blog\src\app\page.tsx
// app/page.tsx
export default function HomePage() {
  return (
    <section className="space-y-4">
      <h2 className="text-lg font-semibold text-slate-50">환영합니다 👋</h2>
      <p className="text-sm text-slate-300">
        이곳은 SQlD, 정보처리기사, CS 등 시험·개발 공부를 위해 만든{" "}
        <span className="font-medium text-emerald-300">오답노트 / 블로그</span>
        입니다.
      </p>
      <ul className="list-disc space-y-1 pl-5 text-sm text-slate-300">
        <li>우선은 SQLD 오답노트부터 정리합니다.</li>
        <li>
          각 노트는 &quot;틀린 이유 → 개념 정리 → 예제&quot; 구조로 정리합니다.
        </li>
      </ul>
      <p className="text-sm text-slate-400">
        상단 메뉴의 <span className="text-emerald-300">SQLD 오답노트</span>에서
        시작하세요.
      </p>
    </section>
  );
}



// D:\mango-blog\src\app\(post)\blog\page.tsx
// src/app/(post)/blog/page.tsx
import { getAllBlogPosts } from "@/blog/posts.registry";
import Link from "next/link";
import { TagPill } from "@/components/sqld/TagPill";
import { Card } from "@/components/common/Card";

export default async function BlogIndexPage() {
  const posts = getAllBlogPosts();

  return (
    <main className="mx-auto max-w-3xl px-4 pb-16 pt-4 space-y-4">
      <header className="space-y-2">
        <h1 className="text-2xl font-bold text-slate-50">블로그 포스트</h1>
        <p className="text-sm text-slate-400">
          SQLD 요약노트부터 개발 관련 글까지, 공부하면서 정리한 내용을 모아둔
          공간입니다.
        </p>
      </header>

      <section className="space-y-3">
        {posts.map((post) => (
          <Card key={post.id}>
            <header className="mb-2 flex items-center justify-between gap-2">
              <h2 className="text-sm font-semibold text-slate-50">
                <Link href={`/blog/${post.slug}`}>
                  <span className="underline-offset-4 group-hover:underline">
                    {post.title}
                  </span>
                </Link>
              </h2>
              <span className="text-[11px] text-emerald-300">
                {post.category}
              </span>
            </header>

            {post.excerpt && (
              <p className="mb-2 line-clamp-2 text-xs text-slate-300">
                {post.excerpt}
              </p>
            )}

            <div className="mb-2 flex flex-wrap gap-1">
              {post.tags.map((tag) => (
                <TagPill key={tag} label={tag} />
              ))}
            </div>

            <footer className="flex items-center justify-between text-[11px] text-slate-500">
              <span>
                작성{" "}
                {new Date(post.createdAt).toLocaleDateString("ko-KR", {
                  year: "numeric",
                  month: "2-digit",
                  day: "2-digit",
                })}
              </span>
              {post.updatedAt !== post.createdAt && (
                <span>
                  수정{" "}
                  {new Date(post.updatedAt).toLocaleDateString("ko-KR", {
                    year: "numeric",
                    month: "2-digit",
                    day: "2-digit",
                  })}
                </span>
              )}
            </footer>
          </Card>
        ))}
      </section>
    </main>
  );
}



// D:\mango-blog\src\app\(post)\blog\[slug]\page.tsx
// src/app/(post)/blog/[slug]/page.tsx
import type { Metadata } from "next";
import { notFound } from "next/navigation";
import { PaginatedMarkdown } from "@/components/blog/PaginatedMarkdown";
import {
  blogPostMetaList,
  getBlogPostBySlug,
  type BlogSlug,
} from "@/blog/posts.registry";

type Params = { slug: BlogSlug };

interface BlogPageProps {
  params: Promise<Params>;
}

// ✅ SSG용: 정적 파라미터 생성
export async function generateStaticParams(): Promise<Params[]> {
  return blogPostMetaList.map((p) => ({ slug: p.slug }));
}

// ✅ 각 포스트별 메타데이터 생성 (title/description 등)
export async function generateMetadata({
  params,
}: BlogPageProps): Promise<Metadata> {
  const { slug } = await params;
  const post = getBlogPostBySlug(slug);

  if (!post) return {};

  return {
    title: `${post.title} | mango-blog`,
    description: post.excerpt ?? `${post.title} - SQLD 요약노트`,
  };
}

// ✅ 실제 페이지 컴포넌트
export default async function BlogPostPage({ params }: BlogPageProps) {
  const { slug } = await params;
  const post = getBlogPostBySlug(slug);

  if (!post) {
    notFound();
  }

  const created = new Date(post.createdAt);
  const updated = new Date(post.updatedAt);

  return (
    <main className="mx-auto max-w-4xl px-4 pb-24 pt-4 space-y-6">
      <header className="space-y-3 border-b border-slate-800 pb-3">
        <div className="flex items-center justify-between gap-2">
          <h1 className="text-xl font-semibold text-slate-50">{post.title}</h1>
          <span className="text-xs text-emerald-300">{post.category}</span>
        </div>

        <div className="flex flex-wrap gap-1 text-xs">
          {post.tags.map((tag) => (
            <span
              key={tag}
              className="rounded-full bg-slate-900/80 px-2 py-0.5 text-slate-200 ring-1 ring-slate-700/70"
            >
              #{tag}
            </span>
          ))}
        </div>

        <div className="flex flex-wrap items-center gap-2 text-[11px] text-slate-500">
          <span>
            작성{" "}
            {created.toLocaleDateString("ko-KR", {
              year: "numeric",
              month: "2-digit",
              day: "2-digit",
            })}
          </span>
          {post.updatedAt !== post.createdAt && (
            <span>
              · 수정{" "}
              {updated.toLocaleDateString("ko-KR", {
                year: "numeric",
                month: "2-digit",
                day: "2-digit",
              })}
            </span>
          )}
        </div>
      </header>

      <PaginatedMarkdown raw={post.body} />
    </main>
  );
}



// D:\mango-blog\src\app\(post)\sqld\page.tsx
// app/(post)/sqld/page.tsx
import { sqldNotes } from "@/data/sqld/notes.data";
import { NoteList } from "@/components/sqld/NoteList";
import { sortNotesByNextReview } from "@/lib/sqld/note-filters";

export default function SqldListPage() {
  const sorted = sortNotesByNextReview(sqldNotes);

  return (
    <section className="space-y-4">
      <header className="space-y-1">
        <h1 className="text-lg font-semibold text-slate-50">SQLD 오답노트</h1>
        <p className="text-sm text-slate-400">
          틀렸던 문제와 개념을 정리해두고, 중요도와 복습 일정을 기준으로
          관리합니다.
        </p>
      </header>

      {/* TODO: 나중에 필터/검색 UI 추가 */}
      <NoteList notes={sorted} />
    </section>
  );
}



// D:\mango-blog\src\app\(post)\sqld\[slug]\page.tsx
// src/app/(post)/sqld/[slug]/page.tsx
import type { Metadata } from "next";
import { notFound } from "next/navigation";
import {
  getAllSqldNotes,
  getSqldNoteBySlug,
  type SqldSlug,
} from "@/data/sqld/notes.data";
import { NoteDetail } from "@/components/sqld/NoteDetail";

type Params = { slug: SqldSlug };

interface SqldPageProps {
  params: Promise<Params>;
}

// ✅ SSG용 정적 파라미터
export async function generateStaticParams(): Promise<Params[]> {
  const notes = getAllSqldNotes();
  return notes.map((note) => ({ slug: note.slug }));
}

// ✅ 각 슬러그별 메타데이터
export async function generateMetadata({
  params,
}: SqldPageProps): Promise<Metadata> {
  const { slug } = await params;
  const note = getSqldNoteBySlug(slug);

  if (!note) return {};

  return {
    title: `${note.title} | SQLD 오답노트`,
    description: note.concept.summary,
  };
}

// ✅ 실제 페이지
export default async function SqldNotePage({ params }: SqldPageProps) {
  const { slug } = await params;
  const note = getSqldNoteBySlug(slug);

  if (!note) {
    notFound();
  }

  return (
    <main className="mx-auto max-w-4xl px-4 pb-24 pt-4">
      <NoteDetail note={note} />
    </main>
  );
}



// D:\mango-blog\src\blog\blog.types.ts
// src/blog/blog.types.ts
import type { BaseContentMeta, DateInfo } from "@/types/content";

export type BlogCategory = "sqld" | "정보처리기사" | "cs" | "dev" | "etc";

export interface BlogPostMeta extends BaseContentMeta, DateInfo {
  category: BlogCategory;
  excerpt?: string;
}

export interface BlogPost extends BlogPostMeta {
  type: "blog-post";
  // Markdown 원문 (파일에서 읽어서 넣거나, 나중에 import 구조로 대체 가능)
  body: string;
}



// D:\mango-blog\src\blog\posts.registry.ts
// NOTE: This module is server-only. Do not import in client components.

// src/blog/posts.registry.ts
import fs from "fs";
import path from "path";
import type { BlogPost, BlogPostMeta } from "./blog.types";

const POSTS_DIR = path.join(process.cwd(), "src/content/posts");

// 1) 정적 메타 정의 (이름/카테고리/태그/생성일 등)
export const blogPostMetaList: BlogPostMeta[] = [
  {
    id: "part-1-modeling",
    slug: "part-1-modeling",
    title: "Part 1 요약노트 — 데이터 모델링의 이해 (SQLD 1과목 전반부)",
    category: "sqld",
    tags: ["모델링", "엔터티", "정규화"],
    createdAt: "2025-11-12T22:28:00+09:00",
    updatedAt: "2025-11-12T22:28:00+09:00",
    excerpt: "SQLD 1과목 전반부 데이터 모델링 핵심 요약.",
  },
  {
    id: "part-2-normalization",
    slug: "part-2-normalization",
    title: "Part 2 요약노트 — 정규화·관계·트랜잭션 심화 (SQLD 1과목 후반부)",
    category: "sqld",
    tags: ["정규화", "관계", "트랜잭션"],
    createdAt: "2025-11-12T22:28:00+09:00",
    updatedAt: "2025-11-12T22:28:00+09:00",
    excerpt: "정규화 심화, 관계, 트랜잭션에 대한 SQLD 요약.",
  },
  {
    id: "part-3-functions",
    slug: "part-3-functions",
    title: "Part 3 요약노트 — SQL 기본 및 함수 (SQLD 2과목 전반부)",
    category: "sqld",
    tags: ["함수", "SELECT", "RDBMS"],
    createdAt: "2025-11-12T22:29:00+09:00",
    updatedAt: "2025-11-12T22:29:00+09:00",
    excerpt: "SELECT 기본 구조와 함수들을 정리한 노트.",
  },
  {
    id: "part-4-advanced-sql",
    slug: "part-4-advanced-sql",
    title: "Part 4 요약노트 — WHERE~ORDER BY 및 고급 SQL (SQLD 2과목 후반부)",
    category: "sqld",
    tags: ["WHERE", "GROUP BY", "고급 SQL"],
    createdAt: "2025-11-13T11:42:00+09:00",
    updatedAt: "2025-11-13T11:42:00+09:00",
    excerpt: "WHERE, GROUP BY, 고급 SQL 문법 정리.",
  },
] as const satisfies BlogPostMeta[];

export type BlogSlug = (typeof blogPostMetaList)[number]["slug"];

export function getBlogPostMetaBySlug(
  slug: BlogSlug
): BlogPostMeta | undefined {
  return blogPostMetaList.find((p) => p.slug === slug);
}

export function getBlogPostBySlug(slug: BlogSlug): BlogPost | undefined {
  const meta = getBlogPostMetaBySlug(slug);
  if (!meta) return undefined;

  const filePath = path.join(POSTS_DIR, `${slug}.md`);
  if (!fs.existsSync(filePath)) {
    return undefined;
  }
  const body = fs.readFileSync(filePath, "utf-8");

  return {
    ...meta,
    type: "blog-post",
    body,
  };
}

export function getAllBlogPosts(): BlogPost[] {
  return blogPostMetaList
    .map((meta) => getBlogPostBySlug(meta.slug))
    .filter((p): p is BlogPost => !!p);
}



// D:\mango-blog\src\components\blog\PaginatedMarkdown.tsx
"use client";

import { useEffect, useMemo, useState } from "react";
import { Markdown } from "@/components/common/Markdown";

interface PaginatedMarkdownProps {
  raw: string;
}

interface Section {
  index: number;
  title: string;
  content: string;
}

/** 전체 문서에서 첫 번째 H1(# ...)을 Part 제목으로 뽑고, 나머지 본문을 반환 */
function extractPartTitleAndBody(raw: string): {
  partTitle: string | null;
  body: string;
} {
  const lines = raw.split("\n");
  let partTitle: string | null = null;
  let start = 0;

  for (let i = 0; i < lines.length; i++) {
    const m = lines[i].match(/^#\s+(.+)/);
    if (m) {
      partTitle = m[1].trim();
      start = i + 1;
      break;
    }
  }

  const body = lines.slice(start).join("\n");
  return { partTitle, body };
}

/** 섹션 안에서 첫 헤딩(#~######)을 섹션 제목으로 사용 */
function extractFirstHeading(text: string): string | null {
  const lines = text.split("\n");
  for (const line of lines) {
    const m = line.match(/^#{1,6}\s+(.+)/);
    if (m) {
      return m[1].trim();
    }
  }
  return null;
}

/** --- 기준으로 명시적 섹션 분리 */
function splitByExplicitBreaks(
  body: string
): { title: string; content: string }[] {
  const parts = body
    .split(/^---\s*$/m)
    .map((p) => p.trim())
    .filter((p) => p.length > 0);

  if (parts.length <= 1) return [];

  return parts.map((part, idx) => ({
    title: extractFirstHeading(part) ?? `섹션 ${idx + 1}`,
    content: part,
  }));
}

/** ### 헤딩 기준으로 섹션 분리 (명시적 --- 없을 때 사용) */
function splitByHeadings(
  body: string,
  partTitle: string | null
): { title: string; content: string }[] {
  const lines = body.split("\n");
  const blocks: { title: string; content: string }[] = [];

  let buffer: string[] = [];
  let currentTitle: string | null = null;

  const flush = () => {
    const content = buffer.join("\n").trim();
    if (!content) {
      buffer = [];
      return;
    }

    let title = currentTitle;
    if (!title) {
      if (blocks.length === 0 && partTitle) {
        title = partTitle;
      } else {
        title = `섹션 ${blocks.length + 1}`;
      }
    }

    blocks.push({ title, content });
    buffer = [];
    currentTitle = null;
  };

  for (const line of lines) {
    const m = line.match(/^###\s+(.+)/); // 소단원 헤딩 기준
    if (m) {
      // 이전 섹션 종료
      flush();
      currentTitle = m[1].trim();
      buffer.push(line); // 헤딩도 내용에 포함
    } else {
      buffer.push(line);
    }
  }
  flush();

  // 그래도 아무것도 없다면 body 전체를 하나의 섹션으로
  if (blocks.length === 0 && body.trim().length > 0) {
    blocks.push({
      title: partTitle ?? "섹션 1",
      content: body.trim(),
    });
  }

  return blocks;
}

/** 원본 markdown → Part 제목 + 섹션 배열 */
function buildSections(raw: string): {
  partTitle: string | null;
  sections: Section[];
} {
  const { partTitle, body } = extractPartTitleAndBody(raw);
  const trimmedBody = body.trim();

  if (!trimmedBody) {
    return { partTitle, sections: [] };
  }

  // 1순위: --- 기준 명시적 분리
  const explicit = splitByExplicitBreaks(trimmedBody);
  const baseBlocks =
    explicit.length > 0 ? explicit : splitByHeadings(trimmedBody, partTitle);

  const sections: Section[] = baseBlocks.map((b, idx) => ({
    index: idx,
    title: b.title,
    content: b.content,
  }));

  return { partTitle, sections };
}

export function PaginatedMarkdown({ raw }: PaginatedMarkdownProps) {
  const { partTitle, sections } = useMemo(() => buildSections(raw), [raw]);

  const [index, setIndex] = useState(0);
  const [showList, setShowList] = useState(false);

  useEffect(() => {
    const handler = (e: KeyboardEvent) => {
      if (e.key === "ArrowLeft") {
        setIndex((i) => (i > 0 ? i - 1 : i));
      } else if (e.key === "ArrowRight") {
        setIndex((i) => (i < sections.length - 1 ? i + 1 : i));
      }
    };

    window.addEventListener("keydown", handler);
    return () => window.removeEventListener("keydown", handler);
  }, [sections.length]);

  if (sections.length === 0) {
    return <p className="text-sm text-slate-400">표시할 섹션이 없습니다.</p>;
  }

  const current = sections[index];
  const canPrev = index > 0;
  const canNext = index < sections.length - 1;
  const prev = canPrev ? sections[index - 1] : null;
  const next = canNext ? sections[index + 1] : null;

  const progress = ((index + 1) / sections.length) * 100;

  const goPrev = () => {
    setIndex((i) => (i > 0 ? i - 1 : i));
  };

  const goNext = () => {
    setIndex((i) => (i < sections.length - 1 ? i + 1 : i));
  };

  return (
    <div className="relative pb-20">
      {/* 상단: Part / breadcrumb / 진행도 */}
      <div className="mb-4 space-y-2 text-xs text-slate-300">
        {partTitle && (
          <div className="font-semibold text-slate-100">{partTitle}</div>
        )}

        <div className="flex items-center justify-between gap-2">
          <div className="flex items-center gap-2">
            <button
              type="button"
              className="rounded-md border border-slate-700 bg-slate-900 px-3 py-1 hover:border-emerald-400 hover:text-emerald-300"
              onClick={() => setShowList((v) => !v)}
            >
              섹션 목록
            </button>
            <span className="hidden sm:inline text-slate-500">
              {index + 1} / {sections.length} ·{" "}
              <span className="text-slate-100">{current.title}</span>
            </span>
          </div>
          <span className="sm:hidden text-slate-400">
            {index + 1} / {sections.length}
          </span>
        </div>

        {/* 진행도 바 */}
        <div className="h-1 w-full overflow-hidden rounded-full bg-slate-800">
          <div
            className="h-full bg-emerald-500"
            style={{ width: `${progress}%` }}
          />
        </div>
      </div>

      {/* 섹션 목록 (모바일에서 드롭다운처럼) */}
      {showList && (
        <div className="mb-4 max-h-64 overflow-y-auto rounded-lg border border-slate-700 bg-slate-950/95 p-3 text-xs shadow-lg">
          <ul className="space-y-1">
            {sections.map((s, i) => (
              <li key={s.index}>
                <button
                  type="button"
                  className={`w-full text-left rounded px-2 py-1 ${
                    i === index
                      ? "bg-emerald-900/60 text-emerald-100"
                      : "hover:bg-slate-800 hover:text-slate-100"
                  }`}
                  onClick={() => {
                    setIndex(i);
                    setShowList(false);
                  }}
                >
                  {i + 1}. {s.title}
                </button>
              </li>
            ))}
          </ul>
        </div>
      )}

      {/* 현재 섹션 내용 */}
      <article className="prose prose-invert max-w-none">
        <Markdown>{current.content}</Markdown>
      </article>

      {/* 하단 고정 네비게이션 (좌/우) */}
      <div className="pointer-events-none fixed inset-x-0 bottom-4 z-20 flex justify-between px-4 sm:px-8">
        <button
          type="button"
          onClick={goPrev}
          disabled={!canPrev}
          className={`pointer-events-auto flex max-w-[48vw] items-center gap-1 rounded-full px-3 py-2 text-[11px] sm:text-xs ${
            canPrev
              ? "bg-slate-900/90 text-slate-100 ring-1 ring-slate-700 hover:ring-emerald-400"
              : "bg-slate-900/40 text-slate-600 ring-1 ring-slate-800 cursor-not-allowed"
          }`}
        >
          <span>←</span>
          {prev && <span className="truncate">{prev.title}</span>}
        </button>

        <button
          type="button"
          onClick={goNext}
          disabled={!canNext}
          className={`pointer-events-auto flex max-w-[48vw] items-center gap-1 rounded-full px-3 py-2 text-[11px] sm:text-xs ${
            canNext
              ? "bg-slate-900/90 text-slate-100 ring-1 ring-slate-700 hover:ring-emerald-400"
              : "bg-slate-900/40 text-slate-600 ring-1 ring-slate-800 cursor-not-allowed"
          }`}
        >
          {next && <span className="truncate">{next.title}</span>}
          <span>→</span>
        </button>
      </div>
    </div>
  );
}



// D:\mango-blog\src\components\common\Card.tsx
// src/components/common/Card.tsx
interface CardProps {
  children: React.ReactNode;
  className?: string;
}

export function Card({ children, className = "" }: CardProps) {
  return (
    <article
      className={`group rounded-xl border border-slate-800 bg-slate-900/40 p-4 transition hover:border-emerald-400/70 hover:bg-slate-900/80 ${className}`}
    >
      {children}
    </article>
  );
}



// D:\mango-blog\src\components\common\Markdown.tsx
import React from "react";
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";
import rehypeRaw from "rehype-raw";

interface MarkdownProps {
  children: string;
}

export function Markdown({ children }: MarkdownProps) {
  return (
    <ReactMarkdown
      remarkPlugins={[remarkGfm]}
      rehypePlugins={[rehypeRaw]}
      components={{
        table: (props) => (
          <table className="w-full border-collapse my-4 text-sm" {...props} />
        ),
        thead: (props) => (
          <thead className="bg-slate-800 text-slate-100" {...props} />
        ),
        th: (props) => (
          <th
            className="border border-slate-700 px-3 py-2 font-semibold text-left"
            {...props}
          />
        ),
        td: (props) => (
          <td
            className="border border-slate-700 px-3 py-2 align-top"
            {...props}
          />
        ),
        tr: (props) => (
          <tr className="even:bg-slate-900 odd:bg-slate-950" {...props} />
        ),
        p: (props) => <p className="mb-2 leading-relaxed" {...props} />,
        ul: (props) => (
          <ul className="mb-2 list-disc space-y-1 pl-5" {...props} />
        ),
        li: (props) => <li className="leading-relaxed" {...props} />,
        code: (props) => (
          <code
            className="rounded bg-slate-800 px-1 py-0.5 text-emerald-300"
            {...props}
          />
        ),
        strong: (props) => (
          <strong className="text-slate-100 font-semibold" {...props} />
        ),
      }}
    >
      {children}
    </ReactMarkdown>
  );
}



// D:\mango-blog\src\components\sqld\NoteCard.tsx
// components/sqld/NoteCard.tsx
import Link from "next/link";
import type { SqldNote } from "@/sqld/note.types";
import { TagPill } from "./TagPill";
import { Card } from "../common/Card";

interface NoteCardProps {
  note: SqldNote;
}

export function NoteCard({ note }: NoteCardProps) {
  return (
    <Card>
      <header className="mb-2 flex items-center justify-between gap-2">
        <h2 className="text-sm font-semibold text-slate-50">
          <Link href={`/sqld/${note.slug}`}>
            <span className="underline-offset-4 group-hover:underline">
              {note.title}
            </span>
          </Link>
        </h2>
        <span className="text-xs text-slate-400">{note.category}</span>
      </header>

      <p className="mb-2 line-clamp-2 text-xs text-slate-300">
        {note.concept.summary}
      </p>

      <div className="mb-2 flex flex-wrap gap-1">
        {note.tags.map((tag) => (
          <TagPill key={tag} label={tag} />
        ))}
      </div>

      <footer className="flex items-center justify-between text-[11px] text-slate-500">
        <span>
          난이도 {note.meta.difficulty} / 중요도 {note.meta.importance}
        </span>
        {note.meta.nextReviewAt && (
          <span>
            다음 복습:{" "}
            {new Date(note.meta.nextReviewAt).toLocaleDateString("ko-KR")}
          </span>
        )}
      </footer>
    </Card>
  );
}



// D:\mango-blog\src\components\sqld\NoteDetail.tsx
// src/components/sqld/NoteDetail.tsx
import type { SqldNote } from "@/sqld/note.types";
import { TagPill } from "./TagPill";
import { Markdown } from "@/components/common/Markdown";

interface NoteDetailProps {
  note: SqldNote;
}

export function NoteDetail({ note }: NoteDetailProps) {
  const layout = note.layout ?? "note"; // 기본은 오답노트 스타일

  const created = new Date(note.createdAt);
  const updated = new Date(note.updatedAt);

  const hasQuestion = !!note.question;
  const hasMistake = !!note.mistakeReason;

  const correct = note.question?.correctAnswer;
  const my = note.myAnswer;
  const isCorrect = my && correct && my === correct;

  return (
    <article className="space-y-6">
      {/* 공통 헤더: 블로그 포스트 스타일 헤더 */}
      <header className="space-y-3 border-b border-slate-800 pb-3">
        <div className="flex items-center justify-between gap-2">
          <h1 className="text-xl font-semibold text-slate-50">{note.title}</h1>
          <span className="text-xs text-slate-400">{note.category}</span>
        </div>

        <div className="flex flex-wrap gap-1">
          {note.tags.map((tag) => (
            <TagPill key={tag} label={tag} />
          ))}
        </div>

        <div className="flex flex-wrap items-center gap-2 text-[11px] text-slate-500">
          <span>
            난이도 {note.meta.difficulty} / 중요도 {note.meta.importance}
          </span>
          {note.source?.examRound && (
            <span className="ml-1">· 회차 {note.source.examRound}</span>
          )}
          {note.source?.material && (
            <span className="ml-1">· {note.source.material}</span>
          )}
          <span className="ml-1">
            · 작성 {created.toLocaleDateString("ko-KR")}
          </span>
          {note.updatedAt !== note.createdAt && (
            <span className="ml-1">
              · 수정 {updated.toLocaleDateString("ko-KR")}
            </span>
          )}
        </div>
      </header>

      {layout === "note" && (
        <>
          {/* 1) 문제 + 정답/내 답 섹션 */}
          {hasQuestion && (
            <section className="rounded-lg border border-slate-800 bg-slate-900/60 p-3 text-sm">
              <h2 className="mb-2 text-xs font-semibold text-slate-200">
                틀렸던 문제
              </h2>
              <p className="mb-2 text-slate-100">{note.question!.text}</p>

              {note.question!.options && (
                <ul className="mb-3 list-disc space-y-1 pl-5 text-xs text-slate-300">
                  {note.question!.options!.map((opt, idx) => (
                    <li key={idx}>
                      ({idx + 1}) {opt}
                    </li>
                  ))}
                </ul>
              )}

              <div className="flex flex-wrap items-center gap-2 text-[11px]">
                {correct && (
                  <span className="rounded-full bg-emerald-900/60 px-2 py-1 text-emerald-300">
                    정답: {correct}
                  </span>
                )}
                {my && (
                  <span className="rounded-full bg-slate-800 px-2 py-1 text-slate-200">
                    내 답: {my}
                  </span>
                )}
                {correct && my && (
                  <span
                    className={`rounded-full px-2 py-1 ${
                      isCorrect
                        ? "bg-emerald-800/70 text-emerald-100"
                        : "bg-rose-900/60 text-rose-200"
                    }`}
                  >
                    {isCorrect ? "정답 ✅" : "오답 ❌"}
                  </span>
                )}
              </div>
            </section>
          )}

          {/* 2) 피드백(왜 틀렸는지) 섹션 */}
          {hasMistake && (
            <section className="rounded-lg bg-slate-900/40 p-3 text-sm">
              <h2 className="mb-2 text-xs font-semibold text-rose-300">
                왜 틀렸는지 (피드백)
              </h2>
              <p className="text-slate-200">{note.mistakeReason}</p>
            </section>
          )}
        </>
      )}

      {/* 3) 개념 정리: 두 레이아웃 공통, 블로그 포스트의 본문 역할 */}
      <section className="rounded-lg bg-slate-900/40 p-4 text-sm">
        <h2 className="mb-2 text-xs font-semibold text-emerald-300">
          개념 정리
        </h2>
        <p className="mb-3 text-slate-50">{note.concept.summary}</p>

        <Markdown>{note.concept.explanation}</Markdown>

        {note.concept.examples && note.concept.examples.length > 0 && (
          <div className="mt-3">
            <h3 className="mb-1 text-[11px] font-semibold text-slate-300">
              추가 예시 / 메모
            </h3>
            <ul className="list-disc space-y-1 pl-5 text-xs text-slate-300">
              {note.concept.examples.map((ex, idx) => (
                <li key={idx}>{ex}</li>
              ))}
            </ul>
          </div>
        )}
      </section>
    </article>
  );
}



// D:\mango-blog\src\components\sqld\NoteList.tsx
// components/sqld/NoteList.tsx
import type { SqldNote } from "@/sqld/note.types";
import { NoteCard } from "./NoteCard";

interface NoteListProps {
  notes: SqldNote[];
}

export function NoteList({ notes }: NoteListProps) {
  if (notes.length === 0) {
    return (
      <p className="text-sm text-slate-400">
        조건에 맞는 오답노트가 없습니다. 필터를 조정해보세요.
      </p>
    );
  }

  return (
    <div className="space-y-3">
      {notes.map((note) => (
        <NoteCard key={note.id} note={note} />
      ))}
    </div>
  );
}



// D:\mango-blog\src\components\sqld\TagPill.tsx
// components/sqld/TagPill.tsx
interface TagPillProps {
  label: string;
}

export function TagPill({ label }: TagPillProps) {
  return (
    <span className="rounded-full bg-slate-900/80 px-2.5 py-0.5 text-xs text-slate-200 ring-1 ring-slate-700/70">
      {label}
    </span>
  );
}



// D:\mango-blog\src\content\posts\part-1-modeling.md
# Part 1 요약노트 — 데이터 모델링의 이해 (SQLD 1과목 전반부)

생성일: 2025년 11월 12일 오후 10:28

### 🧩 1-1 데이터 모델의 이해

**모델링의 개념**

- 현실 세계의 업무와 데이터를 **추상화·구조화**하여 DB에 표현하는 과정.
- 핵심 목표: 데이터 구조, 관계, 관리 방법을 명확히 정의.

**모델링의 특징**

1. **단순화**: 불필요한 세부 제거, 핵심 요소만 남김.
2. **추상화**: 다양한 현상을 일정한 표기법에 맞춰 표현.
3. **명확화**: 모호함 제거, 의사소통 용이.

**3가지 관점**

- 데이터 관점: 저장·접근·관리 방식 정의.
- 프로세스 관점: 데이터의 흐름과 변환 과정.
- 데이터+프로세스 관점: 시스템 전체 동작 파악.

**유의점 (3대 문제)**

- 중복(Duplication): 같은 정보 중복 저장 금지.
- 비유연성(Inflexibility): 사소한 업무 변화에도 모델 변경 방지.
- 비일관성(Inconsistency): 상반된 정보 발생 방지.

**모델링 3요소**: 엔터티(Entity), 속성(Attribute), 관계(Relationship)

**모델링 3단계**

1. **개념적 모델링**: 핵심 엔터티 도출, ERD 작성.
2. **논리적 모델링**: 속성·식별자 정의, 정규화.
3. **물리적 모델링**: 실제 DB 구조 설계(인덱스, 저장 구조 등).

**스키마 3단계**

- **외부**(사용자 관점) → **개념**(전체 논리) → **내부**(물리 저장 구조)
- **독립성**
  - 논리적: 개념 스키마 변경이 응용에 영향 X
  - 물리적: 내부 스키마 변경이 논리 구조에 영향 X

---

### 🧱 1-2 엔터티(Entity)

**정의**: 현실 세계에서 독립적으로 식별 가능한 객체(사람, 사물, 사건 등).

**특징 요약 (6가지)**

1. **유일한 식별자**로 구분 가능.
2. **업무에 필요한 정보**만 포함.
3. **2개 이상의 인스턴스**로 구성.
4. **속성 보유 필수.** (2개 이상)
5. **업무 프로세스에 사용**되어야 함.
6. **다른 엔터티와 관계 존재.**

**엔터티 분류**

- **형태 기준**: 유형(사원), 개념(상품), 사건(주문)
- **발생 시점 기준**: 기본(고객), 중심(계약), 행위(주문이력)

**명명 규칙**

- 현업 용어 사용, 약어 최소화, 단수명사, 유일 이름, 생성 의미 반영.

---

### 🔢 1-3 속성(Attribute)

**정의**: 엔터티가 가진 고유한 성질. DB에서는 **컬럼(Column)** 으로 표현.

**특징 요약**

- 업무상 필요한 정보만 포함.
- 주식별자에 함수적으로 종속.
- **원자성(Atomicity)**: 하나의 속성은 한 값만 가짐.
- 다중값 속성은 별도 엔터티로 분리.

**함수적 종속성**

- A → B: A가 B를 유일하게 결정.
  - 완전 종속: PK 전체에 종속.
  - 부분 종속: PK 일부에 종속 → 2NF 위배.

**속성 분류 요약**

- **특성 기준**: 기본 / 설계 / 파생 속성
- **역할 기준**: PK / FK / 일반 속성
- **분해 기준**: 단일 / 복합 / 다중값

**도메인(Domain)**

- 속성이 가질 수 있는 값의 범위 (데이터 타입, 크기, 제약 포함)

---

### 🔗 1-4 관계(Relationship)

**정의**: 엔터티 간 논리적 연관성.

**종류**

- 존재적 관계: 한 엔터티의 존재가 다른 엔터티에 의존.
- 행위적 관계: 행위(이벤트)에 의해 발생.

**구성요소**: 관계명, 차수(Cardinality), 선택성(Optionality)

**차수 종류**

- 1:1 (사원–사원카드)
- 1:N (부서–사원)
- N:M (학생–강의 → 수강 엔터티로 분리)

**페어링(Pairing)**: 인스턴스 간 구체적 연관. (예: 학생A–강의B)

---

### 🆔 1-5 식별자(Identifier)

**정의**: 엔터티 인스턴스를 구분하기 위한 고유 속성 (논리모델: 식별자 / 물리모델: Key)

**특징 (4대 조건)**

1. 유일성
2. 최소성
3. 불변성
4. 존재성 (NULL 불가)

**식별자 분류 요약**

| 기준      | 종류                    | 설명                        |
| --------- | ----------------------- | --------------------------- |
| 대표성    | 주식별자 / 보조식별자   | 대표성 여부                 |
| 생성 여부 | 내부식별자 / 외부식별자 | 자체 생성 or 관계 통해 생성 |
| 속성 수   | 단일 / 복합             | 하나 or 여러 속성으로 구성  |
| 대체 여부 | 본질식별자 / 인조식별자 | 업무기반 vs 인위적 생성     |

**주식별자 도출 기준**

- 자주 이용되는 속성 우선.
- 이름 등은 피하고 코드 사용.
- 구성 속성은 최소화.

**관계성 분류**

- **강한 개체**: 독립 존재 가능 (고객)
- **약한 개체**: 부모 엔터티 의존 (계좌)

**식별/비식별 관계**

- 식별: 부모 PK를 자식의 PK로 포함(실선)
- 비식별: 부모 PK를 자식의 일반 FK로 포함(점선)

**Key 종류 정리**

- 기본키(PK), 후보키(CK), 슈퍼키(SK), 대체키(AK), 외래키(FK)

---

### 🧮 1-6 정규화(Normalization)

**개념**: 중복을 제거하고 이상현상(삽입·갱신·삭제)을 방지하는 설계 기법.

**이상현상 종류**

- 삽입이상, 갱신이상, 삭제이상

**정규화 단계 요약**

| 단계 | 조건          | 위배 사례             | 해결 방법   |
| ---- | ------------- | --------------------- | ----------- |
| 1NF  | 원자성        | 컬럼에 여러 값        | 행 분리     |
| 2NF  | 완전 종속     | PK 일부에 종속        | 테이블 분리 |
| 3NF  | 이행 종속     | A→B, B→C              | 테이블 분리 |
| BCNF | 결정자≠후보키 | 비후보키가 결정자     | 테이블 분리 |
| 4NF  | 다중값 종속   | 하나의 컬럼이 여러 값 | 분리        |
| 5NF  | 조인 종속     | 조인 결과 중복        | 분리        |

**반정규화(De-normalization)**

- 성능 향상을 위해 중복 허용, 조인 최소화.
- 조회 속도 ↑, 유지보수·유연성 ↓.

---

✅ **핵심 암기 문장**

- 모델링의 목적은 **현실 세계의 복잡성을 단순·명확하게 구조화**하는 것.
- **엔터티는 업무가 관리하려는 대상**, **속성은 그 대상의 특징**, **관계는 상호연관성**.
- **식별자는 유일성·최소성·불변성·존재성**을 모두 만족해야 함.
- **정규화의 목표는 이상현상 제거 + 중복 최소화**.



// D:\mango-blog\src\content\posts\part-2-normalization.md
# Part 2 요약노트 — 정규화·관계·트랜잭션 심화 (SQLD 1과목 후반부)

생성일: 2025년 11월 12일 오후 10:28

### 🧩 1-6 정규화 심화 (Normalization)

**개념:**

- 중복 데이터를 제거하여 **저장 공간 효율과 데이터 일관성**을 확보.
- 데이터 이상현상(삽입·갱신·삭제)을 방지하는 데이터 모델링 기법.

**정규화의 목적**

1. 데이터 중복 제거
2. 데이터 독립성 확보
3. 이상현상(Anomaly) 방지

**이상현상 3종**

| 구분 | 설명 | 예시 |
| --- | --- | --- |
| 삽입이상 | 불필요한 데이터까지 입력 필요 | 사원 추가 시 부서정보도 강제 입력 |
| 갱신이상 | 동일 데이터 다수 존재, 일부만 수정 | 부서명 변경 시 일부만 수정됨 |
| 삭제이상 | 특정 데이터 삭제 시 관련 데이터까지 삭제 | 부서 삭제 시 사원정보도 소실 |

**정규화 단계 요약**

| 단계 | 내용 | 핵심 개념 |
| --- | --- | --- |
| 1NF | 속성이 원자값(Atomic)이어야 함 | 반복속성 제거, 행 분리 |
| 2NF | 부분 종속 제거 | 복합키 일부에 종속된 속성 분리 |
| 3NF | 이행 종속 제거 | A→B, B→C → A→C 분리 |
| BCNF | 결정자가 후보키가 되도록 | 후보키 아닌 결정자 제거 |
| 4NF | 다중값 종속 제거 | 한 속성이 여러 컬럼을 종속시키는 경우 분리 |
| 5NF | 조인 종속 제거 | 조인 시 중복 발생하는 경우 분리 |

**반정규화(De-Normalization)**

- 성능 향상을 위해 정규화를 역으로 수행하여 **조인 횟수를 줄이는 방법.**
- 장점: 조회 성능 향상 / 단점: 데이터 일관성 저하, 중복 증가

**반정규화 수행 사례**

- 다량 범위 처리, 특정 집계/요약 빈번, 조회 속도 저하 시

---

### 🔗 1-7 관계와 조인의 이해

**관계(Relationship)**

- 엔터티 간 인스턴스의 논리적 연관성.
- 부모 엔터티의 식별자를 자식 엔터티로 상속하여 **조인키(매핑키)** 로 활용.

**관계 유형**

- 존재 관계: 상태 기반(예: 사원–부서)
- 행위 관계: 이벤트 기반(예: 고객–주문)

**조인(Join)의 개념**

- 분리된 테이블을 연결하여 데이터를 조회하는 과정.
- **정규화로 분리된 데이터 간의 관계 복원.**

**조인 예시 (계좌–관리점)**

```sql
SELECT A.계좌번호, B.관리점
FROM 계좌 A, 관리점 B
WHERE A.관리점코드 = B.관리점코드
AND A.계좌번호 = '100111';

```

**계층형 데이터 모델 (Self Join)**

- 같은 테이블 내 인스턴스 간 계층 구조.
- 예: 사원(EMP) 테이블의 MGR 컬럼이 상사의 사번을 참조.

**상호배타적 관계**

- 두 엔터티 중 하나만 상속 가능한 관계 (예: 개인고객 vs 법인고객)

**ERD 표기법 요약**

- IE 표기법: 선택 관계(원), 필수 관계(무원)
- 바커 표기법: 점선(선택), 실선(필수)

---

### 🔄 1-8 모델이 표현하는 트랜잭션의 이해

**트랜잭션(Transaction)**

- 하나의 연속된 논리적 업무 단위.
- 특징: **All or Nothing**, 원자성 보장.

**예: 송금 트랜잭션**

1. A 계좌 잔액 조회 (>= 송금액)
2. A 계좌 잔액 차감
3. B 계좌 잔액 가산
    
    → 2번, 3번은 반드시 함께 성공(COMMIT) 또는 함께 실패(ROLLBACK)
    

**트랜잭션 설계 시 주의**

- 부분 커밋 불가
- 독립적 실행 금지

**ERD 상 표현**

- **필수 관계**: 하나의 트랜잭션으로 묶임 (실선)
- **선택 관계**: 독립 수행 가능 (점선)

---

### ⚙️ 1-9 NULL 속성의 이해

**NULL의 정의**

- 아직 정의되지 않은 값 (0, ''과 다름)
- 연산 시 주의 필요 (NULL 포함 시 결과 NULL)

**특징**

1. NULL 포함 연산 결과 = NULL
2. 그룹 함수는 NULL 무시 (SUM, AVG, COUNT 등)
3. `COUNT(*)` 는 NULL 포함, `COUNT(col)` 은 제외

**예시**

```sql
SELECT COUNT(*), COUNT(COMM), SUM(COMM), AVG(COMM)
FROM EMP;

```

- COUNT(*) → 전체 행 수
- COUNT(COMM) → NULL 제외한 행 수
- AVG(COMM) → NULL 제외 평균

**NULL 표기법**

- IE 표기법: NULL 여부 구분 불가
- Barker 표기법: 속성 앞 동그라미 = NULL 허용

---

### 🧮 1-10 본질식별자 vs 인조식별자

**식별자 구분**

| 구분 | 본질식별자 | 인조식별자 |
| --- | --- | --- |
| 정의 | 업무적으로 의미 있는 자연키 | 인위적 생성 키 (예: 일련번호) |
| 장점 | 업무 일관성 유지 | 관리·성능 측면 단순 |
| 단점 | 복합키로 복잡 | 데이터 중복·인덱스 낭비 |

**예: 주문 상세 설계**

- 본질식별자: (주문번호 + 상품번호)
- 인조식별자: 주문상세번호 생성 → 중복 가능성↑, 인덱스 낭비 가능

**주의**

- 인조식별자 사용 시 불필요한 INDEX 증가로 **DML(INSERT/UPDATE/DELETE)** 성능 저하 발생 가능.

---

✅ **핵심 암기 문장**

- **정규화는 이상현상을 제거**하고, **반정규화는 성능 향상 목적**으로 수행한다.
- **조인은 분리된 테이블 간의 논리적 복원 과정**이다.
- *트랜잭션은 원자성(Atomicity)과 일관성(Consistency)**을 보장해야 한다.
- **NULL은 값이 아님**, 연산과 집계 시 별도 처리 필수.
- **인조식별자는 편의성은 높지만, 품질 저하 위험**이 있다.


// D:\mango-blog\src\content\posts\part-3-functions.md
# Part 3 요약노트 — SQL 기본 및 함수 (SQLD 2과목 전반부)

생성일: 2025년 11월 12일 오후 10:29

### 🧩 2-1 관계형 데이터베이스 개요

**Database / DBMS**

- **Database**: 데이터의 집합 (형식 없이 엑셀 파일도 포함 가능)
- **DBMS (Database Management System)**: 데이터를 효율적으로 관리하기 위한 시스템 (Oracle, MySQL 등)

**구성 요소**

- **계정(Account)**: 접근 제어 단위
- **테이블(Table)**: 데이터를 저장하는 2차원 구조 (행/열)
- **스키마(Schema)**: 테이블 구조 정의 (데이터 타입, 제약조건 등)

**테이블 특징**

- 1개의 테이블은 1명의 사용자(계정)가 소유
- 테이블 간 관계: 1:1, 1:N, N:M
- 데이터는 행(Row) 단위로 입력/삭제, 컬럼(Column) 단위로 수정 가능

**데이터 무결성 (Data Integrity)**

데이터의 정확성과 일관성 유지. 현실의 비즈니스 규칙과 일치해야 함.

| 종류 | 설명 |
| --- | --- |
| 개체 무결성 | 기본키는 NULL/중복 불가 |
| 참조 무결성 | 외래키 값은 NULL 또는 참조 테이블의 PK값 중 하나여야 함 |
| 도메인 무결성 | 속성값이 정의된 도메인 내에 있어야 함 |
| NULL 무결성 | 특정 컬럼은 NULL을 허용하지 않음 |
| 고유 무결성 | 중복되지 않는 유일값 보장 |
| 키 무결성 | 릴레이션(테이블)에는 최소 하나의 키 존재 |

**ERD (Entity Relationship Diagram)**

- 테이블 간의 관계를 시각적으로 표현한 다이어그램.
- 구성요소: 엔터티(Entity), 관계(Relationship), 속성(Attribute)

---

### 🔍 2-2 SELECT 문 기본 구조

**SQL의 종류**

- DDL (Data Definition Language): CREATE, ALTER, DROP
- DML (Data Manipulation Language): SELECT, INSERT, UPDATE, DELETE
- DCL (Data Control Language): GRANT, REVOKE
- TCL (Transaction Control Language): COMMIT, ROLLBACK

**SELECT 문 기본 구조**

```sql
SELECT 컬럼명 [, ...]
FROM 테이블명
WHERE 조건
GROUP BY 그룹컬럼
HAVING 그룹조건
ORDER BY 정렬조건;

```

**실행 순서 (내부 파싱 순서)**

```
FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY

```

**SELECT 절**

- 컬럼명, 표현식(Expression), 연산 결과 지정 가능
- 모든 컬럼: `SELECT *`
- 별칭(Alias): 컬럼명 AS 별칭 (AS 생략 가능)
    - 공백/특수문자 포함 시 쌍따옴표 필수
    - ORDER BY 절에서만 별칭 사용 가능

**FROM 절**

- 데이터를 불러올 테이블 지정.
- 여러 테이블 나열 시 조인 발생 가능 (명시적 조건 없으면 카티시안 곱)
- Oracle에서는 FROM 생략 불가 → DUAL 테이블 사용.
- SQL Server에서는 FROM 생략 가능.

**예제: Oracle DUAL 테이블 사용**

```sql
SELECT SYSDATE FROM DUAL;

```

---

### 🔣 2-3 함수(Function)

**정의:** 입력값(Input)에 따라 결과값(Output)을 반환하는 기능.

**함수 구분**

| 분류 기준 | 종류 | 설명 |
| --- | --- | --- |
| 입력값 수 | 단일행 함수 | 행마다 결과 1개 (LENGTH, UPPER 등) |
|  | 복수행 함수 | 여러 행 → 1개의 결과 (SUM, AVG 등) |
| 반환 타입 | 문자형 | 문자열 처리 (SUBSTR, INSTR 등) |
|  | 숫자형 | 숫자 계산 (ROUND, CEIL, FLOOR 등) |
|  | 날짜형 | 날짜 연산 (SYSDATE, ADD_MONTHS 등) |
|  | 변환형 | 타입 변환 (TO_CHAR, TO_DATE 등) |
|  | 그룹함수 | 집계용 (SUM, COUNT 등) |
|  | 일반함수 | 조건/널 처리 (NVL, DECODE 등) |

---

### 📘 문자형 함수

| 함수 | 설명 |
| --- | --- |
| SUBSTR(문자열, 시작위치, 길이) | 문자열 일부 추출 |
| LENGTH(문자열) | 문자 길이 반환 |
| INSTR(문자열, 찾을문자) | 특정 문자 위치 반환 |
| CONCAT(A, B) | 문자열 결합 |
| LOWER / UPPER | 대소문자 변환 |

**SQL Server 대응**: SUBSTRING, LEN, CHARINDEX

---

### 🔢 숫자형 함수

| 함수 | 설명 |
| --- | --- |
| ROUND(값, 자릿수) | 반올림 |
| TRUNC(값, 자릿수) | 절삭 |
| CEIL(값) / FLOOR(값) | 올림 / 내림 |
| MOD(값1, 값2) | 나머지 계산 |

---

### 📅 날짜형 함수

| 함수 | 설명 |
| --- | --- |
| SYSDATE | 현재 날짜 반환 |
| ADD_MONTHS(날짜, 개월수) | 지정 개월수 더하기 |
| MONTHS_BETWEEN(A, B) | 두 날짜 간 개월 차이 |
| NEXT_DAY(날짜, 요일) | 다음 요일 날짜 |
| LAST_DAY(날짜) | 해당 월의 마지막 날 |

**SQL Server 대응**: GETDATE, DATEADD, DATEDIFF

---

### 🔄 변환 함수

| 함수 | 설명 |
| --- | --- |
| TO_NUMBER(문자열) | 문자열 → 숫자 |
| TO_DATE(문자열, 형식) | 문자열 → 날짜 |
| TO_CHAR(날짜, 형식) | 날짜/숫자 → 문자열 |
| CAST(expr AS type) | 데이터 타입 변환 |
| CONVERT(type, expr, style) | SQL Server 형식 변환 |

---

### 📊 그룹 함수 (집계 함수)

| 함수 | 설명 |
| --- | --- |
| SUM(컬럼) | 합계 |
| AVG(컬럼) | 평균 |
| MIN(컬럼) / MAX(컬럼) | 최솟값 / 최댓값 |
| COUNT(컬럼) | NULL 제외한 행 수 |
| COUNT(*) | 전체 행 수 (NULL 포함) |

---

### ⚙️ 일반(조건/널 처리) 함수

| 함수 | 설명 |
| --- | --- |
| NVL(값, 대체값) | NULL을 대체값으로 치환 |
| NVL2(값, NULL이 아닐 때, NULL일 때) | NULL 여부에 따라 반환값 다름 |
| COALESCE(A, B, ...) | 첫 번째 NULL 아닌 값 반환 |
| DECODE(값, 비교1, 결과1, 비교2, 결과2, ...) | 조건 기반 치환 (Oracle 전용) |
| CASE WHEN 조건 THEN 결과 [ELSE 결과] END | 범용 조건식 (대체 DECODE) |
| NULLIF(A, B) | A와 B가 같으면 NULL, 다르면 A 반환 |
| ISNULL(값, 대체값) | SQL Server용 NULL 대체 |

---

**CASE문 예시**

```sql
SELECT ENAME,
       CASE
           WHEN DEPTNO = 10 THEN '인사부'
           WHEN DEPTNO = 20 THEN '재무부'
           ELSE '기타부서'
       END AS 부서명
FROM EMP;

```

✅ **핵심 암기 문장**

- SELECT 실행 순서는 **FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY**.
- Oracle에서 FROM 생략 불가 → DUAL 테이블 사용.
- NVL은 NULL 치환, COALESCE는 **첫 번째 NULL 아닌 값 반환**.
- CASE문은 모든 DBMS에서 사용 가능하며 **DECODE의 범용 버전**.


// D:\mango-blog\src\content\posts\part-4-advanced-sql.md
# Part 4 요약노트 — WHERE~ORDER BY 및 고급 SQL (SQLD 2과목 후반부)

생성일: 2025년 11월 13일 오전 11:42

### 🔍 2-4 WHERE 절 (조건문)

**개념:**

- 데이터 필터링 조건을 지정하는 구문.
- SELECT 문 실행 시 **FROM → WHERE** 단계에서 행(Row) 단위로 조건 평가 수행.

**기본 비교 연산자**

| 연산자 | 의미 | 예시 |
| --- | --- | --- |
| = | 같다 | SAL = 3000 |
| <> 또는 != | 다르다 | JOB <> 'CLERK' |
| > / < / >= / <= | 대소 비교 | COMM > 1000 |
| BETWEEN A AND B | A 이상 B 이하 | SAL BETWEEN 2000 AND 4000 |
| IN (값1, 값2, …) | 지정된 목록과 일치 | DEPTNO IN (10, 20) |
| LIKE | 패턴 비교 | ENAME LIKE 'S%' |
| IS NULL / IS NOT NULL | NULL 여부 확인 | COMM IS NULL |

**논리 연산자**

| 연산자 | 설명 | 예시 |
| --- | --- | --- |
| AND | 두 조건 모두 참 | JOB = 'SALESMAN' AND SAL >= 2000 |
| OR | 하나라도 참 | DEPTNO = 10 OR DEPTNO = 20 |
| NOT | 조건 부정 | NOT (SAL > 3000) |

**패턴 매칭 (LIKE)**

| 기호 | 의미 | 예시 |
| --- | --- | --- |
| % | 임의 길이의 문자열 | 'S%' → S로 시작 |
| _ | 한 글자 | '_A%' → 두 번째 글자가 A |

**주의점**

- NULL은 비교연산자로 비교 불가 → 반드시 IS NULL 사용.
- 문자열 비교 시 대소문자 구분(DBMS 설정에 따라 다름).

---

### 🧮 2-5 GROUP BY / HAVING 절

**GROUP BY**

- 공통 속성값을 기준으로 데이터를 그룹화.
- **GROUP 함수(SUM, AVG 등)** 와 함께 사용.

```sql
SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO;

```

**HAVING**

- 그룹 단위 조건 지정.
- WHERE는 개별 행 필터링, HAVING은 그룹 필터링.

```sql
SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) >= 3000;

```

**실행 순서 정리**

```
FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY

```

**주의사항**

- SELECT 절에 GROUP BY에 없는 컬럼을 단독으로 기술하면 오류 발생.
- HAVING 절에서는 그룹 함수 사용 가능, WHERE에서는 불가.

---

### 📊 2-6 ORDER BY 절 (정렬)

**개념:**

- 조회된 결과를 지정된 기준으로 정렬.
- SELECT 문 마지막에 위치, SELECT 절의 컬럼명 또는 별칭 사용 가능.

**기본 형식**

```sql
SELECT *
FROM EMP
ORDER BY SAL DESC, ENAME ASC;

```

**정렬 옵션**

| 옵션 | 설명 |
| --- | --- |
| ASC | 오름차순 (기본값) |
| DESC | 내림차순 |
| NULLS FIRST / NULLS LAST | NULL 데이터의 정렬 위치 지정 (Oracle) |

**특징**

- ORDER BY 절에서 **SELECT 별칭** 사용 가능.
- **정렬 우선순위**는 지정 순서대로 적용.

---

### ⚙️ 2-7 고급 SQL 구문

### ✅ Top-N 쿼리

- 상위 N개의 행만 조회.

**Oracle**

```sql
SELECT * FROM EMP
WHERE ROWNUM <= 5
ORDER BY SAL DESC;

```

**SQL Server / MySQL**

```sql
SELECT TOP 5 * FROM EMP ORDER BY SAL DESC; -- SQL Server
SELECT * FROM EMP ORDER BY SAL DESC LIMIT 5; -- MySQL

```

---

### 📌 PIVOT / UNPIVOT (Oracle)

- 행 데이터를 열로 전환 (PIVOT)
- 열 데이터를 행으로 전환 (UNPIVOT)

**PIVOT 예시**

```sql
SELECT * FROM (
    SELECT DEPTNO, JOB, SAL FROM EMP
) PIVOT (
    SUM(SAL) FOR JOB IN ('MANAGER', 'CLERK', 'ANALYST')
);

```

---

### 🔤 문자열 결합 및 서브쿼리

**문자열 결합**: `||` (Oracle), `+` (SQL Server)

```sql
SELECT ENAME || '의 급여는 ' || SAL || '입니다.' AS MSG FROM EMP;

```

**서브쿼리(Subquery)**

- SELECT, WHERE, HAVING 등에서 사용 가능.

**예시**

```sql
SELECT ENAME, SAL
FROM EMP
WHERE SAL > (SELECT AVG(SAL) FROM EMP);

```

**서브쿼리 유형**

| 구분 | 설명 | 예시 |
| --- | --- | --- |
| 단일 행 | 결과가 1건 | =, <, > |
| 다중 행 | 결과가 여러 건 | IN, ANY, ALL |
| 상관 서브쿼리 | 외부쿼리 컬럼 참조 | WHERE EXISTS (...) |

---

### 🧩 정규표현식 (REGEXP)

**REGEXP_LIKE(문자열, 패턴)** — Oracle 전용 패턴 검색

```sql
SELECT * FROM EMP WHERE REGEXP_LIKE(ENAME, '^[A-C]');

```

**기타 REGEXP 함수**

| 함수 | 설명 |
| --- | --- |
| REGEXP_REPLACE | 정규식 기반 문자열 치환 |
| REGEXP_SUBSTR | 정규식 패턴 일부 추출 |

---

### ⚡ 실무 SQL 작성 팁

- WHERE → GROUP BY → HAVING → ORDER BY 순서로 작성 습관화.
- NULL 값은 연산 전 NVL 등으로 처리.
- PIVOT/UNPIVOT은 통계/리포트용 쿼리에 유용.
- 서브쿼리보다 조인을 우선 고려하되, 조인으로 표현 불가한 경우에만 사용.

---

✅ **핵심 암기 문장**

- WHERE은 행 필터링, HAVING은 그룹 필터링.
- ORDER BY는 SELECT의 마지막 단계에서 실행된다.
- ROWNUM/LIMIT/TOP은 **Top-N** 쿼리 방식에 따라 다르다.
- **PIVOT은 행을 열로, UNPIVOT은 열을 행으로 변환한다.**
- **REGEXP_LIKE**는 WHERE절에서 문자열 패턴 검색에 사용된다.


// D:\mango-blog\src\data\sqld\notes.data.ts
// data/sqld/notes.data.ts
import type { SqldNote } from "@/sqld/note.types";

export const sqldNotes = [
  {
    id: "2024-2-NORM-01",
    slug: "normalization-3nf-vs-bcnf",
    title: "제3정규형과 BCNF의 차이 정리",
    category: "정규화",
    tags: ["기출", "개념", "헷갈리는개념"],
    type: "sqld-note",
    layout: "note",
    source: {
      examRound: "2024-2",
      material: "공식 교재 3장 정규화",
    },
    question: {
      text: "다음 중 BCNF에 대한 설명으로 옳지 않은 것은?",
      options: [
        "모든 결정자가 후보키인 정규형이다.",
        "제3정규형보다 더 엄격한 정규형이다.",
        "부분 함수 종속을 제거한다.",
        "이행 함수 종속을 제거한다.",
      ],
      correctAnswer: "3",
    },
    myAnswer: "4",
    mistakeReason:
      '3NF와 BCNF의 차이를 애매하게 기억해서, 눈에 익은 문장인 "이행 함수 종속 제거"를 정답으로 착각함.',
    concept: {
      summary:
        "BCNF는 모든 결정자가 후보키여야 하는, 3NF보다 더 강한 정규형이다.",
      explanation: `
- **3NF**: 기본키가 아닌 모든 속성이 기본키에만 완전 함수 종속이면 만족.
- **BCNF**: 모든 결정자(Determinant)가 후보키여야 함.
- 그래서 3NF는 만족하지만 BCNF는 만족하지 못하는 스키마가 존재할 수 있음.
- 시험에서는 "모든 결정자가 후보키"라는 문장을 기억해두는 게 실전에서 가장 유용함.
      `.trim(),
      examples: ["교수-과목-강의실 예시에서 BCNF 분해 과정 1회 복습하기."],
    },
    meta: {
      difficulty: 3,
      importance: 5,
      reviewCount: 1,
      lastReviewedAt: "2025-11-12T10:30:00+09:00",
      nextReviewAt: "2025-11-15T10:30:00+09:00",
    },
    createdAt: "2025-11-12T10:00:00+09:00",
    updatedAt: "2025-11-12T10:30:00+09:00",
  },
] as const satisfies SqldNote[];

// ✅ slug literal 타입 추출
export type SqldSlug = (typeof sqldNotes)[number]["slug"];

// ✅ 유틸 함수들
export function getAllSqldNotes(): SqldNote[] {
  // as const라 readonly라서, 얕은 복사만 해서 반환
  return sqldNotes.slice();
}

export function getSqldNoteBySlug(slug: SqldSlug): SqldNote | undefined {
  return sqldNotes.find((note) => note.slug === slug);
}



// D:\mango-blog\src\lib\sqld\note-filters.ts
// lib/sqld/note-filters.ts
import type { SqldNote, SqldCategory, SqldTag } from "@/sqld/note.types";

export interface NoteFilter {
  category?: SqldCategory | "ALL";
  tag?: SqldTag | "ALL";
  query?: string;
}

export function filterNotes(notes: SqldNote[], filter: NoteFilter): SqldNote[] {
  return notes.filter((note) => {
    if (filter.category && filter.category !== "ALL") {
      if (note.category !== filter.category) return false;
    }

    if (filter.tag && filter.tag !== "ALL") {
      if (!note.tags.includes(filter.tag)) return false;
    }

    if (filter.query && filter.query.trim()) {
      const q = filter.query.trim().toLowerCase();
      const haystack = [
        note.title,
        note.concept.summary,
        note.concept.explanation,
        note.mistakeReason ?? "",
        note.category,
        ...note.tags,
      ]
        .join(" ")
        .toLowerCase();

      if (!haystack.includes(q)) return false;
    }

    return true;
  });
}

export function sortNotesByNextReview(notes: SqldNote[]): SqldNote[] {
  return [...notes].sort((a, b) => {
    const aTime = a.meta.nextReviewAt
      ? new Date(a.meta.nextReviewAt).getTime()
      : Number.POSITIVE_INFINITY;
    const bTime = b.meta.nextReviewAt
      ? new Date(b.meta.nextReviewAt).getTime()
      : Number.POSITIVE_INFINITY;
    return aTime - bTime;
  });
}



// D:\mango-blog\src\sqld\note.types.ts
// src/sqld/note.types.ts
import type {
  BaseContentMeta,
  Difficulty,
  Importance,
  LayoutType,
  SourceInfo,
} from "@/types/content";

export interface SqldNoteConcept {
  summary: string;
  explanation: string;
  examples?: string[];
}

export interface SqldNoteQuestion {
  text: string;
  options?: string[];
  correctAnswer?: string;
}

// ✅ DateInfo 상속 제거, 실제 meta 구조에 맞게 정의
export interface SqldNoteMeta {
  difficulty: Difficulty;
  importance: Importance;
  reviewCount?: number;
  lastReviewedAt?: string;
  nextReviewAt?: string;
}

export interface SqldNote extends BaseContentMeta {
  type: "sqld-note";
  layout?: LayoutType;
  concept: SqldNoteConcept;
  source?: SourceInfo;
  question?: SqldNoteQuestion;
  myAnswer?: string;
  mistakeReason?: string;
  meta: SqldNoteMeta;
}



// D:\mango-blog\src\types\content.ts
// src/types/content.ts
export type Tag = string;

export type Difficulty = 1 | 2 | 3 | 4 | 5;
export type Importance = 1 | 2 | 3 | 4 | 5;

export interface SourceInfo {
  examRound?: string;
  material?: string;
}

export interface DateInfo {
  createdAt: string; // ISO-8601 권장
  updatedAt: string; // createdAt과 같을 수 있음
}

export type LayoutType = "note" | "article";

export interface BaseContentMeta {
  id: string;
  slug: string;
  title: string;
  category: string;
  tags: Tag[];

  createdAt: string; // "2025-11-12T10:30:00+09:00" 이런 ISO 문자열
  updatedAt: string;
}



