1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
6:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
7:I[99536,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Mermaid"]
1a:I[97114,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
1b:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
1c:"$Sreact.suspense"
5:Tb5a,# 데이터 흐름

## 데이터 흐름 다이어그램

```mermaid
graph TB
    subgraph COLLECTION["데이터 수집 계층"]
        SNMP_POLL[SNMP Polling
        네트워크 장비 60+]
        AGENT[Agent
        서버 80+]
        FLOW[Flow Collector
        트래픽 데이터]
        MODBUS[SNMP/Modbus
        시설장비 HVAC/UPS]
    end

    subgraph PROCESSING["데이터 처리 계층"]
        NMS_PROC[NMS
        네트워크 관리]
        SMS_PROC[SMS
        서버 관리]
        TMS_PROC[TMS
        트래픽 관리]
        FMS_PROC[FMS
        시설 관리]
        DB[(Database
        통합 저장소)]

        NMS_PROC --> DB
        SMS_PROC --> DB
        TMS_PROC --> DB
        FMS_PROC --> DB
    end

    subgraph PRESENTATION["표현 계층 - EMS"]
        DASHBOARD_MAIN[통합 대시보드]
        subgraph DASHBOARD_COMPONENTS[" "]
            HIERARCHY[계층적 상황판]
            POPUP[팝업 상세]
            ALARM[사운드 알람]
            PERFORMANCE[성능 패널]
        end
        DASHBOARD_MAIN --> HIERARCHY
        DASHBOARD_MAIN --> POPUP
        DASHBOARD_MAIN --> ALARM
        DASHBOARD_MAIN --> PERFORMANCE
    end

    subgraph INTEGRATION["연동 시스템"]
        BILLING_SYS[Billing System
        과금 시스템]
    end

    SNMP_POLL --> NMS_PROC
    AGENT --> SMS_PROC
    FLOW --> TMS_PROC
    MODBUS --> FMS_PROC

    DB --> DASHBOARD_MAIN
    DASHBOARD_MAIN --> BILLING_SYS

```

---

## 계층별 아키텍처

| 계층 | 계층명 | 주요 역할 | 구성 요소 |
| --- | --- | --- | --- |
| **L1** | 데이터 수집 계층 | 원시 데이터 수집 | SNMP, Agent, Flow, Modbus |
| **L2** | 데이터 처리 계층 | 데이터 정제 및 분석 | NMS, SMS, TMS, FMS, DB |
| **L3** | 표현 계층 (EMS) | 시각화 및 사용자 인터페이스 | 통합 대시보드, 상황판 |
| **L4** | 연동 시스템 | 외부 시스템 통합 | Billing System |

---

## 데이터 수집 방식

| 수집 방식 | 대상 시스템 | 대상 | 수량 |
| --- | --- | --- | --- |
| **SNMP Polling** | NMS | 네트워크 장비 | 60+ |
| **Agent** | SMS | 서버 | 80+ |
| **Flow Collector** | TMS | 네트워크 트래픽 | - |
| **SNMP/Modbus** | FMS | 시설 장비 | - |

> 수집 프로토콜: SNMP, Telnet/SSH, Netflow/sFlow/cFlow/IPFIX (요구사항 명세 기준)

---

## 요구사항 ID 매핑

| 모듈 | 요구사항 ID 범위 | 주요 출처 |
| --- | --- | --- |
| EMS | 2001.2.1 ~ 1.2.4.c.9 | Technical Spec Vol-3 12~14p |
| NMS | 1.2.5.a ~ 1.2.5.d.32 | Technical Spec Vol-3 14~15p |
| SMS | 1.2.6.a ~ 1.2.6.d.26 | Technical Spec Vol-3 15~17p |
| TMS | 1.2.7.a ~ 1.2.7.c.24 | Technical Spec Vol-3 17~18p |
| FMS | 1.2.8.a ~ 1.2.8.c.3 | Technical Spec Vol-3 18p |

---

## 참고 문서

- Technical Specification Volume-3
- Proposal Volume III/D/2

---

## 다음 문서

[구현 현황](./implementation)8:T5b1,graph TB\n    subgraph COLLECTION["데이터 수집 계층"]\n        SNMP_POLL[SNMP Polling\n        네트워크 장비 60+]\n        AGENT[Agent\n        서버 80+]\n        FLOW[Flow Collector\n        트래픽 데이터]\n        MODBUS[SNMP/Modbus\n        시설장비 HVAC/UPS]\n    end\n\n    subgraph PROCESSING["데이터 처리 계층"]\n        NMS_PROC[NMS\n        네트워크 관리]\n        SMS_PROC[SMS\n        서버 관리]\n        TMS_PROC[TMS\n        트래픽 관리]\n        FMS_PROC[FMS\n        시설 관리]\n        DB[(Database\n        통합 저장소)]\n\n        NMS_PROC --> DB\n        SMS_PROC --> DB\n        TMS_PROC --> DB\n        FMS_PROC --> DB\n    end\n\n    subgraph PRESENTATION["표현 계층 - EMS"]\n        DASHBOARD_MAIN[통합 대시보드]\n        subgraph DASHBOARD_COMPONENTS[" "]\n            HIERARCHY[계층적 상황판]\n            POPUP[팝업 상세]\n            ALARM[사운드 알람]\n            PERFORMANCE[성능 패널]\n        end\n        DASHBOARD_MAIN --> HIERARCHY\n        DASHBOARD_MAIN --> POPUP\n        DASHBOARD_MAIN --> ALARM\n        DASHBOARD_MAIN --> PERFORMANCE\n    end\n\n    subgraph INTEGRATION["연동 시스템"]\n        BILLING_SYS[Billing System\n        과금 시스템]\n    end\n\n    SNMP_POLL --> NMS_PROC\n    AGENT --> SMS_PROC\n    FLOW --> TMS_PROC\n    MODBUS --> FMS_PROC\n\n    DB --> DASHBOARD_MAIN\n    DASHBOARD_MAIN --> BILLING_SYS\n0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"데이터 흐름 다이어그램","id":"데이터-흐름-다이어그램","depth":2},{"value":"계층별 아키텍처","id":"계층별-아키텍처","depth":2},{"value":"데이터 수집 방식","id":"데이터-수집-방식","depth":2},{"value":"요구사항 ID 매핑","id":"요구사항-id-매핑","depth":2},{"value":"참고 문서","id":"참고-문서","depth":2},{"value":"다음 문서","id":"다음-문서","depth":2}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"데이터 흐름","filePath":"src/content/kt-itpk/01-system-analysis/02-data-flow.mdx","timestamp":1764081552000},"sourceCode":"$5","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["데이터 흐름","$undefined"]}],"\n",["$","h2",null,{"id":"데이터-흐름-다이어그램","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["데이터 흐름 다이어그램",["$","$L6",null,{"id":"데이터-흐름-다이어그램"}]]}],"\n",["$","$L7",null,{"chart":"$8"}],"\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18"]}]]}]]}]}],null,"$L19"]}],"loading":null,"isPartial":false}
9:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
a:["$","h2",null,{"id":"계층별-아키텍처","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["계층별 아키텍처",["$","$L6",null,{"id":"계층별-아키텍처"}]]}]
b:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"계층","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"계층명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"주요 역할","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"구성 요소","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L1"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"데이터 수집 계층","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"원시 데이터 수집","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"SNMP, Agent, Flow, Modbus","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L2"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"데이터 처리 계층","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"데이터 정제 및 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"NMS, SMS, TMS, FMS, DB","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L3"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"표현 계층 (EMS)","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"시각화 및 사용자 인터페이스","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"통합 대시보드, 상황판","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"L4"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"연동 시스템","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"외부 시스템 통합","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Billing System","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
c:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
d:["$","h2",null,{"id":"데이터-수집-방식","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["데이터 수집 방식",["$","$L6",null,{"id":"데이터-수집-방식"}]]}]
e:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"수집 방식","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"대상 시스템","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"대상","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"수량","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"SNMP Polling"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"NMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 장비","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"60+","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"Agent"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"SMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서버","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"80+","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"Flow Collector"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"TMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 트래픽","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"-","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"SNMP/Modbus"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"FMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"시설 장비","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"-","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
f:["$","blockquote",null,{"className":"x:not-first:mt-[1.25em] x:border-gray-300 x:italic x:text-gray-700 x:dark:border-gray-700 x:dark:text-gray-400 x:border-s-2 x:ps-[1.5em]","children":["\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"수집 프로토콜: SNMP, Telnet/SSH, Netflow/sFlow/cFlow/IPFIX (요구사항 명세 기준)"}],"\n"]}]
10:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
11:["$","h2",null,{"id":"요구사항-id-매핑","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["요구사항 ID 매핑",["$","$L6",null,{"id":"요구사항-id-매핑"}]]}]
12:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"모듈","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항 ID 범위","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"주요 출처","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"EMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"2001.2.1 ~ 1.2.4.c.9","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Technical Spec Vol-3 12~14p","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"NMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.5.a ~ 1.2.5.d.32","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Technical Spec Vol-3 14~15p","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"SMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.6.a ~ 1.2.6.d.26","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Technical Spec Vol-3 15~17p","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"TMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.7.a ~ 1.2.7.c.24","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Technical Spec Vol-3 17~18p","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"FMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.8.a ~ 1.2.8.c.3","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Technical Spec Vol-3 18p","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
13:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
14:["$","h2",null,{"id":"참고-문서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["참고 문서",["$","$L6",null,{"id":"참고-문서"}]]}]
15:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"Technical Specification Volume-3"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Proposal Volume III/D/2"}],"\n"]}]
16:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
17:["$","h2",null,{"id":"다음-문서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["다음 문서",["$","$L6",null,{"id":"다음-문서"}]]}]
18:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","$L1a",null,{"href":"./implementation","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"구현 현황"}]}]
19:["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
1d:null
