1:"$Sreact.fragment"
3:I[87387,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"default"]
4:I[83080,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"default"]
6:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"ViewportBoundary"]
b:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"MetadataBoundary"]
d:I[26402,[],"default"]
:HL["/_next/static/chunks/26ee8fe9acfb293b.css","style"]
:HL["/_next/static/media/CookieRun_Black-s.p.39ddee86.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/CookieRun_Bold-s.p.6ac0ca3e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/CookieRun_Regular-s.p.1c7b1a53.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"JwAM8I84TJd3PKYV5Z8pw","c":["","springboot","01-spring-core","1-spring-mvc-flow"],"q":"","i":false,"f":[[["",{"children":[["mdxPath","springboot/01-spring-core/1-spring-mvc-flow","oc"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/26ee8fe9acfb293b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/508d891aa0792da0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c35a7285345f739e.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/8fba60bd4135542a.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/ad57d77f215fa26e.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/86bf8f20967a3b06.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/cea628e83a0a07c2.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/_next/static/chunks/311bfda68bef2673.js","async":true,"nonce":"$undefined"}],["$","script","script-7",{"src":"/_next/static/chunks/6beefafa8f4f3a9a.js","async":true,"nonce":"$undefined"}],["$","script","script-8",{"src":"/_next/static/chunks/36d54e21a0527d75.js","async":true,"nonce":"$undefined"}],["$","script","script-9",{"src":"/_next/static/chunks/e1a9aaa3e8d4ba89.js","async":true,"nonce":"$undefined"}],["$","script","script-10",{"src":"/_next/static/chunks/caa4d2b3cb50cf17.js","async":true,"nonce":"$undefined"}],["$","script","script-11",{"src":"/_next/static/chunks/ba891f813094836e.js","async":true,"nonce":"$undefined"}]],"$L2"]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[97222,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
f:I[20176,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ThemeConfigProvider"]
10:I[70521,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"LastUpdated"]
11:I[33001,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Search"]
12:I[81795,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ThemeProvider"]
13:I[52342,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"SkipNavLink"]
14:I[94276,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ConfigProvider"]
2:["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"className":"cutefont_3d510598-module__vR06WW__variable sansfont_db8b0fb4-module__Pnjt1W__variable","dir":"ltr","data-theme":"blue-hour","children":[["$","head",null,{"children":["$undefined",["$","style",null,{"children":":root {\n  --nextra-primary-hue: 212deg;\n  --nextra-primary-saturation: 100%;\n  --nextra-primary-lightness: 45%;\n  --nextra-bg: 250,250,250;\n  --nextra-content-width: 90rem;\n}\n.dark {\n  --nextra-primary-hue: 204deg;\n  --nextra-primary-saturation: 100%;\n  --nextra-primary-lightness: 55%;\n  --nextra-bg: 17,17,17;\n}\n::selection {\n  background: hsla(var(--nextra-primary-hue),var(--nextra-primary-saturation),var(--nextra-primary-lightness),.3);\n}\nhtml {\n  background: rgb(var(--nextra-bg));\n}"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"rgb(250,250,250)"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"rgb(17,17,17)"}],"$undefined"]}],["$","body",null,{"className":"theme-transition","children":[["$","$Le",null,{"id":"theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"\n(function() {\n  try {\n    var validThemes = [\"blue-hour\",\"neon-interior\",\"sunset-boulevard\",\"dawn-freeway\",\"jazz-bordeaux\",\"studio-teal-orange\",\"desert-dusk\",\"pastel-night\"];\n    var theme = localStorage.getItem('mango-theme');\n    if (theme && validThemes.includes(theme)) {\n      document.documentElement.setAttribute('data-theme', theme);\n    } else {\n      document.documentElement.setAttribute('data-theme', 'blue-hour');\n    }\n  } catch (e) {\n    document.documentElement.setAttribute('data-theme', 'blue-hour');\n  }\n})();\n"}}],["$","$Lf",null,{"value":{"copyPageButton":true,"darkMode":false,"docsRepositoryBase":"https://github.com/mango0422/mango-blog","editLink":"Edit this page","feedback":{"content":"Question? Give us feedback","labels":"feedback"},"i18n":[],"lastUpdated":["$","$L10",null,{}],"navigation":{"next":true,"prev":true},"search":["$","$L11",null,{}],"sidebar":{"autoCollapse":true,"defaultMenuCollapseLevel":1,"defaultOpen":true,"toggleButton":true},"themeSwitch":{"dark":"Dark","light":"Light","system":"System"},"toc":{"backToTop":"Scroll to top","float":true,"title":"On This Page"}},"children":["$","$L12",null,{"attribute":"class","defaultTheme":"system","disableTransitionOnChange":true,"storageKey":"theme","children":[["$","$L13",null,{}],"$undefined",["$","$L14",null,{"pageMap":[{"data":{"index":{"title":"홈","display":"hidden","theme":{"breadcrumb":false,"pagination":false,"sidebar":false,"toc":false}},"java":{"type":"page","title":"Java"},"springboot":{"type":"page","title":"SpringBoot"},"kt-itpk":{"type":"page","title":"KT ITPK"},"til":{"type":"page","title":"TIL"},"---":{"type":"separator"},"settings":{"type":"page","title":"설정","theme":{"pagination":false,"toc":false}}}},{"name":"index","route":"/","frontMatter":{"title":"Mango Blog","description":"망고의 개발 노트, 아키텍처 설계, Next.js & Spring Boot 기록","searchable":false,"filePath":"src/content/index.mdx","timestamp":1763742059000},"title":"홈"},{"name":"java","route":"/java","children":[{"data":{"ch01-interfaces":{"title":"1. 인터페이스"},"ch02-analysis":{"title":"2. 알고리즘 분석"},"ch03-arraylist":{"title":"3. ArrayList 클래스"},"ch04-linkedlist":{"title":"4. LinkedList 클래스"},"ch05-doubly-linked":{"title":"5. 이중 연결 리스트"},"ch06-tree-traversal":{"title":"6. 트리 순회"},"ch07-philosophy":{"title":"7. 철학으로 가는 길"},"ch08-indexer":{"title":"8. 인덱서"},"ch09-map":{"title":"9. Map 인터페이스"},"ch10-hashing":{"title":"10. 해싱"},"ch11-hashmap":{"title":"11. HashMap 클래스"},"ch12-treemap":{"title":"12. TreeMap 클래스"},"ch13-bst":{"title":"13. 이진 탐색 트리"},"ch14-persistence":{"title":"14. 영속성 (Redis)"},"ch15-crawling":{"title":"15. 위키피디아 크롤링"},"ch16-boolean-search":{"title":"16. 불리언 검색"},"ch17-sorting":{"title":"17. 정렬"}}},{"name":"ch01-interfaces","route":"/java/ch01-interfaces","children":[{"data":{"1-list-types":{"title":"1.1 리스트가 두 종류인 이유"},"2-java-interface":{"title":"1.2 자바 interface"},"3-list-interface":{"title":"1.3 List interface"},"4-lab-01":{"title":"1.4 실습 1"}}},{"name":"1-list-types","route":"/java/ch01-interfaces/1-list-types","frontMatter":{"title":"1 List Types","filePath":"src/content/java/ch01-interfaces/1-list-types.mdx","timestamp":1763742059000},"title":"1.1 리스트가 두 종류인 이유"},{"name":"2-java-interface","route":"/java/ch01-interfaces/2-java-interface","frontMatter":{"title":"2 Java Interface","filePath":"src/content/java/ch01-interfaces/2-java-interface.mdx","timestamp":1763742059000},"title":"1.2 자바 interface"},{"name":"3-list-interface","route":"/java/ch01-interfaces/3-list-interface","frontMatter":{"title":"3 List Interface","filePath":"src/content/java/ch01-interfaces/3-list-interface.mdx","timestamp":1764081552000},"title":"1.3 List interface"},{"name":"4-lab-01","route":"/java/ch01-interfaces/4-lab-01","frontMatter":{"title":"4 Lab 01","filePath":"src/content/java/ch01-interfaces/4-lab-01.mdx","timestamp":1764081552000},"title":"1.4 실습 1"}],"title":"1. 인터페이스"},{"name":"ch02-analysis","route":"/java/ch02-analysis","children":[{"data":{"1-selection-sort":{"title":"2.1 선택 정렬"},"2-big-o":{"title":"2.2 빅오 표기법"},"3-lab-02":{"title":"2.3 실습 2"}}},{"name":"1-selection-sort","route":"/java/ch02-analysis/1-selection-sort","frontMatter":{"title":"1 Selection Sort","filePath":"src/content/java/ch02-analysis/1-selection-sort.mdx","timestamp":1763742059000},"title":"2.1 선택 정렬"},{"name":"2-big-o","route":"/java/ch02-analysis/2-big-o","frontMatter":{"title":"2 Big O","filePath":"src/content/java/ch02-analysis/2-big-o.mdx","timestamp":1763742059000},"title":"2.2 빅오 표기법"},{"name":"3-lab-02","route":"/java/ch02-analysis/3-lab-02","frontMatter":{"title":"3 Lab 02","filePath":"src/content/java/ch02-analysis/3-lab-02.mdx","timestamp":1763742059000},"title":"2.3 실습 2"}],"title":"2. 알고리즘 분석"},{"name":"ch03-arraylist","route":"/java/ch03-arraylist","children":[{"data":{"1-classify-myarraylist":{"title":"3.1 MyArrayList 메서드 분류하기"},"2-classify-add":{"title":"3.2 add 메서드 분류하기"},"3-problem-size":{"title":"3.3 문제 크기"},"4-linked-structures":{"title":"3.4 연결 자료구조"},"5-lab-03":{"title":"3.5 실습 3"},"6-gc":{"title":"3.6 가비지 컬렉션"}}},{"name":"1-classify-myarraylist","route":"/java/ch03-arraylist/1-classify-myarraylist","frontMatter":{"title":"1 Classify Myarraylist","filePath":"src/content/java/ch03-arraylist/1-classify-myarraylist.mdx","timestamp":1763742059000},"title":"3.1 MyArrayList 메서드 분류하기"},{"name":"2-classify-add","route":"/java/ch03-arraylist/2-classify-add","frontMatter":{"title":"2 Classify Add","filePath":"src/content/java/ch03-arraylist/2-classify-add.mdx","timestamp":1763742059000},"title":"3.2 add 메서드 분류하기"},{"name":"3-problem-size","route":"/java/ch03-arraylist/3-problem-size","frontMatter":{"title":"3 Problem Size","filePath":"src/content/java/ch03-arraylist/3-problem-size.mdx","timestamp":1763742059000},"title":"3.3 문제 크기"},{"name":"4-linked-structures","route":"/java/ch03-arraylist/4-linked-structures","frontMatter":{"title":"4 Linked Structures","filePath":"src/content/java/ch03-arraylist/4-linked-structures.mdx","timestamp":1764081552000},"title":"3.4 연결 자료구조"},{"name":"5-lab-03","route":"/java/ch03-arraylist/5-lab-03","frontMatter":{"title":"5 Lab 03","filePath":"src/content/java/ch03-arraylist/5-lab-03.mdx","timestamp":1764081552000},"title":"3.5 실습 3"},{"name":"6-gc","route":"/java/ch03-arraylist/6-gc","frontMatter":{"title":"6 Gc","filePath":"src/content/java/ch03-arraylist/6-gc.mdx","timestamp":1763742059000},"title":"3.6 가비지 컬렉션"}],"title":"3. ArrayList 클래스"},{"name":"ch04-linkedlist","route":"/java/ch04-linkedlist","children":[{"data":{"1-classify-mylinkedlist":{"title":"4.1 MyLinkedList 메서드 분류하기"},"2-compare-lists":{"title":"4.2 MyArrayList와 MyLinkedList 비교하기"},"3-profile":{"title":"4.3 프로파일"},"4-interpret-results":{"title":"4.4 결과 해석하기"},"5-lab-04":{"title":"4.5 실습 4"}}},{"name":"1-classify-mylinkedlist","route":"/java/ch04-linkedlist/1-classify-mylinkedlist","frontMatter":{"title":"1 Classify Mylinkedlist","filePath":"src/content/java/ch04-linkedlist/1-classify-mylinkedlist.mdx","timestamp":1764081552000},"title":"4.1 MyLinkedList 메서드 분류하기"},{"name":"2-compare-lists","route":"/java/ch04-linkedlist/2-compare-lists","frontMatter":{"title":"2 Compare Lists","filePath":"src/content/java/ch04-linkedlist/2-compare-lists.mdx","timestamp":1763742059000},"title":"4.2 MyArrayList와 MyLinkedList 비교하기"},{"name":"3-profile","route":"/java/ch04-linkedlist/3-profile","frontMatter":{"title":"3 Profile","filePath":"src/content/java/ch04-linkedlist/3-profile.mdx","timestamp":1763742059000},"title":"4.3 프로파일"},{"name":"4-interpret-results","route":"/java/ch04-linkedlist/4-interpret-results","frontMatter":{"title":"4 Interpret Results","filePath":"src/content/java/ch04-linkedlist/4-interpret-results.mdx","timestamp":1763742059000},"title":"4.4 결과 해석하기"},{"name":"5-lab-04","route":"/java/ch04-linkedlist/5-lab-04","frontMatter":{"title":"5 Lab 04","filePath":"src/content/java/ch04-linkedlist/5-lab-04.mdx","timestamp":1764081552000},"title":"4.5 실습 4"}],"title":"4. LinkedList 클래스"},{"name":"ch05-doubly-linked","route":"/java/ch05-doubly-linked","children":[{"data":{"1-profile-results":{"title":"5.1 성능 프로파일 결과"},"2-profile-linkedlist":{"title":"5.2 LinkedList 메서드 프로파일하기"},"3-add-to-end":{"title":"5.3 LinkedList 끝에 더하기"},"4-doubly-linked-list":{"title":"5.4 이중 연결 리스트"},"5-choose-structure":{"title":"5.5 자료구조 선택하기"}}},{"name":"1-profile-results","route":"/java/ch05-doubly-linked/1-profile-results","frontMatter":{"title":"1 Profile Results","filePath":"src/content/java/ch05-doubly-linked/1-profile-results.mdx","timestamp":1764081552000},"title":"5.1 성능 프로파일 결과"},{"name":"2-profile-linkedlist","route":"/java/ch05-doubly-linked/2-profile-linkedlist","frontMatter":{"title":"2 Profile Linkedlist","filePath":"src/content/java/ch05-doubly-linked/2-profile-linkedlist.mdx","timestamp":1763742059000},"title":"5.2 LinkedList 메서드 프로파일하기"},{"name":"3-add-to-end","route":"/java/ch05-doubly-linked/3-add-to-end","frontMatter":{"title":"3 Add to End","filePath":"src/content/java/ch05-doubly-linked/3-add-to-end.mdx","timestamp":1764081552000},"title":"5.3 LinkedList 끝에 더하기"},{"name":"4-doubly-linked-list","route":"/java/ch05-doubly-linked/4-doubly-linked-list","frontMatter":{"title":"4 Doubly Linked List","filePath":"src/content/java/ch05-doubly-linked/4-doubly-linked-list.mdx","timestamp":1763742059000},"title":"5.4 이중 연결 리스트"},{"name":"5-choose-structure","route":"/java/ch05-doubly-linked/5-choose-structure","frontMatter":{"title":"5 Choose Structure","filePath":"src/content/java/ch05-doubly-linked/5-choose-structure.mdx","timestamp":1764081552000},"title":"5.5 자료구조 선택하기"}],"title":"5. 이중 연결 리스트"},{"name":"ch06-tree-traversal","route":"/java/ch06-tree-traversal","children":[{"data":{"1-search-engine":{"title":"6.1 검색 엔진"},"2-parsing-html":{"title":"6.2 HTML 파싱하기"},"3-using-jsoup":{"title":"6.3 jsoup 사용하기"},"4-iterating-dom":{"title":"6.4 DOM 트리 반복하기"},"5-dfs":{"title":"6.5 깊이 우선 탐색"},"6-stacks":{"title":"6.6 스택"},"7-iterative-dfs":{"title":"6.7 반복적 DFS"}}},{"name":"1-search-engine","route":"/java/ch06-tree-traversal/1-search-engine","frontMatter":{"title":"1 Search Engine","filePath":"src/content/java/ch06-tree-traversal/1-search-engine.mdx","timestamp":1764081552000},"title":"6.1 검색 엔진"},{"name":"2-parsing-html","route":"/java/ch06-tree-traversal/2-parsing-html","frontMatter":{"title":"2 Parsing HTML","filePath":"src/content/java/ch06-tree-traversal/2-parsing-html.mdx","timestamp":1763742059000},"title":"6.2 HTML 파싱하기"},{"name":"3-using-jsoup","route":"/java/ch06-tree-traversal/3-using-jsoup","frontMatter":{"title":"3 Using Jsoup","filePath":"src/content/java/ch06-tree-traversal/3-using-jsoup.mdx","timestamp":1764081552000},"title":"6.3 jsoup 사용하기"},{"name":"4-iterating-dom","route":"/java/ch06-tree-traversal/4-iterating-dom","frontMatter":{"title":"4 Iterating Dom","filePath":"src/content/java/ch06-tree-traversal/4-iterating-dom.mdx","timestamp":1763742059000},"title":"6.4 DOM 트리 반복하기"},{"name":"5-dfs","route":"/java/ch06-tree-traversal/5-dfs","frontMatter":{"title":"5 Dfs","filePath":"src/content/java/ch06-tree-traversal/5-dfs.mdx","timestamp":1763742059000},"title":"6.5 깊이 우선 탐색"},{"name":"6-stacks","route":"/java/ch06-tree-traversal/6-stacks","frontMatter":{"title":"6 Stacks","filePath":"src/content/java/ch06-tree-traversal/6-stacks.mdx","timestamp":1763742059000},"title":"6.6 스택"},{"name":"7-iterative-dfs","route":"/java/ch06-tree-traversal/7-iterative-dfs","frontMatter":{"title":"7 Iterative Dfs","filePath":"src/content/java/ch06-tree-traversal/7-iterative-dfs.mdx","timestamp":1763742059000},"title":"6.7 반복적 DFS"}],"title":"6. 트리 순회"},{"name":"ch07-philosophy","route":"/java/ch07-philosophy","children":[{"data":{"1-getting-started":{"title":"7.1 시작하기"},"2-iterable-iterator":{"title":"7.2 Iterable과 Iterator"},"3-wikifetcher":{"title":"7.3 WikiFetcher"},"4-lab-05":{"title":"7.4 실습 5"}}},{"name":"1-getting-started","route":"/java/ch07-philosophy/1-getting-started","frontMatter":{"title":"1 Getting Started","filePath":"src/content/java/ch07-philosophy/1-getting-started.mdx","timestamp":1763742059000},"title":"7.1 시작하기"},{"name":"2-iterable-iterator","route":"/java/ch07-philosophy/2-iterable-iterator","frontMatter":{"title":"2 Iterable Iterator","filePath":"src/content/java/ch07-philosophy/2-iterable-iterator.mdx","timestamp":1763742059000},"title":"7.2 Iterable과 Iterator"},{"name":"3-wikifetcher","route":"/java/ch07-philosophy/3-wikifetcher","frontMatter":{"title":"3 Wikifetcher","filePath":"src/content/java/ch07-philosophy/3-wikifetcher.mdx","timestamp":1763742059000},"title":"7.3 WikiFetcher"},{"name":"4-lab-05","route":"/java/ch07-philosophy/4-lab-05","frontMatter":{"title":"4 Lab 05","filePath":"src/content/java/ch07-philosophy/4-lab-05.mdx","timestamp":1763742059000},"title":"7.4 실습 5"}],"title":"7. 철학으로 가는 길"},{"name":"ch08-indexer","route":"/java/ch08-indexer","children":[{"data":{"1-choose-structure":{"title":"8.1 자료구조 선택"},"2-term-counter":{"title":"8.2 TermCounter"},"3-lab-06":{"title":"8.3 실습 6"}}},{"name":"1-choose-structure","route":"/java/ch08-indexer/1-choose-structure","frontMatter":{"title":"1 Choose Structure","filePath":"src/content/java/ch08-indexer/1-choose-structure.mdx","timestamp":1764081552000},"title":"8.1 자료구조 선택"},{"name":"2-term-counter","route":"/java/ch08-indexer/2-term-counter","frontMatter":{"title":"2 Term Counter","filePath":"src/content/java/ch08-indexer/2-term-counter.mdx","timestamp":1763742059000},"title":"8.2 TermCounter"},{"name":"3-lab-06","route":"/java/ch08-indexer/3-lab-06","frontMatter":{"title":"3 Lab 06","filePath":"src/content/java/ch08-indexer/3-lab-06.mdx","timestamp":1763742059000},"title":"8.3 실습 6"}],"title":"8. 인덱서"},{"name":"ch09-map","route":"/java/ch09-map","children":[{"data":{"1-mylinearmap":{"title":"9.1 MyLinearMap 구현하기"},"2-lab-07":{"title":"9.2 실습 7"},"3-analyze-mylinearmap":{"title":"9.3 MyLinearMap 분석하기"}}},{"name":"1-mylinearmap","route":"/java/ch09-map/1-mylinearmap","frontMatter":{"title":"1 Mylinearmap","filePath":"src/content/java/ch09-map/1-mylinearmap.mdx","timestamp":1763742059000},"title":"9.1 MyLinearMap 구현하기"},{"name":"2-lab-07","route":"/java/ch09-map/2-lab-07","frontMatter":{"title":"2 Lab 07","filePath":"src/content/java/ch09-map/2-lab-07.mdx","timestamp":1763742059000},"title":"9.2 실습 7"},{"name":"3-analyze-mylinearmap","route":"/java/ch09-map/3-analyze-mylinearmap","frontMatter":{"title":"3 Analyze Mylinearmap","filePath":"src/content/java/ch09-map/3-analyze-mylinearmap.mdx","timestamp":1763742059000},"title":"9.3 MyLinearMap 분석하기"}],"title":"9. Map 인터페이스"},{"name":"ch10-hashing","route":"/java/ch10-hashing","children":[{"data":{"1-hashing":{"title":"10.1 해싱"},"2-how-hashing-works":{"title":"10.2 해싱의 동작 방식"},"3-hashing-mutation":{"title":"10.3 해싱과 변형"},"4-lab-08":{"title":"10.4 실습 8"}}},{"name":"1-hashing","route":"/java/ch10-hashing/1-hashing","frontMatter":{"title":"1 Hashing","filePath":"src/content/java/ch10-hashing/1-hashing.mdx","timestamp":1763742059000},"title":"10.1 해싱"},{"name":"2-how-hashing-works","route":"/java/ch10-hashing/2-how-hashing-works","frontMatter":{"title":"2 How Hashing Works","filePath":"src/content/java/ch10-hashing/2-how-hashing-works.mdx","timestamp":1763742059000},"title":"10.2 해싱의 동작 방식"},{"name":"3-hashing-mutation","route":"/java/ch10-hashing/3-hashing-mutation","frontMatter":{"title":"3 Hashing Mutation","filePath":"src/content/java/ch10-hashing/3-hashing-mutation.mdx","timestamp":1763742059000},"title":"10.3 해싱과 변형"},{"name":"4-lab-08","route":"/java/ch10-hashing/4-lab-08","frontMatter":{"title":"4 Lab 08","filePath":"src/content/java/ch10-hashing/4-lab-08.mdx","timestamp":1764081552000},"title":"10.4 실습 8"}],"title":"10. 해싱"},{"name":"ch11-hashmap","route":"/java/ch11-hashmap","children":[{"data":{"1-lab-09":{"title":"11.1 실습 9"},"2-analyze-myhashmap":{"title":"11.2 MyHashMap 분석하기"},"3-tradeoffs":{"title":"11.3 트레이드오프"},"4-profile-myhashmap":{"title":"11.4 MyHashMap 프로파일링"},"5-fix-myhashmap":{"title":"11.5 MyHashMap 클래스 고치기"},"6-uml":{"title":"11.6 UML 클래스 다이어그램"}}},{"name":"1-lab-09","route":"/java/ch11-hashmap/1-lab-09","frontMatter":{"title":"1 Lab 09","filePath":"src/content/java/ch11-hashmap/1-lab-09.mdx","timestamp":1764081552000},"title":"11.1 실습 9"},{"name":"2-analyze-myhashmap","route":"/java/ch11-hashmap/2-analyze-myhashmap","frontMatter":{"title":"2 Analyze Myhashmap","filePath":"src/content/java/ch11-hashmap/2-analyze-myhashmap.mdx","timestamp":1764081552000},"title":"11.2 MyHashMap 분석하기"},{"name":"3-tradeoffs","route":"/java/ch11-hashmap/3-tradeoffs","frontMatter":{"title":"3 Tradeoffs","filePath":"src/content/java/ch11-hashmap/3-tradeoffs.mdx","timestamp":1763742059000},"title":"11.3 트레이드오프"},{"name":"4-profile-myhashmap","route":"/java/ch11-hashmap/4-profile-myhashmap","frontMatter":{"title":"4 Profile Myhashmap","filePath":"src/content/java/ch11-hashmap/4-profile-myhashmap.mdx","timestamp":1763742059000},"title":"11.4 MyHashMap 프로파일링"},{"name":"5-fix-myhashmap","route":"/java/ch11-hashmap/5-fix-myhashmap","frontMatter":{"title":"5 Fix Myhashmap","filePath":"src/content/java/ch11-hashmap/5-fix-myhashmap.mdx","timestamp":1763742059000},"title":"11.5 MyHashMap 클래스 고치기"},{"name":"6-uml","route":"/java/ch11-hashmap/6-uml","frontMatter":{"title":"6 Uml","filePath":"src/content/java/ch11-hashmap/6-uml.mdx","timestamp":1763742059000},"title":"11.6 UML 클래스 다이어그램"}],"title":"11. HashMap 클래스"},{"name":"ch12-treemap","route":"/java/ch12-treemap","children":[{"data":{"1-hashing-problems":{"title":"12.1 해싱의 문제점"},"2-bst":{"title":"12.2 이진 탐색 트리"},"3-lab-10":{"title":"12.3 실습 10"},"4-implement-treemap":{"title":"12.4 TreeMap 구현하기"}}},{"name":"1-hashing-problems","route":"/java/ch12-treemap/1-hashing-problems","frontMatter":{"title":"1 Hashing Problems","filePath":"src/content/java/ch12-treemap/1-hashing-problems.mdx","timestamp":1763742059000},"title":"12.1 해싱의 문제점"},{"name":"2-bst","route":"/java/ch12-treemap/2-bst","frontMatter":{"title":"2 Bst","filePath":"src/content/java/ch12-treemap/2-bst.mdx","timestamp":1763742059000},"title":"12.2 이진 탐색 트리"},{"name":"3-lab-10","route":"/java/ch12-treemap/3-lab-10","frontMatter":{"title":"3 Lab 10","filePath":"src/content/java/ch12-treemap/3-lab-10.mdx","timestamp":1763742059000},"title":"12.3 실습 10"},{"name":"4-implement-treemap","route":"/java/ch12-treemap/4-implement-treemap","frontMatter":{"title":"4 Implement Treemap","filePath":"src/content/java/ch12-treemap/4-implement-treemap.mdx","timestamp":1764081552000},"title":"12.4 TreeMap 구현하기"}],"title":"12. TreeMap 클래스"},{"name":"ch13-bst","route":"/java/ch13-bst","children":[{"data":{"1-simple-mytreemap":{"title":"13.1 단순한 MyTreeMap 클래스"},"2-search-values":{"title":"13.2 값 탐색하기"},"3-implement-put":{"title":"13.3 put 메서드 구현하기"},"4-in-order":{"title":"13.4 중위 순회"},"5-log-time":{"title":"13.5 로그 시간 메서드"},"6-self-balancing":{"title":"13.6 자가 균형 트리"},"7-lab-extra":{"title":"13.7 추가 실습"}}},{"name":"1-simple-mytreemap","route":"/java/ch13-bst/1-simple-mytreemap","frontMatter":{"title":"1 Simple Mytreemap","filePath":"src/content/java/ch13-bst/1-simple-mytreemap.mdx","timestamp":1763742059000},"title":"13.1 단순한 MyTreeMap 클래스"},{"name":"2-search-values","route":"/java/ch13-bst/2-search-values","frontMatter":{"title":"2 Search Values","filePath":"src/content/java/ch13-bst/2-search-values.mdx","timestamp":1763742059000},"title":"13.2 값 탐색하기"},{"name":"3-implement-put","route":"/java/ch13-bst/3-implement-put","frontMatter":{"title":"3 Implement Put","filePath":"src/content/java/ch13-bst/3-implement-put.mdx","timestamp":1763742059000},"title":"13.3 put 메서드 구현하기"},{"name":"4-in-order","route":"/java/ch13-bst/4-in-order","frontMatter":{"title":"4 in Order","filePath":"src/content/java/ch13-bst/4-in-order.mdx","timestamp":1763742059000},"title":"13.4 중위 순회"},{"name":"5-log-time","route":"/java/ch13-bst/5-log-time","frontMatter":{"title":"5 Log Time","filePath":"src/content/java/ch13-bst/5-log-time.mdx","timestamp":1763742059000},"title":"13.5 로그 시간 메서드"},{"name":"6-self-balancing","route":"/java/ch13-bst/6-self-balancing","frontMatter":{"title":"6 Self Balancing","filePath":"src/content/java/ch13-bst/6-self-balancing.mdx","timestamp":1763742059000},"title":"13.6 자가 균형 트리"},{"name":"7-lab-extra","route":"/java/ch13-bst/7-lab-extra","frontMatter":{"title":"7 Lab Extra","filePath":"src/content/java/ch13-bst/7-lab-extra.mdx","timestamp":1763742059000},"title":"13.7 추가 실습"}],"title":"13. 이진 탐색 트리"},{"name":"ch14-persistence","route":"/java/ch14-persistence","children":[{"data":{"1-redis":{"title":"14.1 레디스"},"2-redis-cs":{"title":"14.2 레디스 클라이언트와 서버"},"3-redis-index":{"title":"14.3 레디스 기반 인덱스 만들기"},"4-redis-types":{"title":"14.4 레디스 데이터 타입"},"5-lab-11":{"title":"14.5 실습 11"},"6-suggestions":{"title":"14.6 추가 제안"},"7-design-hints":{"title":"14.7 설계 힌트"}}},{"name":"1-redis","route":"/java/ch14-persistence/1-redis","frontMatter":{"title":"1 Redis","filePath":"src/content/java/ch14-persistence/1-redis.mdx","timestamp":1763742059000},"title":"14.1 레디스"},{"name":"2-redis-cs","route":"/java/ch14-persistence/2-redis-cs","frontMatter":{"title":"2 Redis Cs","filePath":"src/content/java/ch14-persistence/2-redis-cs.mdx","timestamp":1763742059000},"title":"14.2 레디스 클라이언트와 서버"},{"name":"3-redis-index","route":"/java/ch14-persistence/3-redis-index","frontMatter":{"title":"3 Redis Index","filePath":"src/content/java/ch14-persistence/3-redis-index.mdx","timestamp":1763742059000},"title":"14.3 레디스 기반 인덱스 만들기"},{"name":"4-redis-types","route":"/java/ch14-persistence/4-redis-types","frontMatter":{"title":"4 Redis Types","filePath":"src/content/java/ch14-persistence/4-redis-types.mdx","timestamp":1763742059000},"title":"14.4 레디스 데이터 타입"},{"name":"5-lab-11","route":"/java/ch14-persistence/5-lab-11","frontMatter":{"title":"5 Lab 11","filePath":"src/content/java/ch14-persistence/5-lab-11.mdx","timestamp":1763742059000},"title":"14.5 실습 11"},{"name":"6-suggestions","route":"/java/ch14-persistence/6-suggestions","frontMatter":{"title":"6 Suggestions","filePath":"src/content/java/ch14-persistence/6-suggestions.mdx","timestamp":1764081552000},"title":"14.6 추가 제안"},{"name":"7-design-hints","route":"/java/ch14-persistence/7-design-hints","frontMatter":{"title":"7 Design Hints","filePath":"src/content/java/ch14-persistence/7-design-hints.mdx","timestamp":1763742059000},"title":"14.7 설계 힌트"}],"title":"14. 영속성 (Redis)"},{"name":"ch15-crawling","route":"/java/ch15-crawling","children":[{"data":{"1-redis-indexer":{"title":"15.1 레디스 기반의 인덱서"},"2-lookup-perf":{"title":"15.2 조회 성능 분석"},"3-indexing-perf":{"title":"15.3 인덱싱 성능 분석"},"4-graph-traversal":{"title":"15.4 그래프 순회"},"5-lab-12":{"title":"15.5 실습 12"}}},{"name":"1-redis-indexer","route":"/java/ch15-crawling/1-redis-indexer","frontMatter":{"title":"1 Redis Indexer","filePath":"src/content/java/ch15-crawling/1-redis-indexer.mdx","timestamp":1763742059000},"title":"15.1 레디스 기반의 인덱서"},{"name":"2-lookup-perf","route":"/java/ch15-crawling/2-lookup-perf","frontMatter":{"title":"2 Lookup Perf","filePath":"src/content/java/ch15-crawling/2-lookup-perf.mdx","timestamp":1764081552000},"title":"15.2 조회 성능 분석"},{"name":"3-indexing-perf","route":"/java/ch15-crawling/3-indexing-perf","frontMatter":{"title":"3 Indexing Perf","filePath":"src/content/java/ch15-crawling/3-indexing-perf.mdx","timestamp":1764081552000},"title":"15.3 인덱싱 성능 분석"},{"name":"4-graph-traversal","route":"/java/ch15-crawling/4-graph-traversal","frontMatter":{"title":"4 Graph Traversal","filePath":"src/content/java/ch15-crawling/4-graph-traversal.mdx","timestamp":1763742059000},"title":"15.4 그래프 순회"},{"name":"5-lab-12","route":"/java/ch15-crawling/5-lab-12","frontMatter":{"title":"5 Lab 12","filePath":"src/content/java/ch15-crawling/5-lab-12.mdx","timestamp":1764081552000},"title":"15.5 실습 12"}],"title":"15. 위키피디아 크롤링"},{"name":"ch16-boolean-search","route":"/java/ch16-boolean-search","children":[{"data":{"1-crawler-solution":{"title":"16.1 크롤러 해답"},"2-info-retrieval":{"title":"16.2 정보 검색"},"3-boolean-search":{"title":"16.3 불리언 검색"},"4-lab-13":{"title":"16.4 실습 13"},"5-comparable":{"title":"16.5 Comparable과 Comparator"},"6-extensions":{"title":"16.6 확장"}}},{"name":"1-crawler-solution","route":"/java/ch16-boolean-search/1-crawler-solution","frontMatter":{"title":"1 Crawler Solution","filePath":"src/content/java/ch16-boolean-search/1-crawler-solution.mdx","timestamp":1764081552000},"title":"16.1 크롤러 해답"},{"name":"2-info-retrieval","route":"/java/ch16-boolean-search/2-info-retrieval","frontMatter":{"title":"2 Info Retrieval","filePath":"src/content/java/ch16-boolean-search/2-info-retrieval.mdx","timestamp":1763742059000},"title":"16.2 정보 검색"},{"name":"3-boolean-search","route":"/java/ch16-boolean-search/3-boolean-search","frontMatter":{"title":"3 Boolean Search","filePath":"src/content/java/ch16-boolean-search/3-boolean-search.mdx","timestamp":1763742059000},"title":"16.3 불리언 검색"},{"name":"4-lab-13","route":"/java/ch16-boolean-search/4-lab-13","frontMatter":{"title":"4 Lab 13","filePath":"src/content/java/ch16-boolean-search/4-lab-13.mdx","timestamp":1763742059000},"title":"16.4 실습 13"},{"name":"5-comparable","route":"/java/ch16-boolean-search/5-comparable","frontMatter":{"title":"5 Comparable","filePath":"src/content/java/ch16-boolean-search/5-comparable.mdx","timestamp":1763742059000},"title":"16.5 Comparable과 Comparator"},{"name":"6-extensions","route":"/java/ch16-boolean-search/6-extensions","frontMatter":{"title":"6 Extensions","filePath":"src/content/java/ch16-boolean-search/6-extensions.mdx","timestamp":1764081552000},"title":"16.6 확장"}],"title":"16. 불리언 검색"},{"name":"ch17-sorting","route":"/java/ch17-sorting","children":[{"data":{"1-insertion-sort":{"title":"17.1 삽입 정렬"},"2-lab-14":{"title":"17.2 실습 14"},"3-merge-sort":{"title":"17.3 병합 정렬 분석"},"4-radix-sort":{"title":"17.4 기수 정렬"},"5-heap-sort":{"title":"17.5 힙 정렬"},"6-bounded-heap":{"title":"17.6 제한된 힙 정렬"},"7-space-complexity":{"title":"17.7 공간 복잡도"}}},{"name":"1-insertion-sort","route":"/java/ch17-sorting/1-insertion-sort","frontMatter":{"title":"1 Insertion Sort","filePath":"src/content/java/ch17-sorting/1-insertion-sort.mdx","timestamp":1763742059000},"title":"17.1 삽입 정렬"},{"name":"2-lab-14","route":"/java/ch17-sorting/2-lab-14","frontMatter":{"title":"2 Lab 14","filePath":"src/content/java/ch17-sorting/2-lab-14.mdx","timestamp":1764081552000},"title":"17.2 실습 14"},{"name":"3-merge-sort","route":"/java/ch17-sorting/3-merge-sort","frontMatter":{"title":"3 Merge Sort","filePath":"src/content/java/ch17-sorting/3-merge-sort.mdx","timestamp":1763742059000},"title":"17.3 병합 정렬 분석"},{"name":"4-radix-sort","route":"/java/ch17-sorting/4-radix-sort","frontMatter":{"title":"4 Radix Sort","filePath":"src/content/java/ch17-sorting/4-radix-sort.mdx","timestamp":1764081552000},"title":"17.4 기수 정렬"},{"name":"5-heap-sort","route":"/java/ch17-sorting/5-heap-sort","frontMatter":{"title":"5 Heap Sort","filePath":"src/content/java/ch17-sorting/5-heap-sort.mdx","timestamp":1764081552000},"title":"17.5 힙 정렬"},{"name":"6-bounded-heap","route":"/java/ch17-sorting/6-bounded-heap","frontMatter":{"title":"6 Bounded Heap","filePath":"src/content/java/ch17-sorting/6-bounded-heap.mdx","timestamp":1764081552000},"title":"17.6 제한된 힙 정렬"},{"name":"7-space-complexity","route":"/java/ch17-sorting/7-space-complexity","frontMatter":{"title":"7 Space Complexity","filePath":"src/content/java/ch17-sorting/7-space-complexity.mdx","timestamp":1763742059000},"title":"17.7 공간 복잡도"}],"title":"17. 정렬"}],"title":"Java"},{"name":"springboot","route":"/springboot","children":[{"data":{"01-spring-core":{"title":"1. 스프링부트 기초"},"02-spring-boot-jpa":{"title":"2. 스프링부트 JPA"}}},{"name":"01-spring-core","route":"/springboot/01-spring-core","children":[{"data":{"1-spring-mvc-flow":{"title":"1. Spring MVC 전체 흐름"},"2-ioc-di-basics":{"title":"2. IoC/DI 핵심 개념"},"3-bean-lifecycle":{"title":"3. Bean Lifecycle"},"4-rest-api-design":{"title":"4. REST API 기본 설계"},"5-exception-handling":{"title":"5. 예외 처리(@ControllerAdvice)"}}},{"name":"1-spring-mvc-flow","route":"/springboot/01-spring-core/1-spring-mvc-flow","frontMatter":{"title":"Spring MVC 전체 흐름","description":"DispatcherServlet 중심의 요청 처리 단계별 구조 정리","date":"2025-11-25","tags":["spring","mvc","web"],"filePath":"src/content/springboot/01-spring-core/1-spring-mvc-flow.mdx","timestamp":1763742059000},"title":"1. Spring MVC 전체 흐름"},{"name":"2-ioc-di-basics","route":"/springboot/01-spring-core/2-ioc-di-basics","frontMatter":{"title":"IoC / DI 핵심 개념 정리","description":"스프링 IoC 컨테이너, Bean, DI 구조 전반 정리","date":"2025-11-25","tags":["spring","ioc","di","container"],"filePath":"src/content/springboot/01-spring-core/2-ioc-di-basics.mdx","timestamp":1764081552000},"title":"2. IoC/DI 핵심 개념"},{"name":"3-bean-lifecycle","route":"/springboot/01-spring-core/3-bean-lifecycle","frontMatter":{"title":"Bean Lifecycle 전체 흐름","description":"스프링 컨테이너에서 Bean이 생성·초기화·소멸되기까지의 전체 생명주기 정리","date":"2025-11-25","tags":["spring","bean","lifecycle","ioc"],"filePath":"src/content/springboot/01-spring-core/3-bean-lifecycle.mdx","timestamp":1763742059000},"title":"3. Bean Lifecycle"},{"name":"4-rest-api-design","route":"/springboot/01-spring-core/4-rest-api-design","frontMatter":{"title":"REST API 기본 설계","description":"URL 설계, HTTP 메서드, DTO, Validation, 계층 구조까지 실무 기준 REST API 설계 원칙 정리","date":"2025-11-25","tags":["spring","rest","api","design"],"filePath":"src/content/springboot/01-spring-core/4-rest-api-design.mdx","timestamp":1763742059000},"title":"4. REST API 기본 설계"},{"name":"5-exception-handling","route":"/springboot/01-spring-core/5-exception-handling","frontMatter":{"title":"예외 처리와 @ControllerAdvice","description":"Spring MVC에서 일관된 에러 응답을 만들기 위한 글로벌 예외 처리 구조 정리","date":"2025-11-25","tags":["spring","mvc","exception","controlleradvice"],"filePath":"src/content/springboot/01-spring-core/5-exception-handling.mdx","timestamp":1764081552000},"title":"5. 예외 처리(@ControllerAdvice)"}],"title":"1. 스프링부트 기초"},{"name":"02-spring-boot-jpa","route":"/springboot/02-spring-boot-jpa","children":[{"data":{"1-autoconfiguration":{"title":"1. Spring Boot AutoConfiguration"},"2-jpa-persistence-context":{"title":"2. JPA 기본 동작(영속성 컨텍스트)"},"3-transaction-propagation-isolation":{"title":"3. 트랜잭션 전파/격리"}}},{"name":"1-autoconfiguration","route":"/springboot/02-spring-boot-jpa/1-autoconfiguration","frontMatter":{"title":"1 Autoconfiguration","filePath":"src/content/springboot/02-spring-boot-jpa/1-autoconfiguration.mdx","timestamp":1764081021000},"title":"1. Spring Boot AutoConfiguration"},{"name":"2-jpa-persistence-context","route":"/springboot/02-spring-boot-jpa/2-jpa-persistence-context","frontMatter":{"title":"2 Jpa Persistence Context","filePath":"src/content/springboot/02-spring-boot-jpa/2-jpa-persistence-context.mdx","timestamp":1763742059000},"title":"2. JPA 기본 동작(영속성 컨텍스트)"},{"name":"3-transaction-propagation-isolation","route":"/springboot/02-spring-boot-jpa/3-transaction-propagation-isolation","frontMatter":{"title":"3 Transaction Propagation Isolation","filePath":"src/content/springboot/02-spring-boot-jpa/3-transaction-propagation-isolation.mdx","timestamp":1763742059000},"title":"3. 트랜잭션 전파/격리"}],"title":"2. 스프링부트 JPA"}],"title":"SpringBoot"},{"name":"kt-itpk","route":"/kt-itpk","children":[{"name":"index","route":"/kt-itpk","frontMatter":{"title":"IMS 통합 모니터링 시스템 분석","filePath":"src/content/kt-itpk/index.mdx","timestamp":1763742059000},"title":"IMS 통합 모니터링 시스템 분석"},{"name":"01-system-analysis","route":"/kt-itpk/01-system-analysis","children":[{"name":"index","route":"/kt-itpk/01-system-analysis","frontMatter":{"title":"시스템 개요","filePath":"src/content/kt-itpk/01-system-analysis/index.mdx","timestamp":1763742059000},"title":"시스템 개요"},{"name":"01-modules","route":"/kt-itpk/01-system-analysis/01-modules","frontMatter":{"title":"모듈별 기능","filePath":"src/content/kt-itpk/01-system-analysis/01-modules.mdx","timestamp":1763742059000},"title":"모듈별 기능"},{"name":"02-data-flow","route":"/kt-itpk/01-system-analysis/02-data-flow","frontMatter":{"title":"데이터 흐름","filePath":"src/content/kt-itpk/01-system-analysis/02-data-flow.mdx","timestamp":1764081552000},"title":"데이터 흐름"},{"name":"03-implementation","route":"/kt-itpk/01-system-analysis/03-implementation","frontMatter":{"title":"구현 현황","filePath":"src/content/kt-itpk/01-system-analysis/03-implementation.mdx","timestamp":1763742059000},"title":"구현 현황"},{"name":"04-gap-analysis","route":"/kt-itpk/01-system-analysis/04-gap-analysis","frontMatter":{"title":"Gap 분석 및 권장사항","filePath":"src/content/kt-itpk/01-system-analysis/04-gap-analysis.mdx","timestamp":1763742059000},"title":"Gap 분석 및 권장사항"}],"title":"01 System Analysis"},{"name":"02-requirements","route":"/kt-itpk/02-requirements","children":[{"name":"index","route":"/kt-itpk/02-requirements","frontMatter":{"title":"요구사항 분석 요약","filePath":"src/content/kt-itpk/02-requirements/index.mdx","timestamp":1763742059000},"title":"요구사항 분석 요약"},{"name":"01-spec","route":"/kt-itpk/02-requirements/01-spec","frontMatter":{"title":"IMS 요구사항 정의서 분석","filePath":"src/content/kt-itpk/02-requirements/01-spec.mdx","timestamp":1764081552000},"title":"IMS 요구사항 정의서 분석"}],"title":"02 Requirements"},{"name":"03-api","route":"/kt-itpk/03-api","children":[{"name":"index","route":"/kt-itpk/03-api","frontMatter":{"title":"Swagger API Reference","filePath":"src/content/kt-itpk/03-api/index.mdx","timestamp":1764081552000},"title":"Swagger API Reference"},{"name":"01-job-types","route":"/kt-itpk/03-api/01-job-types","frontMatter":{"title":"NMS JobType/Category 목록","filePath":"src/content/kt-itpk/03-api/01-job-types.mdx","timestamp":1763742059000},"title":"NMS JobType/Category 목록"},{"name":"02-api-map","route":"/kt-itpk/03-api/02-api-map","frontMatter":{"title":"운영 API 맵 (Swagger + Actuator 통합)","filePath":"src/content/kt-itpk/03-api/02-api-map.mdx","timestamp":1764081552000},"title":"운영 API 맵 (Swagger + Actuator 통합)"}],"title":"03 API"}],"title":"KT ITPK"},{"name":"til","route":"/til","children":[{"name":"2025-11-25","route":"/til/2025-11-25","frontMatter":{"title":"웹 기본기 실전 정리","description":"HTTP·쿠키·보안·배포·운영까지 웹 개발의 기본 원리를 한 번에 정리","date":"2025-11-25","tags":["web","http","security","devops","deploy","til"],"filePath":"src/content/til/2025-11-25.mdx","timestamp":1764081552000},"title":"웹 기본기 실전 정리"}],"title":"TIL"},{"name":"---","type":"separator"},{"name":"settings","route":"/settings","frontMatter":{"title":"설정","description":"테마 및 사이트 설정을 변경합니다.","searchable":false,"filePath":"src/content/settings.mdx","timestamp":1763742059000},"title":"설정"}],"navbar":"$L15","footer":"$L16","children":["$L17","$L18"]}]]}]}]]}]]}]
19:I[97114,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
1a:I[22880,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientNavbar"]
1c:I[55204,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ThemeSwitch"]
1d:I[78899,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Switchers"]
1e:I[32393,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"LocaleSwitch"]
1f:I[57650,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ThemeSwitch"]
20:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"MobileNav"]
21:I[23603,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js","/_next/static/chunks/f46ccba43170c8b3.js"],"NotFoundLink"]
1b:T481,M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z15:["$","header",null,{"className":"nextra-navbar x:sticky x:top-0 x:z-30 x:w-full x:bg-transparent x:print:hidden x:max-md:[.nextra-banner:not([class$=hidden])~&]:top-(--nextra-banner-height)","children":[["$","div",null,{"className":"nextra-navbar-blur x:absolute x:-z-1 x:size-full nextra-border x:border-b x:backdrop-blur-md x:bg-nextra-bg/70"}],["$","nav",null,{"style":{"height":"var(--nextra-navbar-height)"},"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:items-center x:gap-4 x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)] x:justify-end","children":[["$","$L19",null,{"href":"/","className":"x:flex x:items-center x:me-auto x:transition-opacity x:focus-visible:nextra-focus x:hover:opacity-75","aria-label":"Home page","children":["$","span",null,{"className":"font-semibold text-lg tracking-tight flex items-center gap-1","children":[["$","span",null,{"children":"🍋"}],["$","span",null,{"children":"Mango"}],["$","span",null,{"className":"hidden sm:inline text-accent","children":"Blog"}]]}]}],["$","$L1a",null,{"className":"","children":[["$","a",null,{"href":"https://github.com/mango0422/mango-blog","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"fill":"currentColor","viewBox":"3 3 18 18","height":"24","aria-label":"Project repository","children":["$","path",null,{"d":"$1b"}]}],false],"className":"x:focus-visible:nextra-focus"}],"$undefined",["$","$L1c",null,{}]]}]]}]]}]
16:["$","div",null,{"className":"x:bg-gray-100 x:pb-[env(safe-area-inset-bottom)] x:dark:bg-neutral-900 x:print:bg-transparent","children":[["$","$L1d",null,{"children":["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:gap-2 x:py-2 x:px-4","children":[["$","$L1e",null,{}],["$","$L1f",null,{}]]}]}],["$","hr",null,{"className":"nextra-border"}],["$","footer",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:justify-center x:py-12 x:text-gray-600 x:dark:text-gray-400 x:md:justify-start x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)]","children":["$","div",null,{"className":"text-sm text-text-muted font-cute","children":["© ",2026," ","Mango Blog",". All rights reserved."]}]}]]}]
17:["$","$L20",null,{}]
18:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"x:flex x:flex-col x:justify-center x:items-center x:h-[calc(100dvh-var(--nextra-navbar-height))]","children":[[["$","h1",null,{"children":"404"}],["$","h2",null,{"children":"페이지를 찾을 수 없어요 🍪"}],["$","p",null,{"children":"아마도 제가 먹어버린 것 같습니다."}],["$","$L19",null,{"href":"/","className":"mt-8 rounded-full bg-mango-accent px-6 py-3 text-white font-cute hover:opacity-80 transition","children":"홈으로 돌아가기"}]],["$","$L21",null,{"labels":"broken-link","children":"GitHub 이슈로 신고하기"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
22:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
23:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
24:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
25:T163d,---
title: Spring MVC 전체 흐름
description: DispatcherServlet 중심의 요청 처리 단계별 구조 정리
date: 2025-11-25
tags:
  - spring
  - mvc
  - web
---

# Spring MVC 전체 흐름

Spring MVC는 **요청(Request)** 이 들어온 순간부터  
**응답(Response)** 이 반환될 때까지명확한 파이프라인으로 동작한다.  
이 문서는 DispatcherServlet을 중심으로 전체 흐름을 단계별로 정리한다.

---

## 1. 전체 아키텍처 개요

Spring MVC는 크게 아래 구성 요소가 협력하며 작동한다.

- **DispatcherServlet** (프론트 컨트롤러)
- **HandlerMapping**
- **HandlerAdapter**
- **Controller** (핸들러)
- **ArgumentResolver** / **ReturnValueHandler**
- **ViewResolver** (또는 JSON 변환기)
- **Filter / Interceptor**

전체 요청 흐름은 아래와 같다.

<CodeLayout inner="center">

```
HTTP Request
   ↓
[Filter Chain]
   ↓
DispatcherServlet
   ↓
HandlerMapping → HandlerAdapter
   ↓
Controller (핸들러 실행)
   ↓
ReturnValueHandler
   ↓
ViewResolver / HttpMessageConverter
   ↓
HTTP Response
```

</CodeLayout>

---

## 2. Filter → Interceptor → Controller 실행 순서

### 2.1 Filter (서블릿 레벨)

- WAS(Tomcat)가 Servlet 실행 전에 호출
- 인증/인가, 로깅, CORS 등에 사용
- Spring 외부 기술 (Jakarta Servlet)

### 2.2 Interceptor (스프링 레벨)

- Spring MVC 내부에서 동작
- `preHandle`, `postHandle`, `afterCompletion` 제공
- 인증 체크, 공통 로깅, locale 처리 등에 사용

### 실행 순서

<CodeLayout>

```
Filter → Interceptor(pre) → Controller → Interceptor(post) → Interceptor(after) → Filter
```

</CodeLayout>

---

## 3. DispatcherServlet 요청 처리 단계

DispatcherServlet은 Spring MVC의 **프론트 컨트롤러**로,  
모든 요청을 단일 진입점에서 처리한다.

### Step 1. 요청 수신

- 애플리케이션에서 Spring MVC로 처리하도록 매핑된 요청은 모두 DispatcherServlet으로 들어온다.

### Step 2. HandlerMapping 탐색

- 요청 URL과 매핑된 **Controller 메서드**를 찾는다.
- 대표적인 구현체:

  - `RequestMappingHandlerMapping` → `@RequestMapping` 기반

### Step 3. HandlerAdapter 선택

- 해당 핸들러(Controller)를 실행할 수 있는 Adapter 선택
- `RequestMappingHandlerAdapter`가 대표적

### Step 4. 핸들러(Controller) 실행

- 컨트롤러 메서드 호출
- 이 과정에서 **ArgumentResolver**가 파라미터를 주입한다.

예: `@RequestParam`, `@PathVariable`, `@RequestBody`, `HttpServletRequest`, DTO

### Step 5. 반환값 처리

- **ReturnValueHandler**가 Controller 결과를 분석해 후처리
- @ResponseBody이면 → HttpMessageConverter 사용(JSON 직렬화)
- ModelAndView이면 → ViewResolver 수행

### Step 6. ViewResolver / HttpMessageConverter

- API 서버의 경우 99%는 **JSON 변환기**가 사용됨
- 템플릿 엔진 Thymeleaf의 경우 ViewResolver가 렌더링

### Step 7. 최종 Response 반환

- JSON, HTML, 파일 등으로 변환되어 클라이언트에 응답됨

---

## 4. ArgumentResolver

스프링이 컨트롤러 메서드에 "알아서 파라미터를 넣어주는" 핵심 기술.

예시:

<CodeLayout>
```java
@GetMapping("/hello/{id}")
public UserDto hello(@PathVariable Long id,
                     @RequestParam String name,
                     HttpServletRequest req,
                     @RequestBody CreateDto body) {...}
```
</CodeLayout>

이 모든 파라미터는 ArgumentResolver가 자동 변환하여 주입한다.

주요 ArgumentResolver:

- `PathVariableMethodArgumentResolver`
- `RequestParamMethodArgumentResolver`
- `RequestResponseBodyMethodProcessor` (JSON → 객체)

---

## 5. ReturnValueHandler

Controller가 반환한 값을 "어떻게 응답으로 만들지" 결정한다.

예:

- `String` 반환 → View 이름으로 처리
- `ModelAndView` → 명시적 View
- `@ResponseBody` → JSON 직렬화

스프링 부트 웹 API에서

<CodeLayout>
```java
@GetMapping("/api/user")
public UserResponse getUser() {
    return new UserResponse("mango", 20);
}
```
</CodeLayout>

→ 자동으로 JSON으로 변환됨

---

## 6. HttpMessageConverter (JSON 직렬화)

API 서버의 핵심 구성 요소.

- JSON ↔ Java 객체 변환 담당
- 기본 구현: `MappingJackson2HttpMessageConverter`
- `@ResponseBody` 또는 `@RestController`에서 자동 적용

동작 순서:

1. 객체 반환
2. HttpMessageConverter가 JSON으로 변환
3. Content-Type: application/json 설정
4. 응답 출력

---

## 7. ViewResolver (템플릿 엔진 사용 시)

Thymeleaf, JSP 등을 사용할 때만 작동.
REST API 구성에서는 보통 사용하지 않음.

역할:

- 컨트롤러가 반환한 view 이름을 기반으로 실제 템플릿을 찾는다.

예: `return "home";` → `templates/home.html`

---

## 8. Spring MVC 전체 요청 흐름 요약

<CodeLayout inner="center">

```
클라이언트 요청
  ↓
Filter → Interceptor → DispatcherServlet
  ↓
HandlerMapping → HandlerAdapter
  ↓
Controller 실행
  ↓
ArgumentResolver로 파라미터 주입
  ↓
ReturnValueHandler로 반환값 처리
  ↓
HttpMessageConverter(JSON) / ViewResolver
  ↓
응답 반환
```

</CodeLayout>

---

## 9. 실무 기준 핵심 정리

- DispatcherServlet은 **모든 요청의 단일 관문**이다.
- ArgumentResolver/ReturnValueHandler가 MVC의 **유연성과 확장성의 핵심**이다.
- API 서버에서는 **ViewResolver 대신 HttpMessageConverter**가 중심.
- Filter는 Servlet, Interceptor는 Spring MVC 시스템 레벨.
- 컨트롤러 작성만 해도 복잡한 내부 구조가 자동으로 처리된다.5:["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L22",null,{"value":[{"value":"1. 전체 아키텍처 개요","id":"1-전체-아키텍처-개요","depth":2},{"value":"2. Filter → Interceptor → Controller 실행 순서","id":"2-filter--interceptor--controller-실행-순서","depth":2},{"value":"2.1 Filter (서블릿 레벨)","id":"21-filter-서블릿-레벨","depth":3},{"value":"2.2 Interceptor (스프링 레벨)","id":"22-interceptor-스프링-레벨","depth":3},{"value":"실행 순서","id":"실행-순서","depth":3},{"value":"3. DispatcherServlet 요청 처리 단계","id":"3-dispatcherservlet-요청-처리-단계","depth":2},{"value":"Step 1. 요청 수신","id":"step-1-요청-수신","depth":3},{"value":"Step 2. HandlerMapping 탐색","id":"step-2-handlermapping-탐색","depth":3},{"value":"Step 3. HandlerAdapter 선택","id":"step-3-handleradapter-선택","depth":3},{"value":"Step 4. 핸들러(Controller) 실행","id":"step-4-핸들러controller-실행","depth":3},{"value":"Step 5. 반환값 처리","id":"step-5-반환값-처리","depth":3},{"value":"Step 6. ViewResolver / HttpMessageConverter","id":"step-6-viewresolver--httpmessageconverter","depth":3},{"value":"Step 7. 최종 Response 반환","id":"step-7-최종-response-반환","depth":3},{"value":"4. ArgumentResolver","id":"4-argumentresolver","depth":2},{"value":"5. ReturnValueHandler","id":"5-returnvaluehandler","depth":2},{"value":"6. HttpMessageConverter (JSON 직렬화)","id":"6-httpmessageconverter-json-직렬화","depth":2},{"value":"7. ViewResolver (템플릿 엔진 사용 시)","id":"7-viewresolver-템플릿-엔진-사용-시","depth":2},{"value":"8. Spring MVC 전체 요청 흐름 요약","id":"8-spring-mvc-전체-요청-흐름-요약","depth":2},{"value":"9. 실무 기준 핵심 정리","id":"9-실무-기준-핵심-정리","depth":2}],"children":[["$","$L23",null,{}],["$","$L24",null,{"metadata":"$2:props:children:1:props:children:1:props:children:props:children:2:props:pageMap:3:children:1:children:1:frontMatter","bottomContent":"$undefined","sourceCode":"$25","children":["$L26","$L27"]}]]}]}]
28:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
29:I[34542,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ToggleWordWrapButton"]
26:["$","div",null,{"id":"nextra-skip-nav"}]
27:["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"id":"$undefined","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["Spring MVC 전체 흐름","$undefined"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["Spring MVC는 ",["$","strong",null,{"children":"요청(Request)"}]," 이 들어온 순간부터",["$","br",null,{}],"\n",["$","strong",null,{"children":"응답(Response)"}]," 이 반환될 때까지명확한 파이프라인으로 동작한다.",["$","br",null,{}],"\n","이 문서는 DispatcherServlet을 중심으로 전체 흐름을 단계별로 정리한다."]}],"\n",["$","hr",null,{"className":"x:my-[2em] nextra-border"}],"\n",["$","h2",null,{"id":"1-전체-아키텍처-개요","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["1. 전체 아키텍처 개요",["$","$L28",null,{"id":"1-전체-아키텍처-개요"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"Spring MVC는 크게 아래 구성 요소가 협력하며 작동한다."}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"DispatcherServlet"}]," (프론트 컨트롤러)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"HandlerMapping"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"HandlerAdapter"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"Controller"}]," (핸들러)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"ArgumentResolver"}]," / ",["$","strong",null,{"children":"ReturnValueHandler"}]]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"ViewResolver"}]," (또는 JSON 변환기)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"Filter / Interceptor"}]}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"전체 요청 흐름은 아래와 같다."}],"\n",["$","div",null,{"className":"flex justify-start","children":["$","div",null,{"className":"inline-block text-center","children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L29",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":["$","span",null,{"children":"HTTP Request"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"[Filter Chain]"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"DispatcherServlet"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"HandlerMapping → HandlerAdapter"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"Controller (핸들러 실행)"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"ReturnValueHandler"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"ViewResolver / HttpMessageConverter"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"   ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"HTTP Response"}]}]]}]]}]]}]}]}],"\n",["$","hr",null,{"className":"x:my-[2em] nextra-border"}],"\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64"]}]
2a:["$","h2",null,{"id":"2-filter--interceptor--controller-실행-순서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["2. Filter → Interceptor → Controller 실행 순서",["$","$L28",null,{"id":"2-filter--interceptor--controller-실행-순서"}]]}]
2b:["$","h3",null,{"id":"21-filter-서블릿-레벨","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.1 Filter (서블릿 레벨)",["$","$L28",null,{"id":"21-filter-서블릿-레벨"}]]}]
2c:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"WAS(Tomcat)가 Servlet 실행 전에 호출"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"인증/인가, 로깅, CORS 등에 사용"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Spring 외부 기술 (Jakarta Servlet)"}],"\n"]}]
2d:["$","h3",null,{"id":"22-interceptor-스프링-레벨","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.2 Interceptor (스프링 레벨)",["$","$L28",null,{"id":"22-interceptor-스프링-레벨"}]]}]
2e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"Spring MVC 내부에서 동작"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"preHandle"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"postHandle"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"afterCompletion"}]," 제공"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"인증 체크, 공통 로깅, locale 처리 등에 사용"}],"\n"]}]
2f:["$","h3",null,{"id":"실행-순서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["실행 순서",["$","$L28",null,{"id":"실행-순서"}]]}]
30:["$","div",null,{"className":"flex justify-start","children":["$","div",null,{"className":"inline-block text-left","children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L29",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":["$","span",null,{"children":["$","span",null,{"children":"Filter → Interceptor(pre) → Controller → Interceptor(post) → Interceptor(after) → Filter"}]}]}]]}]]}]}]}]
31:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
32:["$","h2",null,{"id":"3-dispatcherservlet-요청-처리-단계","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["3. DispatcherServlet 요청 처리 단계",["$","$L28",null,{"id":"3-dispatcherservlet-요청-처리-단계"}]]}]
33:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["DispatcherServlet은 Spring MVC의 ",["$","strong",null,{"children":"프론트 컨트롤러"}],"로,",["$","br",null,{}],"\n","모든 요청을 단일 진입점에서 처리한다."]}]
34:["$","h3",null,{"id":"step-1-요청-수신","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 1. 요청 수신",["$","$L28",null,{"id":"step-1-요청-수신"}]]}]
35:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"애플리케이션에서 Spring MVC로 처리하도록 매핑된 요청은 모두 DispatcherServlet으로 들어온다."}],"\n"]}]
36:["$","h3",null,{"id":"step-2-handlermapping-탐색","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 2. HandlerMapping 탐색",["$","$L28",null,{"id":"step-2-handlermapping-탐색"}]]}]
37:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["요청 URL과 매핑된 ",["$","strong",null,{"children":"Controller 메서드"}],"를 찾는다."]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"대표적인 구현체:"}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"RequestMappingHandlerMapping"}]," → ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@RequestMapping"}]," 기반"]}],"\n"]}],"\n"]}],"\n"]}]
38:["$","h3",null,{"id":"step-3-handleradapter-선택","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 3. HandlerAdapter 선택",["$","$L28",null,{"id":"step-3-handleradapter-선택"}]]}]
39:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"해당 핸들러(Controller)를 실행할 수 있는 Adapter 선택"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"RequestMappingHandlerAdapter"}],"가 대표적"]}],"\n"]}]
3a:["$","h3",null,{"id":"step-4-핸들러controller-실행","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 4. 핸들러(Controller) 실행",["$","$L28",null,{"id":"step-4-핸들러controller-실행"}]]}]
3b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"컨트롤러 메서드 호출"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["이 과정에서 ",["$","strong",null,{"children":"ArgumentResolver"}],"가 파라미터를 주입한다."]}],"\n"]}]
3c:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["예: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@RequestParam"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@PathVariable"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@RequestBody"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"HttpServletRequest"}],", DTO"]}]
3d:["$","h3",null,{"id":"step-5-반환값-처리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 5. 반환값 처리",["$","$L28",null,{"id":"step-5-반환값-처리"}]]}]
3e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"ReturnValueHandler"}],"가 Controller 결과를 분석해 후처리"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"@ResponseBody이면 → HttpMessageConverter 사용(JSON 직렬화)"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"ModelAndView이면 → ViewResolver 수행"}],"\n"]}]
3f:["$","h3",null,{"id":"step-6-viewresolver--httpmessageconverter","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 6. ViewResolver / HttpMessageConverter",["$","$L28",null,{"id":"step-6-viewresolver--httpmessageconverter"}]]}]
40:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["API 서버의 경우 99%는 ",["$","strong",null,{"children":"JSON 변환기"}],"가 사용됨"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"템플릿 엔진 Thymeleaf의 경우 ViewResolver가 렌더링"}],"\n"]}]
41:["$","h3",null,{"id":"step-7-최종-response-반환","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["Step 7. 최종 Response 반환",["$","$L28",null,{"id":"step-7-최종-response-반환"}]]}]
42:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"JSON, HTML, 파일 등으로 변환되어 클라이언트에 응답됨"}],"\n"]}]
43:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
44:["$","h2",null,{"id":"4-argumentresolver","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["4. ArgumentResolver",["$","$L28",null,{"id":"4-argumentresolver"}]]}]
45:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"스프링이 컨트롤러 메서드에 “알아서 파라미터를 넣어주는” 핵심 기술."}]
46:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"예시:"}]
47:["$","div",null,{"className":"flex justify-start","children":["$","div",null,{"className":"inline-block text-left","children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L29",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"@"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"GetMapping"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"/hello/{id}\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"public"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" UserDto "}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"hello"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"(@"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"PathVariable"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" Long id,"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"                     @"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"RequestParam"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" String name,"}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"                     HttpServletRequest req,"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"                     @"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"RequestBody"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" CreateDto body) {...}"}]]}]]}]]}]]}]}]}]
48:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"이 모든 파라미터는 ArgumentResolver가 자동 변환하여 주입한다."}]
49:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"주요 ArgumentResolver:"}]
4a:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","code",null,{"className":"nextra-code","dir":"ltr","children":"PathVariableMethodArgumentResolver"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","code",null,{"className":"nextra-code","dir":"ltr","children":"RequestParamMethodArgumentResolver"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"RequestResponseBodyMethodProcessor"}]," (JSON → 객체)"]}],"\n"]}]
4b:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
4c:["$","h2",null,{"id":"5-returnvaluehandler","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["5. ReturnValueHandler",["$","$L28",null,{"id":"5-returnvaluehandler"}]]}]
4d:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"Controller가 반환한 값을 “어떻게 응답으로 만들지” 결정한다."}]
4e:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"예:"}]
4f:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"String"}]," 반환 → View 이름으로 처리"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"ModelAndView"}]," → 명시적 View"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@ResponseBody"}]," → JSON 직렬화"]}],"\n"]}]
50:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"스프링 부트 웹 API에서"}]
51:["$","div",null,{"className":"flex justify-start","children":["$","div",null,{"className":"inline-block text-left","children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L29",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"@"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"GetMapping"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"/api/user\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"public"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" UserResponse "}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"getUser"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"() {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":" new"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" UserResponse"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"mango\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"20"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"}"}]}]]}]]}]]}]}]}]
52:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"→ 자동으로 JSON으로 변환됨"}]
53:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
54:["$","h2",null,{"id":"6-httpmessageconverter-json-직렬화","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["6. HttpMessageConverter (JSON 직렬화)",["$","$L28",null,{"id":"6-httpmessageconverter-json-직렬화"}]]}]
55:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"API 서버의 핵심 구성 요소."}]
56:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"JSON ↔ Java 객체 변환 담당"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["기본 구현: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"MappingJackson2HttpMessageConverter"}]]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@ResponseBody"}]," 또는 ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@RestController"}],"에서 자동 적용"]}],"\n"]}]
57:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"동작 순서:"}]
58:["$","ol",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-decimal x:ms-6","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"객체 반환"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"HttpMessageConverter가 JSON으로 변환"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Content-Type: application/json 설정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"응답 출력"}],"\n"]}]
59:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
5a:["$","h2",null,{"id":"7-viewresolver-템플릿-엔진-사용-시","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["7. ViewResolver (템플릿 엔진 사용 시)",["$","$L28",null,{"id":"7-viewresolver-템플릿-엔진-사용-시"}]]}]
5b:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"Thymeleaf, JSP 등을 사용할 때만 작동.\nREST API 구성에서는 보통 사용하지 않음."}]
5c:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"역할:"}]
5d:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"컨트롤러가 반환한 view 이름을 기반으로 실제 템플릿을 찾는다."}],"\n"]}]
5e:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["예: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"return \"home\";"}]," → ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"templates/home.html"}]]}]
5f:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
60:["$","h2",null,{"id":"8-spring-mvc-전체-요청-흐름-요약","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["8. Spring MVC 전체 요청 흐름 요약",["$","$L28",null,{"id":"8-spring-mvc-전체-요청-흐름-요약"}]]}]
61:["$","div",null,{"className":"flex justify-start","children":["$","div",null,{"className":"inline-block text-center","children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L29",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":["$","span",null,{"children":"클라이언트 요청"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"Filter → Interceptor → DispatcherServlet"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"HandlerMapping → HandlerAdapter"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"Controller 실행"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"ArgumentResolver로 파라미터 주입"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"ReturnValueHandler로 반환값 처리"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"HttpMessageConverter(JSON) / ViewResolver"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"  ↓"}]}],"\n",["$","span",null,{"children":["$","span",null,{"children":"응답 반환"}]}]]}]]}]]}]}]}]
62:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
63:["$","h2",null,{"id":"9-실무-기준-핵심-정리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["9. 실무 기준 핵심 정리",["$","$L28",null,{"id":"9-실무-기준-핵심-정리"}]]}]
64:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["DispatcherServlet은 ",["$","strong",null,{"children":"모든 요청의 단일 관문"}],"이다."]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["ArgumentResolver/ReturnValueHandler가 MVC의 ",["$","strong",null,{"children":"유연성과 확장성의 핵심"}],"이다."]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["API 서버에서는 ",["$","strong",null,{"children":"ViewResolver 대신 HttpMessageConverter"}],"가 중심."]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Filter는 Servlet, Interceptor는 Spring MVC 시스템 레벨."}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"컨트롤러 작성만 해도 복잡한 내부 구조가 자동으로 처리된다."}],"\n"]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
65:I[5784,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"IconMark"]
c:[["$","title","0",{"children":"Spring MVC 전체 흐름"}],["$","meta","1",{"name":"description","content":"DispatcherServlet 중심의 요청 처리 단계별 구조 정리"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L65","3",{}]]
8:null
