1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
5:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
6:I[5286,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ThemeSettings"]
7:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"테마 선택","id":"테마-선택","depth":2}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"설정","description":"테마 및 사이트 설정을 변경합니다.","searchable":false,"filePath":"src/content/settings.mdx","timestamp":1763742059000},"sourceCode":"---\ntitle: 설정\ndescription: 테마 및 사이트 설정을 변경합니다.\nsearchable: false\n---\n\nimport { ThemeSettings } from '@/components/ThemeSettings'\n\n# 설정\n\n사이트의 외관과 동작을 설정합니다.\n\n## 테마 선택\n\nLa La Land에서 영감을 받은 8가지 테마 중 선택하세요.\n\n<ThemeSettings />\n\n---\n\n테마 설정은 브라우저에 저장되며, 새로고침해도 유지됩니다.","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["설정","$undefined"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"사이트의 외관과 동작을 설정합니다."}],"\n",["$","h2",null,{"id":"테마-선택","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["테마 선택",["$","$L5",null,{"id":"테마-선택"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"La La Land에서 영감을 받은 8가지 테마 중 선택하세요."}],"\n",["$","$L6",null,{}],"\n",["$","hr",null,{"className":"x:my-[2em] nextra-border"}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"테마 설정은 브라우저에 저장되며, 새로고침해도 유지됩니다."}]]}]]}]]}]}],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],"loading":null,"isPartial":false}
9:null
