1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
9:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
60:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
61:"$Sreact.suspense"
5:T2441,# IMS 요구사항 정의서 분석

## 1. 전체 시스템 개요 (EMS - Enterprise Management System)

### 1.1 시스템 구성 (2001.2.x)

**2001.2.1 - 통합 모니터링 시스템 구성**

- IMS는 5개 주요 모듈로 구성: EMS, NMS, TMS, SMS, FMS
- 네트워크 장비, 서버, 시설 장비에 대한 통합 모니터링 제공

**2001.2.2 - 핵심 기능**

- 모니터링: 관리 대상 장치의 실시간 상태 확인
- 제어: 장치에 대한 제어 기능
- 리포팅: 통합 보고서 생성

**2001.2.3 - 라이선스**

- 사이트 라이선스 영구 제공

### 1.2 통합 대시보드 (1.2.4.x)

**1.2.4.a - 통합 대시보드 제공**

- NMS, SMS, TMS, FMS 기능을 통합한 모니터링 대시보드

**1.2.4.b - 메인 페이지**

- 단일 페이지에서 전체 상태 표시 및 모니터링

**1.2.4.c - 대시보드 세부 기능**

_계층적 운영 상황판 (1.2.4.c.1~2)_

- 네트워크 구성 환경에 따른 계층적 화면 구성
- 네트워크 구성 및 물리적 위치 기반 상세 구성 화면

_상세 정보 표현 (1.2.4.c.3~4)_

- 팝업을 통한 관리 대상 상세 정보 확인
- 실시간 오류 정보, 구성 상태, 성능 상태, 고장 상태 제공

_오류 알람 (1.2.4.c.5~7)_

- 대시보드 하단 사운드 알람 설정 제공
- On/Off 토글 기능
- 오류 발생 시 애니메이션 효과 및 사운드 알람

_성능 패널 (1.2.4.c.8~9)_

- 라인 사용량, 장비 구성 정보 표시
- 장비 CPU, 메모리, 온도 등 주요 성능 지표 제공

---

## 2. NMS (Network Management System)

### 2.1 기본 요구사항 (1.2.5.a~c)

**1.2.5.a - 네트워크 모니터링**

- 네트워크 구성요소의 가용성, 활용도, 성능 정보 제공

**1.2.5.b - 사전 예방 및 복구**

- 사전 예방적 조치 기능
- 신속한 복구 지원

**1.2.5.c - 관리 대상 장비**

- Internet Router, Anti-DDOS, IPS, F/W
- BB L3 Switch 및 모든 L3 Switch
- 최소 60개 이상 장치 관리 지원

### 2.2 실시간 모니터링 (1.2.5.d.1~4)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.1 | 구성, 고장, 성능에 대한 실시간 모니터링 |
| 1.2.5.d.2 | 토폴로지 맵 상의 실시간 성능 및 고장 상황 표시 |
| 1.2.5.d.3 | 365일 24시간 지속 모니터링 |
| 1.2.5.d.4 | 사용자 계정별 독립적인 모니터링 환경 |

### 2.3 성능 관리 (1.2.5.d.5~8)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.5 | CPU, 메모리, 응답 시간, 온도 모니터링 |
| 1.2.5.d.6 | 입/출력 트래픽, bps, 패킷, 오류, CRC, 충돌 분석 |
| 1.2.5.d.7 | 임계값별 실시간 성능 모니터링 |
| 1.2.5.d.8 | 성능 추이 그래프 및 데이터 제공 |

### 2.4 자산 관리 (1.2.5.d.9~11)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.9 | 등록된 장비에 대한 자산 관리 |
| 1.2.5.d.10 | 자산/자산 항목 생성, 삭제, 수정 |
| 1.2.5.d.11 | 사용자 기반 자산 관리 항목 프로비저닝 |

### 2.5 구성 관리 (1.2.5.d.12~15)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.12 | 네트워크 스캔 및 자동 검색 기능 |
| 1.2.5.d.13 | 회선 장애 감지 및 성능 항목 수집 설정 |
| 1.2.5.d.14 | 네트워크 항목 자동 변경 상태 및 이력 관리 |
| 1.2.5.d.15 | 데이터 수집 프로세스 사용 및 추가 설정 지원 |

### 2.6 장애 관리 (1.2.5.d.16~19)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.16 | 실시간 장애 조회 및 장애 내역 조회 |
| 1.2.5.d.17 | 장애 선택 후 관련 페이지 연동 및 분석 |
| 1.2.5.d.18 | 장애 처리 프로세스 (수신→등록→처리→완료) 및 이력 관리 |
| 1.2.5.d.19 | 특정 장애 복구에 대한 1차 지원 |

### 2.7 Syslog/Trap (1.2.5.d.20~21)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.20 | SNMP Trap, Syslog 실시간 수집 |
| 1.2.5.d.21 | 실시간 조회 및 정기적인 이력 관리 |

### 2.8 Billing 연동 (1.2.5.d.22~24)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.22 | 포트별/IP 주소별 트래픽 사용 정보 수집 |
| 1.2.5.d.23 | 수집 정보를 DB에 저장 |
| 1.2.5.d.24 | Billing 시스템과의 상호 작용 |

### 2.9 Config 관리 (1.2.5.d.25~28)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.25 | 장비 구성 정보 정기 백업 |
| 1.2.5.d.26 | Telnet/SSH 연결 지원 |
| 1.2.5.d.27 | 백업 기간별 데이터 비교 분석 |
| 1.2.5.d.28 | 구성 정보 변경 이벤트 감지 |

### 2.10 Co-location 관리 (1.2.5.d.29~32)

| ID | 요구사항 |
|---|---|
| 1.2.5.d.29 | 물리적 위치 기반 Rack 관리 |
| 1.2.5.d.30 | Rack 내부 설정 및 할당 |
| 1.2.5.d.31 | Rack 내부 장비의 위치 정보 관리 |
| 1.2.5.d.32 | Rack별 상태 및 성능 정보 분석 |

---

## 3. SMS (Server Management System)

### 3.1 기본 요구사항 (1.2.6.a~c)

| ID | 요구사항 |
|---|---|
| 1.2.6.a | 서버 가용성, 사용률, 성능 정보 제공 |
| 1.2.6.b | 사전 예방적 조치 및 신속한 복구 지원 |
| 1.2.6.c | MIS/정부/Co-location 서버, 최소 80개 이상 에이전트 지원 |

### 3.2 서버 상태 조회 (1.2.6.d.1~2)

- CPU, 메모리, 파일 시스템 정보
- 시스템 이름, OS, 버전 정보
- 실시간 서버 성능 모니터링

### 3.3 성능 관리 (1.2.6.d.3~5)

- 리소스 상태 조회 (CPU, 메모리, 디스크)
- 메모리, 파일 시스템 분석
- 성능 요약/그래프/사용량 데이터 제공

### 3.4 서비스 관리 (1.2.6.d.6~9)

- 서비스 상태 조회
- 서버별 작동 상태 및 성능 점유
- 프로세스 목록 및 상태 조회
- 서비스 중지/재시작 제어

### 3.5 구성 관리 (1.2.6.d.10~13)

- 서버 모니터링 설정
- 구성 정보 변경/모니터링
- 임계값 지정 및 모니터링 설정
- 대상 프로세스 설정

### 3.6 프로세스 관리 (1.2.6.d.17~19)

- 서버별 프로세스 상태 조회
- 작동 상태 및 성능 점유율 정보
- 프로세스 중지/재시작

### 3.7 서버 이벤트 (1.2.6.d.20~23)

- 서버/프로세스 이벤트 조회
- CPU, 메모리, 디스크 성능 정보
- 성능 이벤트 관리
- 수신부터 기록까지 오류 관리

### 3.8 통계 (1.2.6.d.24~26)

- 일일/월간 보고서 자동 생성
- 장애/성능 상세 보고서
- HTML/PDF/XLS 형식 내보내기

---

## 4. TMS (Traffic Management System)

### 4.1 기본 요구사항 (1.2.7.a~b)

- 트래픽 볼륨, 프로토콜, 데이터 패턴 정보 제공
- 사전 예방적 조치 및 신속한 복구 지원

### 4.2 실시간 트래픽 분석 (1.2.7.c.1~4)

- 실시간 기본 트래픽 수집 모니터링
- IP 주소별/프로토콜별 트래픽 조회
- 네트워크/그룹/작업별 트래픽 데이터
- Bytes, BPS, PPS, 호스트 그룹, TCP 플래그 분석

### 4.3 Flow 지원 (1.2.7.c.5~7)

| 프로토콜 | 설명 |
|---|---|
| Netflow | Cisco 표준 |
| sFlow | 샘플링 기반 |
| cFlow | 커스텀 플로우 |
| IPFIX | IP Flow Information Export |

- 이기종 장치 다중 플로우 지원
- 다중 수집 장치 등록

### 4.4 IP 분석 (1.2.7.c.8~10)

- 내부/외부 IP 분석
- IP 트래픽 상세 분석
- IP 대역폭 정의 및 관리

### 4.5 지역별 분석 (1.2.7.c.11~13)

- ISP별 트래픽 데이터 분석
- ISP별 생성 트래픽 볼륨
- 국가별 상세 트래픽 분석

### 4.6 Drill-Down (1.2.7.c.14~16)

- 관련 트래픽 데이터 조회
- Drill-down 방식 트래픽 분석
- 사용자 IP/Application별 데이터 조회

### 4.7 피크 타임 분석 (1.2.7.c.17~19)

- 트래픽 피크 시간 분석
- 사용량 추세 차트
- 네트워크/그룹/Application별 분석

### 4.8 클래스 단위 분석 (1.2.7.c.20~22)

- IP 주소 클래스 단위 트래픽 분석
- C/B 클래스 단위 상세 분석
- Source/Destination 분석

### 4.9 트래픽 이벤트 (1.2.7.c.23~24)

- 네트워크별 트래픽 이벤트 정의
- 비정상 패턴/피크 트래픽 패턴 감지

---

## 5. FMS (Facility Management System)

### 5.1 기본 요구사항 (1.2.8.a~b)

- 사전 계획되지 않은 시스템 중단 방지
- 빠른 복구를 통한 무중단 운영 환경 확보
- UPS, HVAC, 데이터센터 모니터링

### 5.2 시설 모니터링 (1.2.8.c.1~3)

| 대상 | 내용 |
|---|---|
| HVAC | 냉난방 시스템 상태 모니터링 |
| UPS | 무정전 전원장치 상태 모니터링 |
| PDU | 분배 PDU 5쌍 세트 전력 모니터링 |
| 이벤트 | 장애 모니터링, 작동 상태, 이벤트 알림 |

### 5.3 하드웨어 사양 (2001.2.9)

- IMS를 위한 하드웨어 사양 정의

---

## 요약

### 시스템 구성

- **5개 주요 모듈**: EMS, NMS, SMS, TMS, FMS
- **통합 대시보드**: 모든 모듈의 통합 모니터링

### 관리 대상

| 시스템 | 대상 | 수량 |
|---|---|---|
| NMS | 네트워크 장비 (Router, Switch, 보안장비) | 60+ |
| SMS | 서버 (MIS, 정부, Co-location) | 80+ |
| TMS | 네트워크 트래픽 (Flow 기반) | - |
| FMS | 시설 장비 (UPS, HVAC, PDU) | - |

### 핵심 기능

1. **실시간 모니터링**: 365일 24시간 지속 모니터링
2. **성능 관리**: 임계값 기반 성능 모니터링 및 분석
3. **장애 관리**: 실시간 장애 감지 및 처리 프로세스
4. **자산 관리**: 장비/서버 자산 관리
5. **보고서**: 자동 보고서 생성 및 다양한 형식 지원
6. **알람**: 사운드 및 시각적 알람 시스템0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"1. 전체 시스템 개요 (EMS - Enterprise Management System)","id":"1-전체-시스템-개요-ems---enterprise-management-system","depth":2},{"value":"1.1 시스템 구성 (2001.2.x)","id":"11-시스템-구성-20012x","depth":3},{"value":"1.2 통합 대시보드 (1.2.4.x)","id":"12-통합-대시보드-124x","depth":3},{"value":"2. NMS (Network Management System)","id":"2-nms-network-management-system","depth":2},{"value":"2.1 기본 요구사항 (1.2.5.a~c)","id":"21-기본-요구사항-125ac","depth":3},{"value":"2.2 실시간 모니터링 (1.2.5.d.1~4)","id":"22-실시간-모니터링-125d14","depth":3},{"value":"2.3 성능 관리 (1.2.5.d.5~8)","id":"23-성능-관리-125d58","depth":3},{"value":"2.4 자산 관리 (1.2.5.d.9~11)","id":"24-자산-관리-125d911","depth":3},{"value":"2.5 구성 관리 (1.2.5.d.12~15)","id":"25-구성-관리-125d1215","depth":3},{"value":"2.6 장애 관리 (1.2.5.d.16~19)","id":"26-장애-관리-125d1619","depth":3},{"value":"2.7 Syslog/Trap (1.2.5.d.20~21)","id":"27-syslogtrap-125d2021","depth":3},{"value":"2.8 Billing 연동 (1.2.5.d.22~24)","id":"28-billing-연동-125d2224","depth":3},{"value":"2.9 Config 관리 (1.2.5.d.25~28)","id":"29-config-관리-125d2528","depth":3},{"value":"2.10 Co-location 관리 (1.2.5.d.29~32)","id":"210-co-location-관리-125d2932","depth":3},{"value":"3. SMS (Server Management System)","id":"3-sms-server-management-system","depth":2},{"value":"3.1 기본 요구사항 (1.2.6.a~c)","id":"31-기본-요구사항-126ac","depth":3},{"value":"3.2 서버 상태 조회 (1.2.6.d.1~2)","id":"32-서버-상태-조회-126d12","depth":3},{"value":"3.3 성능 관리 (1.2.6.d.3~5)","id":"33-성능-관리-126d35","depth":3},{"value":"3.4 서비스 관리 (1.2.6.d.6~9)","id":"34-서비스-관리-126d69","depth":3},{"value":"3.5 구성 관리 (1.2.6.d.10~13)","id":"35-구성-관리-126d1013","depth":3},{"value":"3.6 프로세스 관리 (1.2.6.d.17~19)","id":"36-프로세스-관리-126d1719","depth":3},{"value":"3.7 서버 이벤트 (1.2.6.d.20~23)","id":"37-서버-이벤트-126d2023","depth":3},{"value":"3.8 통계 (1.2.6.d.24~26)","id":"38-통계-126d2426","depth":3},{"value":"4. TMS (Traffic Management System)","id":"4-tms-traffic-management-system","depth":2},{"value":"4.1 기본 요구사항 (1.2.7.a~b)","id":"41-기본-요구사항-127ab","depth":3},{"value":"4.2 실시간 트래픽 분석 (1.2.7.c.1~4)","id":"42-실시간-트래픽-분석-127c14","depth":3},{"value":"4.3 Flow 지원 (1.2.7.c.5~7)","id":"43-flow-지원-127c57","depth":3},{"value":"4.4 IP 분석 (1.2.7.c.8~10)","id":"44-ip-분석-127c810","depth":3},{"value":"4.5 지역별 분석 (1.2.7.c.11~13)","id":"45-지역별-분석-127c1113","depth":3},{"value":"4.6 Drill-Down (1.2.7.c.14~16)","id":"46-drill-down-127c1416","depth":3},{"value":"4.7 피크 타임 분석 (1.2.7.c.17~19)","id":"47-피크-타임-분석-127c1719","depth":3},{"value":"4.8 클래스 단위 분석 (1.2.7.c.20~22)","id":"48-클래스-단위-분석-127c2022","depth":3},{"value":"4.9 트래픽 이벤트 (1.2.7.c.23~24)","id":"49-트래픽-이벤트-127c2324","depth":3},{"value":"5. FMS (Facility Management System)","id":"5-fms-facility-management-system","depth":2},{"value":"5.1 기본 요구사항 (1.2.8.a~b)","id":"51-기본-요구사항-128ab","depth":3},{"value":"5.2 시설 모니터링 (1.2.8.c.1~3)","id":"52-시설-모니터링-128c13","depth":3},{"value":"5.3 하드웨어 사양 (2001.2.9)","id":"53-하드웨어-사양-200129","depth":3},{"value":"요약","id":"요약","depth":2},{"value":"시스템 구성","id":"시스템-구성","depth":3},{"value":"관리 대상","id":"관리-대상","depth":3},{"value":"핵심 기능","id":"핵심-기능","depth":3}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"IMS 요구사항 정의서 분석","filePath":"src/content/kt-itpk/02-requirements/01-spec.mdx","timestamp":1764081552000},"sourceCode":"$5","children":["$L6","$L7"]}]]}]}],null,"$L8"]}],"loading":null,"isPartial":false}
6:["$","div",null,{"id":"nextra-skip-nav"}]
7:["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["IMS 요구사항 정의서 분석","$undefined"]}],"\n",["$","h2",null,{"id":"1-전체-시스템-개요-ems---enterprise-management-system","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["1. 전체 시스템 개요 (EMS - Enterprise Management System)",["$","$L9",null,{"id":"1-전체-시스템-개요-ems---enterprise-management-system"}]]}],"\n",["$","h3",null,{"id":"11-시스템-구성-20012x","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["1.1 시스템 구성 (2001.2.x)",["$","$L9",null,{"id":"11-시스템-구성-20012x"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"2001.2.1 - 통합 모니터링 시스템 구성"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"IMS는 5개 주요 모듈로 구성: EMS, NMS, TMS, SMS, FMS"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크 장비, 서버, 시설 장비에 대한 통합 모니터링 제공"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"2001.2.2 - 핵심 기능"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"모니터링: 관리 대상 장치의 실시간 상태 확인"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"제어: 장치에 대한 제어 기능"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"리포팅: 통합 보고서 생성"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"2001.2.3 - 라이선스"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"사이트 라이선스 영구 제공"}],"\n"]}],"\n",["$","h3",null,{"id":"12-통합-대시보드-124x","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["1.2 통합 대시보드 (1.2.4.x)",["$","$L9",null,{"id":"12-통합-대시보드-124x"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"1.2.4.a - 통합 대시보드 제공"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"NMS, SMS, TMS, FMS 기능을 통합한 모니터링 대시보드"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"1.2.4.b - 메인 페이지"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"단일 페이지에서 전체 상태 표시 및 모니터링"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"1.2.4.c - 대시보드 세부 기능"}]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","em",null,{"children":"계층적 운영 상황판 (1.2.4.c.1~2)"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크 구성 환경에 따른 계층적 화면 구성"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크 구성 및 물리적 위치 기반 상세 구성 화면"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","em",null,{"children":"상세 정보 표현 (1.2.4.c.3~4)"}]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"팝업을 통한 관리 대상 상세 정보 확인"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간 오류 정보, 구성 상태, 성능 상태, 고장 상태 제공"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"$La"}],"\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f"]}]
8:["$","$L60",null,{"children":["$","$61",null,{"name":"Next.MetadataOutlet","children":"$@62"}]}]
a:["$","em",null,{"children":"오류 알람 (1.2.4.c.5~7)"}]
b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"대시보드 하단 사운드 알람 설정 제공"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"On/Off 토글 기능"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"오류 발생 시 애니메이션 효과 및 사운드 알람"}],"\n"]}]
c:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","em",null,{"children":"성능 패널 (1.2.4.c.8~9)"}]}]
d:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"라인 사용량, 장비 구성 정보 표시"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"장비 CPU, 메모리, 온도 등 주요 성능 지표 제공"}],"\n"]}]
e:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
f:["$","h2",null,{"id":"2-nms-network-management-system","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["2. NMS (Network Management System)",["$","$L9",null,{"id":"2-nms-network-management-system"}]]}]
10:["$","h3",null,{"id":"21-기본-요구사항-125ac","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.1 기본 요구사항 (1.2.5.a~c)",["$","$L9",null,{"id":"21-기본-요구사항-125ac"}]]}]
11:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"1.2.5.a - 네트워크 모니터링"}]}]
12:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크 구성요소의 가용성, 활용도, 성능 정보 제공"}],"\n"]}]
13:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"1.2.5.b - 사전 예방 및 복구"}]}]
14:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"사전 예방적 조치 기능"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"신속한 복구 지원"}],"\n"]}]
15:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","strong",null,{"children":"1.2.5.c - 관리 대상 장비"}]}]
16:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"Internet Router, Anti-DDOS, IPS, F/W"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"BB L3 Switch 및 모든 L3 Switch"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"최소 60개 이상 장치 관리 지원"}],"\n"]}]
17:["$","h3",null,{"id":"22-실시간-모니터링-125d14","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.2 실시간 모니터링 (1.2.5.d.1~4)",["$","$L9",null,{"id":"22-실시간-모니터링-125d14"}]]}]
18:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.1","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"구성, 고장, 성능에 대한 실시간 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.2","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"토폴로지 맵 상의 실시간 성능 및 고장 상황 표시","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.3","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"365일 24시간 지속 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.4","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"사용자 계정별 독립적인 모니터링 환경","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
19:["$","h3",null,{"id":"23-성능-관리-125d58","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.3 성능 관리 (1.2.5.d.5~8)",["$","$L9",null,{"id":"23-성능-관리-125d58"}]]}]
1a:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.5","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"CPU, 메모리, 응답 시간, 온도 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.6","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"입/출력 트래픽, bps, 패킷, 오류, CRC, 충돌 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.7","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"임계값별 실시간 성능 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.8","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"성능 추이 그래프 및 데이터 제공","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
1b:["$","h3",null,{"id":"24-자산-관리-125d911","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.4 자산 관리 (1.2.5.d.9~11)",["$","$L9",null,{"id":"24-자산-관리-125d911"}]]}]
1c:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.9","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"등록된 장비에 대한 자산 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.10","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"자산/자산 항목 생성, 삭제, 수정","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.11","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"사용자 기반 자산 관리 항목 프로비저닝","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
1d:["$","h3",null,{"id":"25-구성-관리-125d1215","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.5 구성 관리 (1.2.5.d.12~15)",["$","$L9",null,{"id":"25-구성-관리-125d1215"}]]}]
1e:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.12","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 스캔 및 자동 검색 기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.13","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"회선 장애 감지 및 성능 항목 수집 설정","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.14","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 항목 자동 변경 상태 및 이력 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.15","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"데이터 수집 프로세스 사용 및 추가 설정 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
1f:["$","h3",null,{"id":"26-장애-관리-125d1619","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.6 장애 관리 (1.2.5.d.16~19)",["$","$L9",null,{"id":"26-장애-관리-125d1619"}]]}]
20:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.16","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"실시간 장애 조회 및 장애 내역 조회","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.17","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애 선택 후 관련 페이지 연동 및 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.18","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애 처리 프로세스 (수신→등록→처리→완료) 및 이력 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.19","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"특정 장애 복구에 대한 1차 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
21:["$","h3",null,{"id":"27-syslogtrap-125d2021","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.7 Syslog/Trap (1.2.5.d.20~21)",["$","$L9",null,{"id":"27-syslogtrap-125d2021"}]]}]
22:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.20","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"SNMP Trap, Syslog 실시간 수집","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.21","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"실시간 조회 및 정기적인 이력 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
23:["$","h3",null,{"id":"28-billing-연동-125d2224","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.8 Billing 연동 (1.2.5.d.22~24)",["$","$L9",null,{"id":"28-billing-연동-125d2224"}]]}]
24:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.22","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"포트별/IP 주소별 트래픽 사용 정보 수집","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.23","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"수집 정보를 DB에 저장","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.24","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Billing 시스템과의 상호 작용","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
25:["$","h3",null,{"id":"29-config-관리-125d2528","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.9 Config 관리 (1.2.5.d.25~28)",["$","$L9",null,{"id":"29-config-관리-125d2528"}]]}]
26:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.25","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장비 구성 정보 정기 백업","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.26","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Telnet/SSH 연결 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.27","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"백업 기간별 데이터 비교 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.28","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"구성 정보 변경 이벤트 감지","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
27:["$","h3",null,{"id":"210-co-location-관리-125d2932","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2.10 Co-location 관리 (1.2.5.d.29~32)",["$","$L9",null,{"id":"210-co-location-관리-125d2932"}]]}]
28:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.29","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"물리적 위치 기반 Rack 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.30","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Rack 내부 설정 및 할당","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.31","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Rack 내부 장비의 위치 정보 관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.5.d.32","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Rack별 상태 및 성능 정보 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
29:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
2a:["$","h2",null,{"id":"3-sms-server-management-system","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["3. SMS (Server Management System)",["$","$L9",null,{"id":"3-sms-server-management-system"}]]}]
2b:["$","h3",null,{"id":"31-기본-요구사항-126ac","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.1 기본 요구사항 (1.2.6.a~c)",["$","$L9",null,{"id":"31-기본-요구사항-126ac"}]]}]
2c:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"1.2.6.a","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서버 가용성, 사용률, 성능 정보 제공","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.6.b","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"사전 예방적 조치 및 신속한 복구 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"1.2.6.c","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"MIS/정부/Co-location 서버, 최소 80개 이상 에이전트 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
2d:["$","h3",null,{"id":"32-서버-상태-조회-126d12","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.2 서버 상태 조회 (1.2.6.d.1~2)",["$","$L9",null,{"id":"32-서버-상태-조회-126d12"}]]}]
2e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"CPU, 메모리, 파일 시스템 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"시스템 이름, OS, 버전 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간 서버 성능 모니터링"}],"\n"]}]
2f:["$","h3",null,{"id":"33-성능-관리-126d35","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.3 성능 관리 (1.2.6.d.3~5)",["$","$L9",null,{"id":"33-성능-관리-126d35"}]]}]
30:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"리소스 상태 조회 (CPU, 메모리, 디스크)"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"메모리, 파일 시스템 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"성능 요약/그래프/사용량 데이터 제공"}],"\n"]}]
31:["$","h3",null,{"id":"34-서비스-관리-126d69","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.4 서비스 관리 (1.2.6.d.6~9)",["$","$L9",null,{"id":"34-서비스-관리-126d69"}]]}]
32:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"서비스 상태 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버별 작동 상태 및 성능 점유"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"프로세스 목록 및 상태 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"서비스 중지/재시작 제어"}],"\n"]}]
33:["$","h3",null,{"id":"35-구성-관리-126d1013","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.5 구성 관리 (1.2.6.d.10~13)",["$","$L9",null,{"id":"35-구성-관리-126d1013"}]]}]
34:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버 모니터링 설정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"구성 정보 변경/모니터링"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"임계값 지정 및 모니터링 설정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"대상 프로세스 설정"}],"\n"]}]
35:["$","h3",null,{"id":"36-프로세스-관리-126d1719","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.6 프로세스 관리 (1.2.6.d.17~19)",["$","$L9",null,{"id":"36-프로세스-관리-126d1719"}]]}]
36:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버별 프로세스 상태 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"작동 상태 및 성능 점유율 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"프로세스 중지/재시작"}],"\n"]}]
37:["$","h3",null,{"id":"37-서버-이벤트-126d2023","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.7 서버 이벤트 (1.2.6.d.20~23)",["$","$L9",null,{"id":"37-서버-이벤트-126d2023"}]]}]
38:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버/프로세스 이벤트 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"CPU, 메모리, 디스크 성능 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"성능 이벤트 관리"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"수신부터 기록까지 오류 관리"}],"\n"]}]
39:["$","h3",null,{"id":"38-통계-126d2426","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["3.8 통계 (1.2.6.d.24~26)",["$","$L9",null,{"id":"38-통계-126d2426"}]]}]
3a:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"일일/월간 보고서 자동 생성"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"장애/성능 상세 보고서"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"HTML/PDF/XLS 형식 내보내기"}],"\n"]}]
3b:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
3c:["$","h2",null,{"id":"4-tms-traffic-management-system","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["4. TMS (Traffic Management System)",["$","$L9",null,{"id":"4-tms-traffic-management-system"}]]}]
3d:["$","h3",null,{"id":"41-기본-요구사항-127ab","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.1 기본 요구사항 (1.2.7.a~b)",["$","$L9",null,{"id":"41-기본-요구사항-127ab"}]]}]
3e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"트래픽 볼륨, 프로토콜, 데이터 패턴 정보 제공"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"사전 예방적 조치 및 신속한 복구 지원"}],"\n"]}]
3f:["$","h3",null,{"id":"42-실시간-트래픽-분석-127c14","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.2 실시간 트래픽 분석 (1.2.7.c.1~4)",["$","$L9",null,{"id":"42-실시간-트래픽-분석-127c14"}]]}]
40:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간 기본 트래픽 수집 모니터링"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 주소별/프로토콜별 트래픽 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크/그룹/작업별 트래픽 데이터"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Bytes, BPS, PPS, 호스트 그룹, TCP 플래그 분석"}],"\n"]}]
41:["$","h3",null,{"id":"43-flow-지원-127c57","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.3 Flow 지원 (1.2.7.c.5~7)",["$","$L9",null,{"id":"43-flow-지원-127c57"}]]}]
42:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"프로토콜","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"Netflow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Cisco 표준","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"sFlow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"샘플링 기반","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"cFlow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"커스텀 플로우","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"IPFIX","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"IP Flow Information Export","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
43:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"이기종 장치 다중 플로우 지원"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"다중 수집 장치 등록"}],"\n"]}]
44:["$","h3",null,{"id":"44-ip-분석-127c810","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.4 IP 분석 (1.2.7.c.8~10)",["$","$L9",null,{"id":"44-ip-분석-127c810"}]]}]
45:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"내부/외부 IP 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 트래픽 상세 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 대역폭 정의 및 관리"}],"\n"]}]
46:["$","h3",null,{"id":"45-지역별-분석-127c1113","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.5 지역별 분석 (1.2.7.c.11~13)",["$","$L9",null,{"id":"45-지역별-분석-127c1113"}]]}]
47:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"ISP별 트래픽 데이터 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"ISP별 생성 트래픽 볼륨"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"국가별 상세 트래픽 분석"}],"\n"]}]
48:["$","h3",null,{"id":"46-drill-down-127c1416","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.6 Drill-Down (1.2.7.c.14~16)",["$","$L9",null,{"id":"46-drill-down-127c1416"}]]}]
49:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"관련 트래픽 데이터 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Drill-down 방식 트래픽 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"사용자 IP/Application별 데이터 조회"}],"\n"]}]
4a:["$","h3",null,{"id":"47-피크-타임-분석-127c1719","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.7 피크 타임 분석 (1.2.7.c.17~19)",["$","$L9",null,{"id":"47-피크-타임-분석-127c1719"}]]}]
4b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"트래픽 피크 시간 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"사용량 추세 차트"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크/그룹/Application별 분석"}],"\n"]}]
4c:["$","h3",null,{"id":"48-클래스-단위-분석-127c2022","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.8 클래스 단위 분석 (1.2.7.c.20~22)",["$","$L9",null,{"id":"48-클래스-단위-분석-127c2022"}]]}]
4d:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 주소 클래스 단위 트래픽 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"C/B 클래스 단위 상세 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Source/Destination 분석"}],"\n"]}]
4e:["$","h3",null,{"id":"49-트래픽-이벤트-127c2324","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["4.9 트래픽 이벤트 (1.2.7.c.23~24)",["$","$L9",null,{"id":"49-트래픽-이벤트-127c2324"}]]}]
4f:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크별 트래픽 이벤트 정의"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"비정상 패턴/피크 트래픽 패턴 감지"}],"\n"]}]
50:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
51:["$","h2",null,{"id":"5-fms-facility-management-system","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["5. FMS (Facility Management System)",["$","$L9",null,{"id":"5-fms-facility-management-system"}]]}]
52:["$","h3",null,{"id":"51-기본-요구사항-128ab","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["5.1 기본 요구사항 (1.2.8.a~b)",["$","$L9",null,{"id":"51-기본-요구사항-128ab"}]]}]
53:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"사전 계획되지 않은 시스템 중단 방지"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"빠른 복구를 통한 무중단 운영 환경 확보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"UPS, HVAC, 데이터센터 모니터링"}],"\n"]}]
54:["$","h3",null,{"id":"52-시설-모니터링-128c13","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["5.2 시설 모니터링 (1.2.8.c.1~3)",["$","$L9",null,{"id":"52-시설-모니터링-128c13"}]]}]
55:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"대상","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"내용","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"HVAC","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"냉난방 시스템 상태 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"UPS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"무정전 전원장치 상태 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"PDU","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"분배 PDU 5쌍 세트 전력 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"이벤트","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애 모니터링, 작동 상태, 이벤트 알림","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
56:["$","h3",null,{"id":"53-하드웨어-사양-200129","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["5.3 하드웨어 사양 (2001.2.9)",["$","$L9",null,{"id":"53-하드웨어-사양-200129"}]]}]
57:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"IMS를 위한 하드웨어 사양 정의"}],"\n"]}]
58:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
59:["$","h2",null,{"id":"요약","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["요약",["$","$L9",null,{"id":"요약"}]]}]
5a:["$","h3",null,{"id":"시스템-구성","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["시스템 구성",["$","$L9",null,{"id":"시스템-구성"}]]}]
5b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"5개 주요 모듈"}],": EMS, NMS, SMS, TMS, FMS"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"통합 대시보드"}],": 모든 모듈의 통합 모니터링"]}],"\n"]}]
5c:["$","h3",null,{"id":"관리-대상","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["관리 대상",["$","$L9",null,{"id":"관리-대상"}]]}]
5d:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"시스템","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"대상","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"수량","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"NMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 장비 (Router, Switch, 보안장비)","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"60+","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"SMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서버 (MIS, 정부, Co-location)","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"80+","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"TMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 트래픽 (Flow 기반)","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"-","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"FMS","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"시설 장비 (UPS, HVAC, PDU)","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"-","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
5e:["$","h3",null,{"id":"핵심-기능","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["핵심 기능",["$","$L9",null,{"id":"핵심-기능"}]]}]
5f:["$","ol",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-decimal x:ms-6","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"실시간 모니터링"}],": 365일 24시간 지속 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"성능 관리"}],": 임계값 기반 성능 모니터링 및 분석"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"장애 관리"}],": 실시간 장애 감지 및 처리 프로세스"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"자산 관리"}],": 장비/서버 자산 관리"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"보고서"}],": 자동 보고서 생성 및 다양한 형식 지원"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"알람"}],": 사운드 및 시각적 알람 시스템"]}],"\n"]}]
62:null
