1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
9:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
5e:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
5f:"$Sreact.suspense"
61:I[97114,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
5:T201b,# 모듈별 기능

## 1. EMS (Element Management System) - 통합 대시보드

### 역할

NMS, SMS, TMS, FMS의 기능을 포함하는 **통합 모니터링 대시보드**

### 주요 기능

| 기능 | 요구사항 ID | 설명 |
| --- | --- | --- |
| **계층적 운영 상황판** | 1.2.4.c.1~2 | 네트워크 구성 환경에 따른 계층적 화면, 물리적 위치 기반 상세 구성 |
| **팝업 상세 정보** | 1.2.4.c.3~4 | 관리 대상 선택 시 실시간 오류/구성/성능/장애 상태 확인 |
| **오류 사운드 알람** | 1.2.4.c.5~7 | On/Off 설정, 오류 발생 시 애니메이션 효과 + 사운드 알림 |
| **성능 패널** | 1.2.4.c.8~9 | 회선 사용량, 장비 구성 정보, CPU/메모리/온도 등 상위 정보 제공 |

### 핵심 요구사항

- 하나의 메인 페이지에서 전체 상태를 완전히 모니터링 (1.2.4.b)
- 사이트 라이선스 영구 제공 (2001.2.3)

---

## 2. NMS (Network Management System) - 네트워크 관리

### 역할

네트워크 구성요소 모니터링을 통해 **네트워크의 가용성, 활용도 및 성능** 정보 제공

### 대상 장비

- Internet Router
- Anti-DDoS
- IPS (침입 방지 시스템)
- Firewall
- BB L3 Switch
- 모든 L3 Switch
- **총 60개 이상 장치 관리**

### 주요 기능

#### 2.1 실시간 모니터링 (1.2.5.d.1~4)

| 기능 | 설명 |
| --- | --- |
| 실시간 구성/고장/성능 모니터링 | 토폴로지 맵에서 실시간 상황 표시 |
| 365×24 모니터링 | 연중무휴 모니터링 |
| 사용자 계정별 모니터링 | 권한별 개별 모니터링 화면 |

#### 2.2 성능 관리 (1.2.5.d.5~8)

| 항목 | 설명 |
| --- | --- |
| 장비 성능 | CPU, 메모리, 응답 시간, 온도 |
| 회선 성능 | 입/출력, bps, pps, 오류, CRC, 충돌 분석 |
| 임계값 모니터링 | 임계값별 실시간 성능 모니터링 |
| 추이 분석 | 성능 추이를 위한 그래프 및 데이터 |

#### 2.3 자산 관리 (1.2.5.d.9~11)

- 등록된 장비에 대한 자산 관리
- 자산 항목 삽입/삭제/편집
- 사용자 기반 자산 관리 항목 프로비저닝

#### 2.4 구성 관리 (1.2.5.d.12~15)

- 네트워크 스캔 및 자동 검색 기능
- 회선 장애 감지 및 성능 항목 수집 설정
- 네트워크 항목 자동 변경 상태 및 이력 관리
- 데이터 수집 프로세스 사용 및 추가 설정

#### 2.5 장애 관리 (1.2.5.d.16~19)

| 기능 | 설명 |
| --- | --- |
| 실시간 장애 조회 | 장애 및 장애 내역 실시간 조회 |
| 연관 분석 | 장애 선택 후 관련 페이지 분석 |
| 장애 워크플로우 | 수신 → 등록 → 처리 → 완료 → 이력관리 |
| 복구 지원 | 특정 장애 복구에 대한 1차 지원 |

#### 2.6 Syslog/Trap (1.2.5.d.20~21)

- 트랩, Syslog 실시간 수집
- 실시간 조회 및 정기적인 이력 관리

#### 2.7 Billing System 연동 (1.2.5.d.22~24)

- 포트 또는 IP 주소당 트래픽 사용 정보 수집
- 정보 데이터를 DB에 저장
- 과금 시스템에 대한 상호 작용

#### 2.8 Config 설정 관리 (1.2.5.d.25~28)

- 장비 구성 정보의 정기적인 백업
- Telnet/SSH 연결 방법 지원
- 백업 기간별 데이터 비교 분석
- 구성 정보 변경 이벤트

#### 2.9 Co-location 위치 관리 (1.2.5.d.29~32)

- 물리적 위치 기반 Rack 관리
- Rack 내부 설정 및 할당
- Rack 내부 장비의 위치 정보
- 상태 및 성능 정보 분석

---

## 3. SMS (Server Management System) - 서버 관리

### 역할

서버의 **가용성, 사용률 및 성능** 정보 제공

### 대상 서버

- MIS 서버
- 정부 소유 서버
- Technology Park co-location 서버
- **80개 이상 에이전트 모니터링**

### 주요 기능

#### 3.1 서버 현재 상태 조회 (1.2.6.d.1~2)

- CPU/메모리/파일 시스템, 시스템 이름, OS, 버전 정보
- 실시간 서버 성능 모니터링

#### 3.2 성능 관리 (1.2.6.d.3~5)

- CPU/메모리/파일 시스템, 디스크 상태 및 조회
- 메모리, 파일 시스템 분석
- 리소스 성능 요약/그래프/사용량 데이터

#### 3.3 서비스 관리 (1.2.6.d.6~9)

| 기능 | 설명 |
| --- | --- |
| 서비스 상태 조회 | 각 서버의 서비스 상태 |
| 점유 상태 | 서버별 작동 상태 및 성능 점유 |
| 프로세스 목록 | 서비스별 프로세스 목록 및 상태 |
| 서비스 제어 | 서비스 중지/재시작 |

#### 3.4 구성 관리 (1.2.6.d.10~13)

- 서버 모니터링 설정
- 서버별 구성 정보 변경/모니터링
- 성능 항목의 임계값 지정 및 모니터링 설정
- 모니터링 대상 프로세스 설정

#### 3.5 서버 상세 정보 (1.2.6.d.14~16)

- 각 서버에 대한 자세한 정보
- 서버 구성, 상태, 성능 정보 화면 확인
- CPU/메모리/디스크/프로세스 상태 조회

#### 3.6 프로세스 관리 (1.2.6.d.17~19)

- 프로세스 상태 및 서버별 조회
- 각 프로세스의 작동 상태 및 성능 점유율
- 프로세스 중지/재시작 정보

#### 3.7 서버 이벤트 (1.2.6.d.20~23)

- 서버/서버 프로세스에 대한 이벤트 조회
- CPU, 메모리, 디스크 성능 정보
- 성능 이벤트
- 수신에서 기록까지의 오류 관리

#### 3.8 통계 (1.2.6.d.24~26)

| 기능 | 설명 |
| --- | --- |
| 보고서 자동 생성 | 일일, 월간 보고서 |
| 상세 보고서 | 장애, 성능 항목에 대한 상세 보고서 |
| 내보내기 | HTML, PDF, XLS 형식 |

---

## 4. TMS (Traffic Management System) - 트래픽 관리

### 역할

**트래픽 볼륨, 사용 프로토콜, 데이터 패턴**에 대한 정보 제공

### 주요 기능

#### 4.1 실시간 트래픽 분석 (1.2.7.c.1~4)

- 실시간 기본 트래픽 수집 모니터링
- IP 주소, 프로토콜, 트래픽 사용 조회
- 네트워크, 그룹, 작업에 대한 트래픽 데이터 조회
- Bytes, BPS, PPS, 호스트 그룹, TCP 플래그 분석

#### 4.2 Multiple Flow 지원 (1.2.7.c.5~7)

| 지원 프로토콜 | 설명 |
| --- | --- |
| Netflow | Cisco 표준 |
| sFlow | 샘플링 기반 |
| cFlow | 커스텀 플로우 |
| IPFIX | IP Flow Information Export |

- 이기종 장치에 대한 여러 플로우 지원
- 다중 수집 장치에 대한 장치 등록

#### 4.3 내부/외부 IP 분석 (1.2.7.c.8~10)

- 내부/외부 IP 분석
- IP 트래픽 상세 분석
- 내부/외부를 통해 IP 대역폭 정의 및 관리

#### 4.4 지역별/국가별 분석 (1.2.7.c.11~13)

- 회선 공급자/국가의 트래픽 데이터 분석
- 각 ISP에 의해 생성된 트래픽 볼륨
- 국가별 상세한 트래픽 분석

#### 4.5 실시간 Drill-Down (1.2.7.c.14~16)

- 생성된 트래픽 데이터와 관련 데이터 조회
- Drill-down 방법을 위한 쉬운 트래픽 분석
- 사용자 IP 또는 Application에 대한 데이터 조회

#### 4.6 피크 타임 분석 (1.2.7.c.17~19)

- 사용되는 트래픽에 대한 피크 시간 분석
- 트래픽 사용량 추세 분석을 위한 차트 제공
- 네트워크, 그룹, APP에 대한 트래픽 분석

#### 4.7 클래스 단위 분석 (1.2.7.c.20~22)

- IP 주소 클래스 단위에 대한 트래픽 분석
- C 또는 B 클래스 단위의 트래픽 사용 상세 분석
- 모든 IP 주소의 출발지(Source) 및 도착지(Destination)

#### 4.8 트래픽 이벤트 (1.2.7.c.23~24)

- 네트워크별 트래픽 이벤트 정의를 통한 비정상적인 트래픽 조회
- 비정상적인 패턴 또는 피크 트래픽 패턴 감지

---

## 5. FMS (Facility Management System) - 시설 관리

### 역할

사전에 계획되지 않은 시스템 중단을 방지하고 빠른 복구를 통해 **무중단 정보 시스템 운영 환경 확보**

### 모니터링 대상

- HVAC (냉난방 시스템)
- UPS (무정전 전원장치)
- PDU (전력 분배 장치) - 5쌍 세트

### 주요 기능 (1.2.8.c.1~3)

| 기능 | 설명 |
| --- | --- |
| HVAC 모니터링 | 냉난방 시스템 상태 모니터링 |
| UPS 모니터링 | 무정전 전원장치 상태 모니터링 |
| 전력 모니터링 | 분배 PDU 5쌍 세트에서 전력 모니터링 |
| 장애/이벤트 | 장애 모니터링, 작동 상태, 이벤트 알림 |

---

## 다음 문서

[데이터 흐름](./data-flow)0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"1. EMS (Element Management System) - 통합 대시보드","id":"1-ems-element-management-system---통합-대시보드","depth":2},{"value":"역할","id":"역할","depth":3},{"value":"주요 기능","id":"주요-기능","depth":3},{"value":"핵심 요구사항","id":"핵심-요구사항","depth":3},{"value":"2. NMS (Network Management System) - 네트워크 관리","id":"2-nms-network-management-system---네트워크-관리","depth":2},{"value":"역할","id":"역할-1","depth":3},{"value":"대상 장비","id":"대상-장비","depth":3},{"value":"주요 기능","id":"주요-기능-1","depth":3},{"value":"2.1 실시간 모니터링 (1.2.5.d.1~4)","id":"21-실시간-모니터링-125d14","depth":4},{"value":"2.2 성능 관리 (1.2.5.d.5~8)","id":"22-성능-관리-125d58","depth":4},{"value":"2.3 자산 관리 (1.2.5.d.9~11)","id":"23-자산-관리-125d911","depth":4},{"value":"2.4 구성 관리 (1.2.5.d.12~15)","id":"24-구성-관리-125d1215","depth":4},{"value":"2.5 장애 관리 (1.2.5.d.16~19)","id":"25-장애-관리-125d1619","depth":4},{"value":"2.6 Syslog/Trap (1.2.5.d.20~21)","id":"26-syslogtrap-125d2021","depth":4},{"value":"2.7 Billing System 연동 (1.2.5.d.22~24)","id":"27-billing-system-연동-125d2224","depth":4},{"value":"2.8 Config 설정 관리 (1.2.5.d.25~28)","id":"28-config-설정-관리-125d2528","depth":4},{"value":"2.9 Co-location 위치 관리 (1.2.5.d.29~32)","id":"29-co-location-위치-관리-125d2932","depth":4},{"value":"3. SMS (Server Management System) - 서버 관리","id":"3-sms-server-management-system---서버-관리","depth":2},{"value":"역할","id":"역할-2","depth":3},{"value":"대상 서버","id":"대상-서버","depth":3},{"value":"주요 기능","id":"주요-기능-2","depth":3},{"value":"3.1 서버 현재 상태 조회 (1.2.6.d.1~2)","id":"31-서버-현재-상태-조회-126d12","depth":4},{"value":"3.2 성능 관리 (1.2.6.d.3~5)","id":"32-성능-관리-126d35","depth":4},{"value":"3.3 서비스 관리 (1.2.6.d.6~9)","id":"33-서비스-관리-126d69","depth":4},{"value":"3.4 구성 관리 (1.2.6.d.10~13)","id":"34-구성-관리-126d1013","depth":4},{"value":"3.5 서버 상세 정보 (1.2.6.d.14~16)","id":"35-서버-상세-정보-126d1416","depth":4},{"value":"3.6 프로세스 관리 (1.2.6.d.17~19)","id":"36-프로세스-관리-126d1719","depth":4},{"value":"3.7 서버 이벤트 (1.2.6.d.20~23)","id":"37-서버-이벤트-126d2023","depth":4},{"value":"3.8 통계 (1.2.6.d.24~26)","id":"38-통계-126d2426","depth":4},{"value":"4. TMS (Traffic Management System) - 트래픽 관리","id":"4-tms-traffic-management-system---트래픽-관리","depth":2},{"value":"역할","id":"역할-3","depth":3},{"value":"주요 기능","id":"주요-기능-3","depth":3},{"value":"4.1 실시간 트래픽 분석 (1.2.7.c.1~4)","id":"41-실시간-트래픽-분석-127c14","depth":4},{"value":"4.2 Multiple Flow 지원 (1.2.7.c.5~7)","id":"42-multiple-flow-지원-127c57","depth":4},{"value":"4.3 내부/외부 IP 분석 (1.2.7.c.8~10)","id":"43-내부외부-ip-분석-127c810","depth":4},{"value":"4.4 지역별/국가별 분석 (1.2.7.c.11~13)","id":"44-지역별국가별-분석-127c1113","depth":4},{"value":"4.5 실시간 Drill-Down (1.2.7.c.14~16)","id":"45-실시간-drill-down-127c1416","depth":4},{"value":"4.6 피크 타임 분석 (1.2.7.c.17~19)","id":"46-피크-타임-분석-127c1719","depth":4},{"value":"4.7 클래스 단위 분석 (1.2.7.c.20~22)","id":"47-클래스-단위-분석-127c2022","depth":4},{"value":"4.8 트래픽 이벤트 (1.2.7.c.23~24)","id":"48-트래픽-이벤트-127c2324","depth":4},{"value":"5. FMS (Facility Management System) - 시설 관리","id":"5-fms-facility-management-system---시설-관리","depth":2},{"value":"역할","id":"역할-4","depth":3},{"value":"모니터링 대상","id":"모니터링-대상","depth":3},{"value":"주요 기능 (1.2.8.c.1~3)","id":"주요-기능-128c13","depth":3},{"value":"다음 문서","id":"다음-문서","depth":2}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"모듈별 기능","filePath":"src/content/kt-itpk/01-system-analysis/01-modules.mdx","timestamp":1763742059000},"sourceCode":"$5","children":["$L6","$L7"]}]]}]}],null,"$L8"]}],"loading":null,"isPartial":false}
6:["$","div",null,{"id":"nextra-skip-nav"}]
7:["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["모듈별 기능","$undefined"]}],"\n",["$","h2",null,{"id":"1-ems-element-management-system---통합-대시보드","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["1. EMS (Element Management System) - 통합 대시보드",["$","$L9",null,{"id":"1-ems-element-management-system---통합-대시보드"}]]}],"\n",["$","h3",null,{"id":"역할","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["역할",["$","$L9",null,{"id":"역할"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["NMS, SMS, TMS, FMS의 기능을 포함하는 ",["$","strong",null,{"children":"통합 모니터링 대시보드"}]]}],"\n",["$","h3",null,{"id":"주요-기능","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["주요 기능",["$","$L9",null,{"id":"주요-기능"}]]}],"\n",["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"요구사항 ID","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"계층적 운영 상황판"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.4.c.1~2","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"네트워크 구성 환경에 따른 계층적 화면, 물리적 위치 기반 상세 구성","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"팝업 상세 정보"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.4.c.3~4","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"관리 대상 선택 시 실시간 오류/구성/성능/장애 상태 확인","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"오류 사운드 알람"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.4.c.5~7","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"On/Off 설정, 오류 발생 시 애니메이션 효과 + 사운드 알림","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":["$","strong",null,{"children":"성능 패널"}],"className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"1.2.4.c.8~9","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],"$La"],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}],"\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d"]}]
8:["$","$L5e",null,{"children":["$","$5f",null,{"name":"Next.MetadataOutlet","children":"$@60"}]}]
a:["$","td",null,{"children":"회선 사용량, 장비 구성 정보, CPU/메모리/온도 등 상위 정보 제공","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]
b:["$","h3",null,{"id":"핵심-요구사항","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["핵심 요구사항",["$","$L9",null,{"id":"핵심-요구사항"}]]}]
c:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"하나의 메인 페이지에서 전체 상태를 완전히 모니터링 (1.2.4.b)"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"사이트 라이선스 영구 제공 (2001.2.3)"}],"\n"]}]
d:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
e:["$","h2",null,{"id":"2-nms-network-management-system---네트워크-관리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["2. NMS (Network Management System) - 네트워크 관리",["$","$L9",null,{"id":"2-nms-network-management-system---네트워크-관리"}]]}]
f:["$","h3",null,{"id":"역할-1","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["역할",["$","$L9",null,{"id":"역할-1"}]]}]
10:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["네트워크 구성요소 모니터링을 통해 ",["$","strong",null,{"children":"네트워크의 가용성, 활용도 및 성능"}]," 정보 제공"]}]
11:["$","h3",null,{"id":"대상-장비","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["대상 장비",["$","$L9",null,{"id":"대상-장비"}]]}]
12:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"Internet Router"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Anti-DDoS"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IPS (침입 방지 시스템)"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Firewall"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"BB L3 Switch"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"모든 L3 Switch"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"총 60개 이상 장치 관리"}]}],"\n"]}]
13:["$","h3",null,{"id":"주요-기능-1","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["주요 기능",["$","$L9",null,{"id":"주요-기능-1"}]]}]
14:["$","h4",null,{"id":"21-실시간-모니터링-125d14","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.1 실시간 모니터링 (1.2.5.d.1~4)",["$","$L9",null,{"id":"21-실시간-모니터링-125d14"}]]}]
15:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"실시간 구성/고장/성능 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"토폴로지 맵에서 실시간 상황 표시","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"365×24 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"연중무휴 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"사용자 계정별 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"권한별 개별 모니터링 화면","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
16:["$","h4",null,{"id":"22-성능-관리-125d58","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.2 성능 관리 (1.2.5.d.5~8)",["$","$L9",null,{"id":"22-성능-관리-125d58"}]]}]
17:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"항목","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"장비 성능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"CPU, 메모리, 응답 시간, 온도","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"회선 성능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"입/출력, bps, pps, 오류, CRC, 충돌 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"임계값 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"임계값별 실시간 성능 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"추이 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"성능 추이를 위한 그래프 및 데이터","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
18:["$","h4",null,{"id":"23-자산-관리-125d911","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.3 자산 관리 (1.2.5.d.9~11)",["$","$L9",null,{"id":"23-자산-관리-125d911"}]]}]
19:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"등록된 장비에 대한 자산 관리"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"자산 항목 삽입/삭제/편집"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"사용자 기반 자산 관리 항목 프로비저닝"}],"\n"]}]
1a:["$","h4",null,{"id":"24-구성-관리-125d1215","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.4 구성 관리 (1.2.5.d.12~15)",["$","$L9",null,{"id":"24-구성-관리-125d1215"}]]}]
1b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크 스캔 및 자동 검색 기능"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"회선 장애 감지 및 성능 항목 수집 설정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크 항목 자동 변경 상태 및 이력 관리"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"데이터 수집 프로세스 사용 및 추가 설정"}],"\n"]}]
1c:["$","h4",null,{"id":"25-장애-관리-125d1619","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.5 장애 관리 (1.2.5.d.16~19)",["$","$L9",null,{"id":"25-장애-관리-125d1619"}]]}]
1d:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"실시간 장애 조회","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애 및 장애 내역 실시간 조회","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"연관 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애 선택 후 관련 페이지 분석","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"장애 워크플로우","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"수신 → 등록 → 처리 → 완료 → 이력관리","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"복구 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"특정 장애 복구에 대한 1차 지원","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
1e:["$","h4",null,{"id":"26-syslogtrap-125d2021","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.6 Syslog/Trap (1.2.5.d.20~21)",["$","$L9",null,{"id":"26-syslogtrap-125d2021"}]]}]
1f:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"트랩, Syslog 실시간 수집"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간 조회 및 정기적인 이력 관리"}],"\n"]}]
20:["$","h4",null,{"id":"27-billing-system-연동-125d2224","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.7 Billing System 연동 (1.2.5.d.22~24)",["$","$L9",null,{"id":"27-billing-system-연동-125d2224"}]]}]
21:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"포트 또는 IP 주소당 트래픽 사용 정보 수집"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"정보 데이터를 DB에 저장"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"과금 시스템에 대한 상호 작용"}],"\n"]}]
22:["$","h4",null,{"id":"28-config-설정-관리-125d2528","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.8 Config 설정 관리 (1.2.5.d.25~28)",["$","$L9",null,{"id":"28-config-설정-관리-125d2528"}]]}]
23:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"장비 구성 정보의 정기적인 백업"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Telnet/SSH 연결 방법 지원"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"백업 기간별 데이터 비교 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"구성 정보 변경 이벤트"}],"\n"]}]
24:["$","h4",null,{"id":"29-co-location-위치-관리-125d2932","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["2.9 Co-location 위치 관리 (1.2.5.d.29~32)",["$","$L9",null,{"id":"29-co-location-위치-관리-125d2932"}]]}]
25:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"물리적 위치 기반 Rack 관리"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Rack 내부 설정 및 할당"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Rack 내부 장비의 위치 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"상태 및 성능 정보 분석"}],"\n"]}]
26:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
27:["$","h2",null,{"id":"3-sms-server-management-system---서버-관리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["3. SMS (Server Management System) - 서버 관리",["$","$L9",null,{"id":"3-sms-server-management-system---서버-관리"}]]}]
28:["$","h3",null,{"id":"역할-2","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["역할",["$","$L9",null,{"id":"역할-2"}]]}]
29:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["서버의 ",["$","strong",null,{"children":"가용성, 사용률 및 성능"}]," 정보 제공"]}]
2a:["$","h3",null,{"id":"대상-서버","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["대상 서버",["$","$L9",null,{"id":"대상-서버"}]]}]
2b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"MIS 서버"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"정부 소유 서버"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Technology Park co-location 서버"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"80개 이상 에이전트 모니터링"}]}],"\n"]}]
2c:["$","h3",null,{"id":"주요-기능-2","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["주요 기능",["$","$L9",null,{"id":"주요-기능-2"}]]}]
2d:["$","h4",null,{"id":"31-서버-현재-상태-조회-126d12","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.1 서버 현재 상태 조회 (1.2.6.d.1~2)",["$","$L9",null,{"id":"31-서버-현재-상태-조회-126d12"}]]}]
2e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"CPU/메모리/파일 시스템, 시스템 이름, OS, 버전 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간 서버 성능 모니터링"}],"\n"]}]
2f:["$","h4",null,{"id":"32-성능-관리-126d35","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.2 성능 관리 (1.2.6.d.3~5)",["$","$L9",null,{"id":"32-성능-관리-126d35"}]]}]
30:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"CPU/메모리/파일 시스템, 디스크 상태 및 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"메모리, 파일 시스템 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"리소스 성능 요약/그래프/사용량 데이터"}],"\n"]}]
31:["$","h4",null,{"id":"33-서비스-관리-126d69","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.3 서비스 관리 (1.2.6.d.6~9)",["$","$L9",null,{"id":"33-서비스-관리-126d69"}]]}]
32:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"서비스 상태 조회","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"각 서버의 서비스 상태","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"점유 상태","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서버별 작동 상태 및 성능 점유","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"프로세스 목록","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서비스별 프로세스 목록 및 상태","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"서비스 제어","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"서비스 중지/재시작","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
33:["$","h4",null,{"id":"34-구성-관리-126d1013","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.4 구성 관리 (1.2.6.d.10~13)",["$","$L9",null,{"id":"34-구성-관리-126d1013"}]]}]
34:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버 모니터링 설정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버별 구성 정보 변경/모니터링"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"성능 항목의 임계값 지정 및 모니터링 설정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"모니터링 대상 프로세스 설정"}],"\n"]}]
35:["$","h4",null,{"id":"35-서버-상세-정보-126d1416","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.5 서버 상세 정보 (1.2.6.d.14~16)",["$","$L9",null,{"id":"35-서버-상세-정보-126d1416"}]]}]
36:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"각 서버에 대한 자세한 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버 구성, 상태, 성능 정보 화면 확인"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"CPU/메모리/디스크/프로세스 상태 조회"}],"\n"]}]
37:["$","h4",null,{"id":"36-프로세스-관리-126d1719","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.6 프로세스 관리 (1.2.6.d.17~19)",["$","$L9",null,{"id":"36-프로세스-관리-126d1719"}]]}]
38:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"프로세스 상태 및 서버별 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"각 프로세스의 작동 상태 및 성능 점유율"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"프로세스 중지/재시작 정보"}],"\n"]}]
39:["$","h4",null,{"id":"37-서버-이벤트-126d2023","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.7 서버 이벤트 (1.2.6.d.20~23)",["$","$L9",null,{"id":"37-서버-이벤트-126d2023"}]]}]
3a:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버/서버 프로세스에 대한 이벤트 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"CPU, 메모리, 디스크 성능 정보"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"성능 이벤트"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"수신에서 기록까지의 오류 관리"}],"\n"]}]
3b:["$","h4",null,{"id":"38-통계-126d2426","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["3.8 통계 (1.2.6.d.24~26)",["$","$L9",null,{"id":"38-통계-126d2426"}]]}]
3c:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"보고서 자동 생성","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"일일, 월간 보고서","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"상세 보고서","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애, 성능 항목에 대한 상세 보고서","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"내보내기","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"HTML, PDF, XLS 형식","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
3d:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
3e:["$","h2",null,{"id":"4-tms-traffic-management-system---트래픽-관리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["4. TMS (Traffic Management System) - 트래픽 관리",["$","$L9",null,{"id":"4-tms-traffic-management-system---트래픽-관리"}]]}]
3f:["$","h3",null,{"id":"역할-3","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["역할",["$","$L9",null,{"id":"역할-3"}]]}]
40:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":[["$","strong",null,{"children":"트래픽 볼륨, 사용 프로토콜, 데이터 패턴"}],"에 대한 정보 제공"]}]
41:["$","h3",null,{"id":"주요-기능-3","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["주요 기능",["$","$L9",null,{"id":"주요-기능-3"}]]}]
42:["$","h4",null,{"id":"41-실시간-트래픽-분석-127c14","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.1 실시간 트래픽 분석 (1.2.7.c.1~4)",["$","$L9",null,{"id":"41-실시간-트래픽-분석-127c14"}]]}]
43:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간 기본 트래픽 수집 모니터링"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 주소, 프로토콜, 트래픽 사용 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크, 그룹, 작업에 대한 트래픽 데이터 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Bytes, BPS, PPS, 호스트 그룹, TCP 플래그 분석"}],"\n"]}]
44:["$","h4",null,{"id":"42-multiple-flow-지원-127c57","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.2 Multiple Flow 지원 (1.2.7.c.5~7)",["$","$L9",null,{"id":"42-multiple-flow-지원-127c57"}]]}]
45:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"지원 프로토콜","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"Netflow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"Cisco 표준","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"sFlow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"샘플링 기반","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"cFlow","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"커스텀 플로우","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"IPFIX","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"IP Flow Information Export","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
46:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"이기종 장치에 대한 여러 플로우 지원"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"다중 수집 장치에 대한 장치 등록"}],"\n"]}]
47:["$","h4",null,{"id":"43-내부외부-ip-분석-127c810","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.3 내부/외부 IP 분석 (1.2.7.c.8~10)",["$","$L9",null,{"id":"43-내부외부-ip-분석-127c810"}]]}]
48:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"내부/외부 IP 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 트래픽 상세 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"내부/외부를 통해 IP 대역폭 정의 및 관리"}],"\n"]}]
49:["$","h4",null,{"id":"44-지역별국가별-분석-127c1113","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.4 지역별/국가별 분석 (1.2.7.c.11~13)",["$","$L9",null,{"id":"44-지역별국가별-분석-127c1113"}]]}]
4a:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"회선 공급자/국가의 트래픽 데이터 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"각 ISP에 의해 생성된 트래픽 볼륨"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"국가별 상세한 트래픽 분석"}],"\n"]}]
4b:["$","h4",null,{"id":"45-실시간-drill-down-127c1416","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.5 실시간 Drill-Down (1.2.7.c.14~16)",["$","$L9",null,{"id":"45-실시간-drill-down-127c1416"}]]}]
4c:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"생성된 트래픽 데이터와 관련 데이터 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"Drill-down 방법을 위한 쉬운 트래픽 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"사용자 IP 또는 Application에 대한 데이터 조회"}],"\n"]}]
4d:["$","h4",null,{"id":"46-피크-타임-분석-127c1719","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.6 피크 타임 분석 (1.2.7.c.17~19)",["$","$L9",null,{"id":"46-피크-타임-분석-127c1719"}]]}]
4e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"사용되는 트래픽에 대한 피크 시간 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"트래픽 사용량 추세 분석을 위한 차트 제공"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크, 그룹, APP에 대한 트래픽 분석"}],"\n"]}]
4f:["$","h4",null,{"id":"47-클래스-단위-분석-127c2022","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.7 클래스 단위 분석 (1.2.7.c.20~22)",["$","$L9",null,{"id":"47-클래스-단위-분석-127c2022"}]]}]
50:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"IP 주소 클래스 단위에 대한 트래픽 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"C 또는 B 클래스 단위의 트래픽 사용 상세 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"모든 IP 주소의 출발지(Source) 및 도착지(Destination)"}],"\n"]}]
51:["$","h4",null,{"id":"48-트래픽-이벤트-127c2324","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-xl","children":["4.8 트래픽 이벤트 (1.2.7.c.23~24)",["$","$L9",null,{"id":"48-트래픽-이벤트-127c2324"}]]}]
52:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"네트워크별 트래픽 이벤트 정의를 통한 비정상적인 트래픽 조회"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"비정상적인 패턴 또는 피크 트래픽 패턴 감지"}],"\n"]}]
53:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
54:["$","h2",null,{"id":"5-fms-facility-management-system---시설-관리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["5. FMS (Facility Management System) - 시설 관리",["$","$L9",null,{"id":"5-fms-facility-management-system---시설-관리"}]]}]
55:["$","h3",null,{"id":"역할-4","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["역할",["$","$L9",null,{"id":"역할-4"}]]}]
56:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["사전에 계획되지 않은 시스템 중단을 방지하고 빠른 복구를 통해 ",["$","strong",null,{"children":"무중단 정보 시스템 운영 환경 확보"}]]}]
57:["$","h3",null,{"id":"모니터링-대상","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["모니터링 대상",["$","$L9",null,{"id":"모니터링-대상"}]]}]
58:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"HVAC (냉난방 시스템)"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"UPS (무정전 전원장치)"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"PDU (전력 분배 장치) - 5쌍 세트"}],"\n"]}]
59:["$","h3",null,{"id":"주요-기능-128c13","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["주요 기능 (1.2.8.c.1~3)",["$","$L9",null,{"id":"주요-기능-128c13"}]]}]
5a:["$","table",null,{"className":"x:block x:overflow-x-auto nextra-scrollbar x:not-first:mt-[1.25em] x:p-0","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"기능","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}],["$","th",null,{"children":"설명","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:font-semibold x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"HVAC 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"냉난방 시스템 상태 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"UPS 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"무정전 전원장치 상태 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"전력 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"분배 PDU 5쌍 세트에서 전력 모니터링","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}],["$","tr",null,{"children":[["$","td",null,{"children":"장애/이벤트","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}],["$","td",null,{"children":"장애 모니터링, 작동 상태, 이벤트 알림","className":"x:m-0 x:border x:border-gray-300 x:px-4 x:py-2 x:dark:border-gray-600"}]],"className":"x:m-0 x:border-t x:border-gray-300 x:p-0 x:dark:border-gray-600 x:even:bg-gray-100 x:even:dark:bg-gray-600/20"}]]}]]}]
5b:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
5c:["$","h2",null,{"id":"다음-문서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["다음 문서",["$","$L9",null,{"id":"다음-문서"}]]}]
5d:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["$","$L61",null,{"href":"./data-flow","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"데이터 흐름"}]}]
60:null
