1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
20:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
21:I[97114,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
22:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
23:"$Sreact.suspense"
5:Td1a,# 요구사항 분석 요약

> 목적: **요구사항 정의서(IMS 전체)**를 한 눈에 이해하도록 요약
> 범위: EMS/NMS/SMS/TMS/FMS 요구사항 구조 및 핵심 요구 내용 정리

---

## 1) 요구사항 체계 요약

IMS 요구사항은 **통합 포털(EMS)**을 최상단에 두고, 도메인별 관리 시스템(NMS/SMS/TMS/FMS)을 하위로 붙이는 구조다.
즉, **"통합 화면(EMS) + 도메인별 모니터링 시스템"**이 기본 전제다.

- **IMS (통합 레이어)**
  - **EMS (통합 대시보드/포털)**
    - **NMS**: 네트워크 장비 모니터링
    - **SMS**: 서버 모니터링
    - **TMS**: 트래픽/Flow 분석
    - **FMS**: 시설(UPS/HVAC/PDU) 모니터링
    - **Billing 연동**: 과금 데이터 연계

---

## 2) 모듈별 요구사항 핵심 요약

### EMS (요구 범위: 2001.2.x, 1.2.4.x)

- **통합 대시보드 제공**: NMS/SMS/TMS/FMS를 한 화면에 통합
- **단일 메인 페이지**에서 전체 상태 모니터링
- **계층/물리 위치 기반 상황판** 요구
- **팝업 상세 정보**, **사운드 알람(ON/OFF + 애니메이션)** 요구
- **성능 패널**: 라인 사용량, 장비 구성, CPU/메모리/온도

### NMS (요구 범위: 1.2.5.a ~ 1.2.5.d.32)

- **60+ 장비**(라우터/스위치/보안장비 등) 모니터링
- **24/7 실시간 모니터링**, 토폴로지 기반 표시
- **성능 관리**(임계값, 추이 분석)
- **자산/구성 관리**(자동 검색, 변경 이력)
- **장애 워크플로우**(수신→등록→처리→완료)
- **Syslog/Trap 수집**
- **Billing 연동용 트래픽 데이터 수집/저장**
- **Config 백업(SSH/Telnet)**, **Rack 위치 관리**

### SMS (요구 범위: 1.2.6.a ~ 1.2.6.d.26)

- **80+ 에이전트 서버** 대상 모니터링
- 서버 상태/성능/서비스/프로세스 조회 및 제어
- 구성 관리/임계값 설정/대상 프로세스 지정
- 이벤트 수집 및 오류 처리
- **일/월 보고서 + HTML/PDF/XLS 출력**

### TMS (요구 범위: 1.2.7.a ~ 1.2.7.c.24)

- **Flow 기반 트래픽 분석**(volume/protocol/pattern)
- **Netflow/sFlow/cFlow/IPFIX** 지원 요구
- 실시간/Drill-down/피크타임/클래스/IP 분석
- ISP/국가/지역 분석 + 비정상 트래픽 이벤트 감지

### FMS (요구 범위: 1.2.8.a ~ 1.2.8.c.3, 2001.2.9)

- **UPS/HVAC/PDU 모니터링** 기반 무중단 운영
- 장애/이벤트 알림 포함
- IMS 하드웨어 사양 정의 포함(2001.2.9)

---

## 3) 요구사항 분석의 핵심 결론

- IMS는 **통합 대시보드(EMS)**를 중심으로 한 다층 구조가 요구됨
- 도메인 요구사항은 **모니터링 + 성능 + 장애 + 보고/이력**이 공통 축
- NMS는 전체 요구사항 중 **가장 범위가 넓고 운영 중심 요구사항이 많음**
- SMS/TMS/FMS는 도메인별 전용 기능 요구사항이 상세히 규정됨

---

## 4) 요구사항 분석 관점에서의 정리 기준

- 분석 목적은 "구현 여부"가 아니라 **요구 범위/의무 항목을 명확히 고정**하는 것
- 실제 구현/갭 분석은 **별도 문서**에서 다루는 것이 적절
- 이 요약은 "요구사항 정의서의 구조와 의도"만 집중한다

---

## 관련 문서

- [시스템 개요](../system-analysis/)
- [요구사항 정의서 상세](./spec)
- [Gap 분석](../system-analysis/gap-analysis)0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"1) 요구사항 체계 요약","id":"1-요구사항-체계-요약","depth":2},{"value":"2) 모듈별 요구사항 핵심 요약","id":"2-모듈별-요구사항-핵심-요약","depth":2},{"value":"EMS (요구 범위: 2001.2.x, 1.2.4.x)","id":"ems-요구-범위-20012x-124x","depth":3},{"value":"NMS (요구 범위: 1.2.5.a ~ 1.2.5.d.32)","id":"nms-요구-범위-125a--125d32","depth":3},{"value":"SMS (요구 범위: 1.2.6.a ~ 1.2.6.d.26)","id":"sms-요구-범위-126a--126d26","depth":3},{"value":"TMS (요구 범위: 1.2.7.a ~ 1.2.7.c.24)","id":"tms-요구-범위-127a--127c24","depth":3},{"value":"FMS (요구 범위: 1.2.8.a ~ 1.2.8.c.3, 2001.2.9)","id":"fms-요구-범위-128a--128c3-200129","depth":3},{"value":"3) 요구사항 분석의 핵심 결론","id":"3-요구사항-분석의-핵심-결론","depth":2},{"value":"4) 요구사항 분석 관점에서의 정리 기준","id":"4-요구사항-분석-관점에서의-정리-기준","depth":2},{"value":"관련 문서","id":"관련-문서","depth":2}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"요구사항 분석 요약","filePath":"src/content/kt-itpk/02-requirements/index.mdx","timestamp":1763742059000},"sourceCode":"$5","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["요구사항 분석 요약","$undefined"]}],"\n",["$","blockquote",null,{"className":"x:not-first:mt-[1.25em] x:border-gray-300 x:italic x:text-gray-700 x:dark:border-gray-700 x:dark:text-gray-400 x:border-s-2 x:ps-[1.5em]","children":["\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"목적: **요구사항 정의서(IMS 전체)**를 한 눈에 이해하도록 요약\n범위: EMS/NMS/SMS/TMS/FMS 요구사항 구조 및 핵심 요구 내용 정리"}],"\n"]}],"\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e"]}]]}]]}]}],null,"$L1f"]}],"loading":null,"isPartial":false}
6:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
7:["$","h2",null,{"id":"1-요구사항-체계-요약","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["1) 요구사항 체계 요약",["$","$L20",null,{"id":"1-요구사항-체계-요약"}]]}]
8:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"IMS 요구사항은 **통합 포털(EMS)**을 최상단에 두고, 도메인별 관리 시스템(NMS/SMS/TMS/FMS)을 하위로 붙이는 구조다.\n즉, **“통합 화면(EMS) + 도메인별 모니터링 시스템”**이 기본 전제다."}]
9:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"IMS (통합 레이어)"}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"EMS (통합 대시보드/포털)"}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"NMS"}],": 네트워크 장비 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"SMS"}],": 서버 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"TMS"}],": 트래픽/Flow 분석"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"FMS"}],": 시설(UPS/HVAC/PDU) 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"Billing 연동"}],": 과금 데이터 연계"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
a:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
b:["$","h2",null,{"id":"2-모듈별-요구사항-핵심-요약","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["2) 모듈별 요구사항 핵심 요약",["$","$L20",null,{"id":"2-모듈별-요구사항-핵심-요약"}]]}]
c:["$","h3",null,{"id":"ems-요구-범위-20012x-124x","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["EMS (요구 범위: 2001.2.x, 1.2.4.x)",["$","$L20",null,{"id":"ems-요구-범위-20012x-124x"}]]}]
d:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"통합 대시보드 제공"}],": NMS/SMS/TMS/FMS를 한 화면에 통합"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"단일 메인 페이지"}],"에서 전체 상태 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"계층/물리 위치 기반 상황판"}]," 요구"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"팝업 상세 정보"}],", ",["$","strong",null,{"children":"사운드 알람(ON/OFF + 애니메이션)"}]," 요구"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"성능 패널"}],": 라인 사용량, 장비 구성, CPU/메모리/온도"]}],"\n"]}]
e:["$","h3",null,{"id":"nms-요구-범위-125a--125d32","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["NMS (요구 범위: 1.2.5.a ~ 1.2.5.d.32)",["$","$L20",null,{"id":"nms-요구-범위-125a--125d32"}]]}]
f:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"60+ 장비"}],"(라우터/스위치/보안장비 등) 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"24/7 실시간 모니터링"}],", 토폴로지 기반 표시"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"성능 관리"}],"(임계값, 추이 분석)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"자산/구성 관리"}],"(자동 검색, 변경 이력)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"장애 워크플로우"}],"(수신→등록→처리→완료)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"Syslog/Trap 수집"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"Billing 연동용 트래픽 데이터 수집/저장"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"Config 백업(SSH/Telnet)"}],", ",["$","strong",null,{"children":"Rack 위치 관리"}]]}],"\n"]}]
10:["$","h3",null,{"id":"sms-요구-범위-126a--126d26","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["SMS (요구 범위: 1.2.6.a ~ 1.2.6.d.26)",["$","$L20",null,{"id":"sms-요구-범위-126a--126d26"}]]}]
11:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"80+ 에이전트 서버"}]," 대상 모니터링"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"서버 상태/성능/서비스/프로세스 조회 및 제어"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"구성 관리/임계값 설정/대상 프로세스 지정"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"이벤트 수집 및 오류 처리"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","strong",null,{"children":"일/월 보고서 + HTML/PDF/XLS 출력"}]}],"\n"]}]
12:["$","h3",null,{"id":"tms-요구-범위-127a--127c24","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["TMS (요구 범위: 1.2.7.a ~ 1.2.7.c.24)",["$","$L20",null,{"id":"tms-요구-범위-127a--127c24"}]]}]
13:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"Flow 기반 트래픽 분석"}],"(volume/protocol/pattern)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"Netflow/sFlow/cFlow/IPFIX"}]," 지원 요구"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"실시간/Drill-down/피크타임/클래스/IP 분석"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"ISP/국가/지역 분석 + 비정상 트래픽 이벤트 감지"}],"\n"]}]
14:["$","h3",null,{"id":"fms-요구-범위-128a--128c3-200129","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["FMS (요구 범위: 1.2.8.a ~ 1.2.8.c.3, 2001.2.9)",["$","$L20",null,{"id":"fms-요구-범위-128a--128c3-200129"}]]}]
15:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"UPS/HVAC/PDU 모니터링"}]," 기반 무중단 운영"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"장애/이벤트 알림 포함"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"IMS 하드웨어 사양 정의 포함(2001.2.9)"}],"\n"]}]
16:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
17:["$","h2",null,{"id":"3-요구사항-분석의-핵심-결론","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["3) 요구사항 분석의 핵심 결론",["$","$L20",null,{"id":"3-요구사항-분석의-핵심-결론"}]]}]
18:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":"IMS는 **통합 대시보드(EMS)**를 중심으로 한 다층 구조가 요구됨"}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["도메인 요구사항은 ",["$","strong",null,{"children":"모니터링 + 성능 + 장애 + 보고/이력"}],"이 공통 축"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["NMS는 전체 요구사항 중 ",["$","strong",null,{"children":"가장 범위가 넓고 운영 중심 요구사항이 많음"}]]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"SMS/TMS/FMS는 도메인별 전용 기능 요구사항이 상세히 규정됨"}],"\n"]}]
19:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
1a:["$","h2",null,{"id":"4-요구사항-분석-관점에서의-정리-기준","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["4) 요구사항 분석 관점에서의 정리 기준",["$","$L20",null,{"id":"4-요구사항-분석-관점에서의-정리-기준"}]]}]
1b:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["분석 목적은 “구현 여부”가 아니라 ",["$","strong",null,{"children":"요구 범위/의무 항목을 명확히 고정"}],"하는 것"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["실제 구현/갭 분석은 ",["$","strong",null,{"children":"별도 문서"}],"에서 다루는 것이 적절"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":"이 요약은 “요구사항 정의서의 구조와 의도”만 집중한다"}],"\n"]}]
1c:["$","hr",null,{"className":"x:my-[2em] nextra-border"}]
1d:["$","h2",null,{"id":"관련-문서","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["관련 문서",["$","$L20",null,{"id":"관련-문서"}]]}]
1e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","$L21",null,{"href":"../system-analysis/","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"시스템 개요"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","$L21",null,{"href":"./spec","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"요구사항 정의서 상세"}]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","$L21",null,{"href":"../system-analysis/gap-analysis","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"Gap 분석"}]}],"\n"]}]
1f:["$","$L22",null,{"children":["$","$23",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
24:null
