1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
9:I[9288,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"HeadingAnchor"]
27:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
28:"$Sreact.suspense"
2a:I[34542,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ToggleWordWrapButton"]
37:I[97114,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],""]
5:Teea,# Swagger API Reference

> swagger.json 변환

**Title**: KT ITPK IMS NMS API

**Version**: 0.2.0

**OpenAPI**: 3.0.1

## Description

네트워크 관리 시스템 (NMS) 통합 서비스 REST API

## 주요 기능

- **Job 관리**: 24개 모니터링 작업 조회 및 실행
- **NMS 관리**: 시스템 상태 조회 및 스케줄러 제어
- **성능 모니터링**: CPU, 메모리, 포트 트래픽 등
- **장애 관리**: 장비 상태 체크 및 알람

## 카테고리

- `performance`: 성능 모니터링 (7개)
- `statistics`: 통계 작업 (9개)
- `fault`: 장애 관리 (5개)
- `data-collection`: 데이터 수집 (3개)

## Servers

- [http://localhost:8080/nms](http://localhost:8080/nms) (Local Development Server)

## Paths

### /api/jobs

- **GET** (operationId: `listJobs`, tags: `job-controller`)
  - responses:
    - 200: OK (schema: `array<JobInfo>`)

### /api/jobs/category/\{category\}

- **GET** (operationId: `getJobsByCategory`, tags: `job-controller`)
  - parameters:
    - `category` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `array<JobInfo>`)

### /api/jobs/category/\{category\}/execute

- **POST** (operationId: `executeJobsByCategory`, tags: `job-controller`)
  - parameters:
    - `category` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `array<JobExecutionResult>`)

### /api/jobs/running

- **GET** (operationId: `getRunningJobs`, tags: `job-controller`)
  - responses:
    - 200: OK (schema: `object<string, boolean>`)

### /api/jobs/\{jobType\}

- **GET** (operationId: `getJobStatus`, tags: `job-controller`)
  - parameters:
    - `jobType` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `JobInfo`)

### /api/jobs/\{jobType\}/execute

- **POST** (operationId: `executeJob`, tags: `job-controller`)
  - parameters:
    - `jobType` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `JobExecutionResult`)

### /api/nms/fault/\{jobType\}/execute

- **POST** (operationId: `executeFaultJob`, tags: `nms-management-controller`)
  - parameters:
    - `jobType` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `object<string, string>`)

### /api/nms/performance/\{jobType\}/execute

- **POST** (operationId: `executePerformanceJob`, tags: `nms-management-controller`)
  - parameters:
    - `jobType` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `object<string, string>`)

### /api/nms/scheduler/\{action\}

- **POST** (operationId: `controlScheduler`, tags: `nms-management-controller`)
  - parameters:
    - `action` (path, type: string, required: true)
  - responses:
    - 200: OK (schema: `object<string, string>`)

### /api/nms/status

- **GET** (operationId: `getSystemStatus`, tags: `nms-management-controller`)
  - responses:
    - 200: OK (schema: `object<string, object>`)

## Schemas

### JobExecutionResult

```json
{
  "type": "object",
  "properties": {
    "success": {
      "type": "boolean"
    },
    "jobType": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "durationMs": {
      "type": "integer",
      "format": "int64"
    }
  }
}
```

### JobInfo

```json
{
  "type": "object",
  "properties": {
    "jobType": {
      "type": "string"
    },
    "collectorClass": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cron": {
      "type": "string"
    },
    "running": {
      "type": "boolean"
    }
  }
}
```

## Parameter Values (실제 허용 값)

Swagger 스펙에는 `jobType`, `category`, `action`의 허용값이 명시되어 있지 않다.
실제 실행 가능한 값은 아래 문서를 기준으로 한다.

- [NMS JobType/Category 목록](./job-types)0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[{"value":"Description","id":"description","depth":2},{"value":"주요 기능","id":"주요-기능","depth":2},{"value":"카테고리","id":"카테고리","depth":2},{"value":"Servers","id":"servers","depth":2},{"value":"Paths","id":"paths","depth":2},{"value":"/api/jobs","id":"apijobs","depth":3},{"value":"/api/jobs/category/{category}","id":"apijobscategorycategory","depth":3},{"value":"/api/jobs/category/{category}/execute","id":"apijobscategorycategoryexecute","depth":3},{"value":"/api/jobs/running","id":"apijobsrunning","depth":3},{"value":"/api/jobs/{jobType}","id":"apijobsjobtype","depth":3},{"value":"/api/jobs/{jobType}/execute","id":"apijobsjobtypeexecute","depth":3},{"value":"/api/nms/fault/{jobType}/execute","id":"apinmsfaultjobtypeexecute","depth":3},{"value":"/api/nms/performance/{jobType}/execute","id":"apinmsperformancejobtypeexecute","depth":3},{"value":"/api/nms/scheduler/{action}","id":"apinmsscheduleraction","depth":3},{"value":"/api/nms/status","id":"apinmsstatus","depth":3},{"value":"Schemas","id":"schemas","depth":2},{"value":"JobExecutionResult","id":"jobexecutionresult","depth":3},{"value":"JobInfo","id":"jobinfo","depth":3},{"value":"Parameter Values (실제 허용 값)","id":"parameter-values-실제-허용-값","depth":2}],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"Swagger API Reference","filePath":"src/content/kt-itpk/03-api/index.mdx","timestamp":1764081552000},"sourceCode":"$5","children":["$L6","$L7"]}]]}]}],null,"$L8"]}],"loading":null,"isPartial":false}
6:["$","div",null,{"id":"nextra-skip-nav"}]
7:["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["Swagger API Reference","$undefined"]}],"\n",["$","blockquote",null,{"className":"x:not-first:mt-[1.25em] x:border-gray-300 x:italic x:text-gray-700 x:dark:border-gray-700 x:dark:text-gray-400 x:border-s-2 x:ps-[1.5em]","children":["\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"swagger.json 변환"}],"\n"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":[["$","strong",null,{"children":"Title"}],": KT ITPK IMS NMS API"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":[["$","strong",null,{"children":"Version"}],": 0.2.0"]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":[["$","strong",null,{"children":"OpenAPI"}],": 3.0.1"]}],"\n",["$","h2",null,{"id":"description","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Description",["$","$L9",null,{"id":"description"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":"네트워크 관리 시스템 (NMS) 통합 서비스 REST API"}],"\n",["$","h2",null,{"id":"주요-기능","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["주요 기능",["$","$L9",null,{"id":"주요-기능"}]]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"Job 관리"}],": 24개 모니터링 작업 조회 및 실행"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"NMS 관리"}],": 시스템 상태 조회 및 스케줄러 제어"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"성능 모니터링"}],": CPU, 메모리, 포트 트래픽 등"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"장애 관리"}],": 장비 상태 체크 및 알람"]}],"\n"]}],"\n",["$","h2",null,{"id":"카테고리","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["카테고리",["$","$L9",null,{"id":"카테고리"}]]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"performance"}],": 성능 모니터링 (7개)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"statistics"}],": 통계 작업 (9개)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"fault"}],": 장애 관리 (5개)"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"data-collection"}],": 데이터 수집 (3개)"]}],"\n"]}],"\n",["$","h2",null,{"id":"servers","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Servers",["$","$L9",null,{"id":"servers"}]]}],"\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","a",null,{"href":"http://localhost:8080/nms","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["http://localhost:8080/nms",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]," (Local Development Server)"]}],"\n"]}],"\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26"]}]
8:["$","$L27",null,{"children":["$","$28",null,{"name":"Next.MetadataOutlet","children":"$@29"}]}]
a:["$","h2",null,{"id":"paths","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Paths",["$","$L9",null,{"id":"paths"}]]}]
b:["$","h3",null,{"id":"apijobs","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/jobs",["$","$L9",null,{"id":"apijobs"}]]}]
c:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"GET"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"listJobs"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"job-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"array<JobInfo>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
d:["$","h3",null,{"id":"apijobscategorycategory","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/jobs/category/{category}",["$","$L9",null,{"id":"apijobscategorycategory"}]]}]
e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"GET"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"getJobsByCategory"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"job-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"category"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"array<JobInfo>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
f:["$","h3",null,{"id":"apijobscategorycategoryexecute","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/jobs/category/{category}/execute",["$","$L9",null,{"id":"apijobscategorycategoryexecute"}]]}]
10:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"POST"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"executeJobsByCategory"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"job-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"category"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"array<JobExecutionResult>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
11:["$","h3",null,{"id":"apijobsrunning","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/jobs/running",["$","$L9",null,{"id":"apijobsrunning"}]]}]
12:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"GET"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"getRunningJobs"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"job-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"object<string, boolean>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
13:["$","h3",null,{"id":"apijobsjobtype","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/jobs/{jobType}",["$","$L9",null,{"id":"apijobsjobtype"}]]}]
14:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"GET"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"getJobStatus"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"job-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"jobType"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"JobInfo"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
15:["$","h3",null,{"id":"apijobsjobtypeexecute","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/jobs/{jobType}/execute",["$","$L9",null,{"id":"apijobsjobtypeexecute"}]]}]
16:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"POST"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"executeJob"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"job-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"jobType"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"JobExecutionResult"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
17:["$","h3",null,{"id":"apinmsfaultjobtypeexecute","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/nms/fault/{jobType}/execute",["$","$L9",null,{"id":"apinmsfaultjobtypeexecute"}]]}]
18:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"POST"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"executeFaultJob"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"nms-management-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"jobType"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"object<string, string>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
19:["$","h3",null,{"id":"apinmsperformancejobtypeexecute","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/nms/performance/{jobType}/execute",["$","$L9",null,{"id":"apinmsperformancejobtypeexecute"}]]}]
1a:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"POST"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"executePerformanceJob"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"nms-management-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"jobType"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"object<string, string>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
1b:["$","h3",null,{"id":"apinmsscheduleraction","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/nms/scheduler/{action}",["$","$L9",null,{"id":"apinmsscheduleraction"}]]}]
1c:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"POST"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"controlScheduler"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"nms-management-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["parameters:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"action"}]," (path, type: string, required: true)"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"object<string, string>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
1d:["$","h3",null,{"id":"apinmsstatus","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["/api/nms/status",["$","$L9",null,{"id":"apinmsstatus"}]]}]
1e:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":[["$","strong",null,{"children":"GET"}]," (operationId: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"getSystemStatus"}],", tags: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"nms-management-controller"}],")","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["responses:","\n",["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["200: OK (schema: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"object<string, object>"}],")"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}]
1f:["$","h2",null,{"id":"schemas","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Schemas",["$","$L9",null,{"id":"schemas"}]]}]
20:["$","h3",null,{"id":"jobexecutionresult","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["JobExecutionResult",["$","$L9",null,{"id":"jobexecutionresult"}]]}]
21:["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L2a",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"  \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"object\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"  \"properties\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"success\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"boolean\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"jobType\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"message\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"durationMs\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"integer\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e"]}]]}]]}]
22:["$","h3",null,{"id":"jobinfo","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["JobInfo",["$","$L9",null,{"id":"jobinfo"}]]}]
23:["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-[1.25em]","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L2a",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"  \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"object\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"  \"properties\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"jobType\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"collectorClass\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"category\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"description\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}],"\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36"]}]]}]]}]
24:["$","h2",null,{"id":"parameter-values-실제-허용-값","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Parameter Values (실제 허용 값)",["$","$L9",null,{"id":"parameter-values-실제-허용-값"}]]}]
25:["$","p",null,{"className":"x:not-first:mt-[1.25em] x:leading-7","children":["Swagger 스펙에는 ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"jobType"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"category"}],", ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"action"}],"의 허용값이 명시되어 있지 않다.\n실제 실행 가능한 값은 아래 문서를 기준으로 한다."]}]
26:["$","ul",null,{"className":"x:[:is(ol,ul)_&]:my-[.75em] x:not-first:mt-[1.25em] x:list-disc x:ms-[1.5em]","children":["\n",["$","li",null,{"className":"x:my-[.5em]","children":["$","$L37",null,{"href":"./job-types","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":"NMS JobType/Category 목록"}]}],"\n"]}]
29:null
2b:["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"format\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"int64\""}]]}]
2c:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    }"}]}]
2d:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  }"}]}]
2e:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"}"}]}]
2f:["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"cron\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}]
30:["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"string\""}]]}]
31:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    },"}]}]
32:["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"    \"running\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": {"}]]}]
33:["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"      \"type\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"boolean\""}]]}]
34:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    }"}]}]
35:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  }"}]}]
36:["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"}"}]}]
