1:"$Sreact.fragment"
2:I[36382,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"TOCProvider"]
3:I[18476,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"Sidebar"]
4:I[83985,["/_next/static/chunks/508d891aa0792da0.js","/_next/static/chunks/c35a7285345f739e.js","/_next/static/chunks/8fba60bd4135542a.js","/_next/static/chunks/ad57d77f215fa26e.js","/_next/static/chunks/86bf8f20967a3b06.js","/_next/static/chunks/cea628e83a0a07c2.js","/_next/static/chunks/311bfda68bef2673.js","/_next/static/chunks/6beefafa8f4f3a9a.js","/_next/static/chunks/36d54e21a0527d75.js","/_next/static/chunks/e1a9aaa3e8d4ba89.js","/_next/static/chunks/caa4d2b3cb50cf17.js","/_next/static/chunks/ba891f813094836e.js"],"ClientWrapper"]
5:I[45297,["/_next/static/chunks/7ceea1baff856d5d.js","/_next/static/chunks/e1fc490196dff2be.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"JwAM8I84TJd3PKYV5Z8pw","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L2",null,{"value":[],"children":[["$","$L3",null,{}],["$","$L4",null,{"metadata":{"title":"3 Indexing Perf","filePath":"src/content/java/ch15-crawling/3-indexing-perf.mdx","timestamp":1764081552000},"sourceCode":"","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true}]]}]]}]}],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],"loading":null,"isPartial":false}
7:null
